<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Add listing Step3</title>

    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="css/prettyphoto.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
    <!--// Main Wrapper \\-->
    <div class="wm-main-wrapper">
        
        <!--// Header \\-->
		<header id="wm-header" class="wm-header-one wm-withbg">
			<span class="wm-transparent-layer"></span>
			<div class="container">
				<div class="row">
					
					<!--// Top Strip \\-->
					<div class="wm-topstrip">
						<div class="row">
							<div class="col-md-6">
								<ul class="wm-stripinfo">
									<li><i class="fa wm-color fa-phone"></i> (012) 345-6789</li>
									<li><i class="fa wm-color fa-paper-plane-o"></i> <a href="mailto:name@email.com">info@directorylisting.com</a></li>
									<li><i class="fa wm-color fa-usd"></i> <a href="#">usd <i class="fa fa-caret-down"></i></a>
										<div class="wm-usd">
											<a href="#"><i class="fa fa-dollar"></i> Usd</a>
											<a href="#"><i class="fa fa-diamond"></i> Rupy</a>
										</div>
									</li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul class="wm-login-link">
									<li><a href="#" data-toggle="modal" data-target="#myModalsix">Login</a></li>
									<li><a href="#" data-toggle="modal" data-target="#myModalseven">Register</a></li>
									<li><a href="add-listing-step-1.html" class="wm-strip-btn wm-bgcolor">Add Listing</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!--// Top Strip \\-->

					<!--// Main Header \\-->
					<div class="wm-mainheader">
						<div class="row">
							<div class="col-md-3"><a href="index.html" class="wm-logo"><img src="images/logo-2.png" alt=""></a></div>
							<div class="col-md-9">
								<nav class="navbar navbar-default">
								    <div class="navbar-header">
								      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
								        <span class="sr-only">Toggle navigation</span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								      </button>
								    </div>
								    <div class="collapse navbar-collapse" id="navbar-collapse-1">
								      <ul class="nav navbar-nav">
								        <li class="active"><a href="#">Home</a>
								        	<ul class="wm-dropdown-menu">
								        		<li><a href="index.html">Directory Home V1</a></li>
								        		<li><a href="index-two.html">Directory Home V2</a></li>
								        	</ul>
								        </li>
								        <li><a href="#">Listings</a>
								        	<ul class="wm-dropdown-menu">
								        		<li><a href="all-style-list.html">Directory Listing</a></li>
								        		<li><a href="all-styles-grid.html">Directory Grid</a></li>
								        		<li><a href="add-listing-step-1.html">Add List Step1</a></li>
								        		<li><a href="add-listing-step-2.html">Add List Step2</a></li>
								        		<li><a href="add-listing-step-3.html">Add List Step3</a></li>
								        		<li><a href="listing-by-location.html">Listing Firlterable</a></li>
								        		<li><a href="listing-detail.html">Listing Detail</a></li>
								        	</ul>
								        </li>
								        <li><a href="#">Pages</a>
								        	<ul class="wm-dropdown-menu">
								        		<li><a href="pricing-plans.html">Price Plans</a></li>
								        		<li><a href="partner.html">Partner</a></li>
								        		<li><a href="faqs.html">Faq's</a></li>
								        		<li><a href="our-team.html">Team List</a></li>
								        		<li><a href="testimonials.html">Testimonials</a></li>
								        		<li><a href="typograpy.html">Typograpy</a></li>
								        		<li><a href="elements-page.html">Elements</a></li>
								        		<li><a href="search-grid-sidebar.html">Search Grid</a></li>
								        		<li><a href="search-listing.html">Search Listing</a></li>
								        		<li><a href="search-listing-sidebar.html">Search List W/sidbar</a></li>
								        		<li><a href="404-page.html">404 Page</a></li>
								        		<li><a href="coming-soon.html">Coming Soon</a></li>
								        	</ul>
								        </li>
								        <li><a href="#">Blog</a>
								        	<ul class="wm-dropdown-menu">
								        		<li><a href="blog-with-sidebar.html">Blog W/Sidebar</a></li>
								        		<li><a href="blog.html">Blog No/Sidebar</a></li>
								        		<li><a href="blog-single-post.html">Blog Single</a></li>
								        		<li><a href="blog-single-audio.html">Blog Single W/Audio</a></li>
								        		<li><a href="blog-single-video.html">Blog Single W/Video</a></li>
								        	</ul>
								        </li>
								        <li><a href="contact-us.html">Contact</a></li>
								      </ul>
								    </div>
								</nav>
								<form class="wm-search">
									<input type="text" value="Search" onblur="if(this.value == '') { this.value ='Search'; }" onfocus="if(this.value =='Search') { this.value = ''; }">
									<input type="submit" value=""> <i class="fa fa-long-arrow-right"></i>
								</form>
							</div>
						</div>
					</div>
					<!--// Main Header \\-->

				</div>
			</div>
		</header>
		<!--// Header \\-->

		<!--// Sub Header \\-->
		<div class="wm-mini-header">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="wm-breadcrumb">
							<li><a href="#">Home</a></li>
							<li>Add Listing Step3</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--// Sub Header \\-->

		<!--// Main Content \\-->
		<div class="wm-main-content">

			<!--// Main Section \\-->
			<div class="wm-main-section wm-listing-steps">
				<div class="container">
					<div class="row">
						<div class="row">

							<!--// Fancy Title \\-->
							<div class="col-md-12">
								<div class="wm-fancy-title">
									<h2>Add a Listing</h2>
									<p>Please fill out the form below:</p>
								</div>
							</div>
							<!--// Fancy Title \\-->

							<div class="col-md-12">
								<div class="wm-step-three">
									<form>
										<h2>Property Name Here</h2>	
										<span>1443 Leroy Lane Lennox, SD 57039</span>
										<a class="wm-move-btn wm-bgcolor" href="#" data-toggle="modal" data-target="#myModalfive">edit now</a>
										<div class="wm-tabs">
											<ul role="tablist" class="wm-tabs-wrap">
							                    <li role="presentation"><a data-toggle="tab" role="tab" aria-controls="photos" href="#photos" aria-expanded="false">
							                    	photos</a></li>
											    <li role="presentation"><a data-toggle="tab" role="tab" aria-controls="tabmap" href="#tabmap" aria-expanded="true">map</a></li>
											    <li role="presentation"><a data-toggle="tab" role="tab" aria-controls="atachment" href="#atachment" aria-expanded="true">attachments</a></li>
									        </ul>
									        <div class="tab-content">
									        	<div role="tabpanel" class="tab-pane active" id="photos">	
									        	 	<div class="wm-photos-tab">
									        	 		<img src="extra-images/directory-step-3.jpg" alt="">
									        	 		<label for="file-upload" class="custom-file-upload">add photos</label>
									        	 		<input id="file-upload" type="file"/>
									        	 	</div>	
									        	</div>
									        	<div role="tabpanel" class="tab-pane" id="tabmap">	
									        	 	<div class="wm-map-tab">
														<div id="map"></div>
									        	 	</div>	
									        	</div>
									        	<div role="tabpanel" class="tab-pane" id="atachment">
									        		<div class="wm-photos-tab">
									        	 		<img src="extra-images/directory-step-3.jpg" alt="">
									        	 		<label for="file-upload1" class="custom-file-upload">add photos</label>
									        	 		<input id="file-upload1" type="file"/>
									        	 	</div>		
									        	</div>
									        </div>
								        </div>
								        <div class="wm-edit-section">
								        	<div class="wm-edit-option">
								        		<div class="wm-edit-heading"> <h2>description</h2> </div>
								        		<a class="wm-move-btn wm-bgcolor" href="#" data-toggle="modal" data-target="#myModal">edit now</a>
								        	</div>
	                                        <div class="wm-edit-option">
	                                        	<div class="wm-edit-heading"> <h2>for lease</h2> </div>
	                                        	<a class="wm-move-btn wm-bgcolor" href="#" data-toggle="modal" data-target="#myModalthree">edit now</a>
	                                        	<p>Does this property have space for lease? Add those spaces here.</p>
	                                        </div>
	                                        <div class="wm-edit-option">
	                                        	<div class="wm-edit-heading"> <h2>for Sale</h2> </div>
	                                        	<a class="wm-move-btn wm-bgcolor" href="#" data-toggle="modal" data-target="#myModalfour">edit now</a>
	                                        	<p>Is this property for sale? Add asking price details here.</p>
	                                        </div>                                        
	                                        <div class="wm-edit-option">
	                                        	<div class="wm-edit-heading"> <h2>property details</h2> </div>
	                                        	<a class="wm-move-btn wm-bgcolor" href="#" data-toggle="modal" data-target="#myModaltwo">edit now</a>
	                                        	<ul>
													<li>Property Type</li>
													<li>Multifamily</li>
													<li>Number of Units</li>
		                                        </ul>
	                                        </div>
	                                        <input type="submit" value="delete property" class="wm-delete-btn">
								        </div>	
								    </form> 
								<div class="clearfix"></div>
							    </div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!--// Main Section \\-->

		</div>
		<!--// Main Content \\-->

		<!--// Footer \\-->
		<footer id="wm-footer" class="footer-one">
			<span class="wm-transparent-layer"></span>

			<div class="container">
				<div class="row">
					<div class="wm-footer-social-network">
						<ul>
							<li><a href="#" class="fa wm-colorhover fa-facebook-square"></a></li>
							<li><a href="#" class="fa wm-colorhover fa-twitter-square"></a></li>
							<li><a href="#" class="fa wm-colorhover fa-flickr"></a></li>
							<li><a href="#" class="fa wm-colorhover fa-rss-square"></a></li>
						</ul>
						<a href="#" class="backtop-btn wm-bgcolor"><i class="fa fa-long-arrow-up"></i></a>
					</div>
				</div>
			</div>

			<!--// Footer Widget's \\-->
			<div class="wm-footer-widget">
				<div class="container">
					<div class="row">
						<div class="addfooter-widget row">

							<!--// Widegt Category \\-->
							<aside class="col-md-3 widget widget_category">
								<div class="wm-widget-heading"> <h2>Useful Links</h2> </div>
								<ul>
									<li><a href="#">All Listings</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Our Pricing Tables</a></li>
									<li><a href="#">What Clients Say</a></li>
								</ul>
							</aside>
							<!--// Widegt Category \\-->

							<!--// Widegt BlogPost \\-->
							<aside class="col-md-5 widget widget_blogpost">
								<div class="wm-widget-heading"> <h2>Recent Blog Posts</h2> </div>
								<ul>
									<li>
										<figure><a href="#"><img src="extra-images/blogpost-widget-1.jpg" alt=""></a></figure>
										<section>
											<h6><a href="#">What can go wrong if you try?</a></h6>
											<p>Just make sure you wil do same...</p>
											<a href="#" class="wm-color">Read More</a>
										</section>
									</li>
									<li>
										<figure><a href="#"><img src="extra-images/blogpost-widget-2.jpg" alt=""></a></figure>
										<section>
											<h6><a href="#">Being a mimical person can help</a></h6>
											<p>JIt’s just to try and do great...</p>
											<a href="#" class="wm-color">Read More</a>
										</section>
									</li>
								</ul>
							</aside>
							<!--// Widegt BlogPost \\-->

							<!--// Widegt Text \\-->
							<aside class="col-md-4 widget widget_text">
								<div class="wm-widget-heading"> <h2>About Directory</h2> </div>
								<p>All life demands struggle. Those who have everything given to them become lazy, selfish, and insensitive to the real..</p>
								<span>-Pope Paul VI</span>
							</aside>
							<!--// Widegt Text \\-->

						</div>
					</div>
				</div>
			</div>
			<!--// Footer Widget's \\-->

			<!--// CopyRight \\-->
			<div class="container">
				<div class="wm-copyright">
					<p>Made with <i class="fa fa-heart"></i> by <a href="#">WebMarce</a></p>
				</div>
			</div>
			<!--// CopyRight \\-->

		</footer>
		<!--// Footer \\-->

    </div>
    <!--// Main Wrapper \\-->

	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	    	<form>
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h6>Edit Description</h6>
		      </div>
		      <div class="modal-body">
		      	<div class="wm-typedescription">
		      		<textarea placeholder="Type your description here"></textarea>
		      	</div>
		      </div>
		      <div class="modal-footer">
		        <input class="wm-modalbtn wm-bgcolorhover" type="submit" value="Save Changes">
		        <input class="wm-modalbtn wm-bgcolorhover" type="submit" value="Cancel">
		      </div>
	      </form>
	    </div>
	  </div>
	</div>

	<!-- Modal Two -->
	<div class="modal fade" id="myModaltwo" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	    	<form>
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h6>Edit Property Detail</h6>
		      </div>
		      <div class="modal-body">
		      	<div class="wm-modal-input">
		      		<ul>
		      			<li>Property Type:</li>
		      			<li>
		      				<div class="wm-contact-form">
			      				<div class="ec-select-two">
			                        <select>
			                          <option>MultiFamily</option>
			                          <option>MultiFamily</option>
			                          <option>MultiFamily</option>
			                          <option>MultiFamily</option>
			                        </select>
		                      </div>
	                      </div>
		      			</li>
		      		</ul>
		      		<ul>
		      			<li>Number of Units:</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Building SF:</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Year Built:</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Floors:</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Office Class:</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Zoning:</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Tenancy:</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Occupancy %:</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Parcel (APN):</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Lot Acreage:</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Lot Size SF:</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>County:</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Parking Spaces:</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Cross Streets:</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Traffic Count:</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Dock High Doors:</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li class="wm-last-label">Amenities:</li>
		      			<li class="wm-last-label"> <textarea></textarea> </li>
		      		</ul>
		      	</div>
		      </div>
		      <div class="modal-footer">
		        <input class="wm-modalbtn wm-bgcolorhover" type="submit" value="Save Changes">
		        <input class="wm-modalbtn wm-bgcolorhover" type="submit" value="Cancel">
		      </div>
	      </form>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="myModalthree" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	    	<form>
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h6>Add for lease space</h6>
		      </div>
		      <div class="modal-body">
		      	<div class="wm-modal-input">
		      		<ul>
		      			<li>Space/Lot Type:</li>
		      			<li>
		      				<div class="wm-contact-form">
			      				<div class="ec-select-two">
			                        <select>
			                          <option>Retail</option>
			                          <option>Retail</option>
			                          <option>Retail</option>
			                          <option>Retail</option>
			                        </select>
		                      </div>
	                      </div>
		      			</li>
		      		</ul>
		      		<ul>
		      			<li>Secondary Use:</li>
		      			<li>
		      				<div class="wm-contact-form">
			      				<div class="ec-select-two">
			                        <select>
			                          <option>50+ Units</option>
			                          <option>50+ Units</option>
			                          <option>50+ Units</option>
			                          <option>50+ Units</option>
			                        </select>
		                      </div>
	                      </div>
		      			</li>
		      		</ul>
		      		<ul>
		      			<li>Suit/Unit</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Floor:</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Available SF:</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Min Div</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Available Date:</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Lease Rate (Min-Max):</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Rate Type:</li>
		      			<li>
		      				<div class="wm-contact-form">
			      				<div class="ec-select-two">
			                        <select>
			                          <option>50+ Units</option>
			                          <option>50+ Units</option>
			                          <option>50+ Units</option>
			                          <option>50+ Units</option>
			                        </select>
		                      </div>
	                      </div>
		      			</li>
		      		</ul>
		      		<ul>
		      			<li>Parking Ratio:</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Parking Spaces:</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Lot Size SF:</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>County:</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Parking Spaces:</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Cross Streets:</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Traffic Count:</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Dock High Doors:</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li class="wm-last-label">Amenities:</li>
		      			<li class="wm-last-label"> <textarea></textarea> </li>
		      		</ul>
		      	</div>
		      </div>
		      <div class="modal-footer">
		        <input class="wm-modalbtn wm-bgcolorhover" type="submit" value="Save Changes">
		        <input class="wm-modalbtn wm-bgcolorhover" type="submit" value="Cancel">
		      </div>
	      </form>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="myModalfour" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	    	<form>
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h6>Add for sale deails</h6>
		      </div>
		      <div class="modal-body">
		      	<div class="wm-modal-input">
		      		<ul>
		      			<li>List Price:</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Net Lease Investment:</li>
		      			<li>
		      				<div class="wm-contact-form">
			      				<div class="ec-select-two">
			                        <select>
			                          <option>Unknown</option>
			                          <option>Unknown</option>
			                          <option>Unknown</option>
			                          <option>Unknown</option>
			                        </select>
		                      </div>
	                      </div>
		      			</li>
		      		</ul>
		      		<ul>
		      			<li>Income Type:</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Year:</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Effective Gross:</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Remove Date:</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Status:</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Primary Broker:</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Co-broker #1:</li>
		      			<li>
		      				<div class="wm-contact-form">
			      				<div class="ec-select-two">
			                        <select>
			                          <option>Search for a broker</option>
			                          <option>Search for a broker</option>
			                          <option>Search for a broker</option>
			                          <option>Search for a broker</option>
			                        </select>
		                      </div>
	                      </div>
		      			</li>
		      		</ul>
		      		<ul>
		      			<li>Co-broker #2:</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li class="wm-last-label">Listing Notes:</li>
		      			<li class="wm-last-label"> <textarea></textarea> </li>
		      		</ul>
		      	</div>
		      </div>
		      <div class="modal-footer">
		        <input class="wm-modalbtn wm-bgcolorhover" type="submit" value="Save Changes">
		        <input class="wm-modalbtn wm-bgcolorhover" type="submit" value="Cancel">
		      </div>
	      </form>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="myModalfive" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	    	<form>
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h6>edit address</h6>
		      </div>
		      <div class="modal-body">
		      	<div class="wm-modal-input">
		      		<ul>
		      			<li>Property Name:</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Street Address:</li>
		      			<li> <input type="text" value="4879 Parkway, Tucson, AZ 85701"> </li>
		      		</ul>
		      		<ul>
		      			<li>City:</li>
		      			<li>
		      				<div class="wm-contact-form">
			      				<div class="ec-select-two">
			                        <select>
			                          <option>Tucson</option>
			                          <option>Tucson</option>
			                          <option>Tucson</option>
			                          <option>Tucson</option>
			                        </select>
		                      </div>
	                      </div>
		      			</li>
		      		</ul>
		      		<ul>
		      			<li>State:</li>
		      			<li>
		      				<div class="wm-contact-form">
			      				<div class="ec-select-two">
			                        <select>
			                          <option>Arizona</option>
			                          <option>Arizona</option>
			                          <option>Arizona</option>
			                          <option>Arizona</option>
			                        </select>
		                      </div>
	                      </div>
		      			</li>
		      		</ul>
		      		<ul>
		      			<li>Zip Code:</li>
		      			<li> <input type="text" value="75001"> </li>
		      		</ul>
		      	</div>
		      </div>
		      <div class="modal-footer">
		        <input class="wm-modalbtn wm-bgcolorhover" type="submit" value="Save Changes">
		        <input class="wm-modalbtn wm-bgcolorhover" type="submit" value="Cancel">
		      </div>
	      </form>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="myModalsix" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	    	<form>
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h6>User Login</h6>
		      </div>
		      <div class="modal-body">
		      	<div class="wm-modal-input">
		      		<ul>
		      			<li>Email</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Password</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li></li>
		      			<li> <label><input type="checkbox"> Remember Password </label> </li>
		      		</ul>
		      	</div>
		      </div>
		      <div class="modal-footer">
		        <input class="wm-modalbtn wm-bgcolorhover" type="submit" value="Login">
		        <input class="wm-modalbtn wm-bgcolorhover" type="submit" value="Forget Your Password">
		      </div>
	      </form>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="myModalseven" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	    	<form>
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h6>Register</h6>
		      </div>
		      <div class="modal-body">
		      	<div class="wm-modal-input">
		      		<ul>
		      			<li>First Name</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Last Name</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Email</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Password</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Confirm Password</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      	</div>
		      </div>
		      <div class="modal-footer">
		        <input class="wm-modalbtn wm-bgcolorhover" type="submit" value="Register Now">
		      </div>
	      </form>
	    </div>
	  </div>
	</div>

	<!-- jQuery (necessary for JavaScript plugins) -->
	<script type="text/javascript" src="script/jquery.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="script/modernizr.js"></script>
    <script type="text/javascript" src="script/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/jquery.prettyphoto.js"></script>
    <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="script/fitvideo.js"></script>
    <script type="text/javascript" src="script/slick.slider.min.js"></script>
    <script type="text/javascript" src="script/functions.js"></script>
  </body>
</html>