<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>All Style Grid</title>

    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="css/prettyphoto.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="ec-after-home">
	
    <!--// Main Wrapper \\-->
    <div class="ec-main-wrapper">
        
        <!--// Header \\-->
		<header id="wm-header" class="wm-header-one wm-withbg">
			<span class="wm-transparent-layer"></span>
			<div class="container">
				<div class="row">
					
					<!--// Top Strip \\-->
					<div class="wm-topstrip">
						<div class="row">
							<div class="col-md-6">
								<ul class="wm-stripinfo">
									<li><i class="fa wm-color fa-phone"></i> (012) 345-6789</li>
									<li><i class="fa wm-color fa-paper-plane-o"></i> <a href="mailto:name@email.com">info@directorylisting.com</a></li>
									<li><i class="fa wm-color fa-usd"></i> <a href="#">usd <i class="fa fa-caret-down"></i></a>
										<div class="wm-usd">
											<a href="#"><i class="fa fa-dollar"></i> Usd</a>
											<a href="#"><i class="fa fa-diamond"></i> Rupy</a>
										</div>
									</li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul class="wm-login-link">
									<li><a href="#" data-toggle="modal" data-target="#myModalsix">Login</a></li>
									<li><a href="#" data-toggle="modal" data-target="#myModalseven">Register</a></li>
									<li><a href="add-listing-step-1.html" class="wm-strip-btn wm-bgcolor">Add Listing</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!--// Top Strip \\-->

					<!--// Main Header \\-->
					<div class="wm-mainheader">
						<div class="row">
							<div class="col-md-3"><a href="index.html" class="wm-logo"><img src="images/logo-2.png" alt=""></a></div>
							<div class="col-md-9">
								<nav class="navbar navbar-default">
								    <div class="navbar-header">
								      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
								        <span class="sr-only">Toggle navigation</span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								      </button>
								    </div>
								    <div class="collapse navbar-collapse" id="navbar-collapse-1">
								      <ul class="nav navbar-nav">
								        <li class="active"><a href="#">Home</a>
								        	<ul class="wm-dropdown-menu">
								        		<li><a href="index.html">Directory Home V1</a></li>
								        		<li><a href="index-two.html">Directory Home V2</a></li>
								        	</ul>
								        </li>
								        <li><a href="#">Listings</a>
								        	<ul class="wm-dropdown-menu">
								        		<li><a href="all-style-list.html">Directory Listing</a></li>
								        		<li><a href="all-styles-grid.html">Directory Grid</a></li>
								        		<li><a href="add-listing-step-1.html">Add List Step1</a></li>
								        		<li><a href="add-listing-step-2.html">Add List Step2</a></li>
								        		<li><a href="add-listing-step-3.html">Add List Step3</a></li>
								        		<li><a href="listing-by-location.html">Listing Firlterable</a></li>
								        		<li><a href="listing-detail.html">Listing Detail</a></li>
								        	</ul>
								        </li>
								        <li><a href="#">Pages</a>
								        	<ul class="wm-dropdown-menu">
								        		<li><a href="pricing-plans.html">Price Plans</a></li>
								        		<li><a href="partner.html">Partner</a></li>
								        		<li><a href="faqs.html">Faq's</a></li>
								        		<li><a href="our-team.html">Team List</a></li>
								        		<li><a href="testimonials.html">Testimonials</a></li>
								        		<li><a href="typograpy.html">Typograpy</a></li>
								        		<li><a href="elements-page.html">Elements</a></li>
								        		<li><a href="search-grid-sidebar.html">Search Grid</a></li>
								        		<li><a href="search-listing.html">Search Listing</a></li>
								        		<li><a href="search-listing-sidebar.html">Search List W/sidbar</a></li>
								        		<li><a href="404-page.html">404 Page</a></li>
								        		<li><a href="coming-soon.html">Coming Soon</a></li>
								        	</ul>
								        </li>
								        <li><a href="#">Blog</a>
								        	<ul class="wm-dropdown-menu">
								        		<li><a href="blog-with-sidebar.html">Blog W/Sidebar</a></li>
								        		<li><a href="blog.html">Blog No/Sidebar</a></li>
								        		<li><a href="blog-single-post.html">Blog Single</a></li>
								        		<li><a href="blog-single-audio.html">Blog Single W/Audio</a></li>
								        		<li><a href="blog-single-video.html">Blog Single W/Video</a></li>
								        	</ul>
								        </li>
								        <li><a href="contact-us.html">Contact</a></li>
								      </ul>
								    </div>
								</nav>
								<form class="wm-search">
									<input type="text" value="Search" onblur="if(this.value == '') { this.value ='Search'; }" onfocus="if(this.value =='Search') { this.value = ''; }">
									<input type="submit" value=""> <i class="fa fa-long-arrow-right"></i>
								</form>
							</div>
						</div>
					</div>
					<!--// Main Header \\-->

				</div>
			</div>
		</header>
		<!--// Header \\-->

		<!--// Sub Header \\-->
		<div class="wm-mini-header">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="wm-breadcrumb">
							<li><a href="#">Home</a></li>
							<li>All Styles Grid</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--// Sub Header \\-->

		<!--// Main Content \\-->
		<div class="wm-main-content">

			<!--// Main Section \\-->
			
                 <div class="wm-main-section wm-allstyle-grid-full">
				    <div class="container">
						<div class="row">

								<!--// Recent Listing Grid \\-->
								<div class="col-md-12">	                            
	                                <div class="wm-listing-location-title">
	                              		  <h2>Real Estate - Listings</h2>
	                                </div>	                        
									<div class="wm-listing wm-recent-listing">
										<ul class="row">
											<li class="col-md-4">
												<figure><a href="listing-detail.html"><img src="extra-images/recent-realestate-6.jpg" alt=""></a>
													<figcaption>
														<div class="wm-listing-tag"><a class="wm-bgcolor" href="listing-detail.html">Condo</a></div>
														<h2><a href="listing-detail.html">463 E 40th Saints 11203</a></h2>
													</figcaption>
												</figure>
												<div class="wm-listing-options-text">
													<ul>
														<li><i class="flaticon-tag"></i> $450,0</li>
														<li><i class="flaticon-rest"></i> 2 beds</li>
														<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-medical"></i> 2 baths</a></li>
														<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-school"></i> 1,52 sq ft</a></li>
													</ul>
												</div>
											</li>

											<li class="col-md-4">
												<figure><a href="listing-detail.html"><img src="extra-images/directory-blog-3.jpg" alt=""></a>
													<figcaption>
														<div class="wm-listing-tag"><a class="wm-bgcolor" href="listing-detail.html">Multi-family home</a></div>
														<h2><a href="listing-detail.html">439 Putnam Ave 11221</a></h2>
													</figcaption>
												</figure>
												<div class="wm-listing-options-text">
													<ul>
														<li><i class="flaticon-tag"></i> $1,250,0</li>
														<li><i class="flaticon-rest"></i> 4 beds</li>
														<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-medical"></i> 1 baths</a></li>
														<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-school"></i> 1,98 sqft</a></li>
													</ul>
												</div>
											</li>
											<li class="col-md-4">
												<figure><a href="listing-detail.html"><img src="extra-images/directory-blog-9.jpg" alt=""></a>
													<figcaption>
														<div class="wm-listing-tag"><a class="wm-bgcolor" href="listing-detail.html">Townhome</a></div>
														<h2><a href="listing-detail.html">3305 Clover Hill Ln</a></h2>
													</figcaption>
												</figure>
												<div class="wm-listing-options-text">
													<ul>
														<li><i class="flaticon-tag"></i> $167,0</li>
														<li><i class="flaticon-rest"></i> 5 beds</li>
														<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-medical"></i> 3 baths</a></li>
														<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-school"></i> 2,63 sq ft</a></li>
													</ul>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-md-12">	                            
	                                <div class="wm-listing-location-title">
	                              		<h2>Automotive - Listings</h2>
	                                </div>	                        
									<div class="wm-listing wm-recent-listing">
										<ul class="row">
											<li class="col-md-4">
												<figure><a href="listing-detail.html"><img src="extra-images/directory-blog-11.jpg" alt=""></a>
													<figcaption>
														<div class="wm-listing-tag"><a class="wm-bgcolor" href="listing-detail.html">28,002 miles</a></div>
														<h2><a href="listing-detail.html">2012 Mercedes-Benz C-Class</a></h2>
													</figcaption>
												</figure>
												<div class="wm-listing-options-text">
													<ul>
														<li><i class="flaticon-tag"></i> $21,000</li>
														<li><i class="fa fa-car"></i> Coupe</li>
														<li><a href="listing-detail.html" class="wm-colorhover"><i class="fa fa-paint-brush"></i> Grey</a></li>
														<li><a href="listing-detail.html" class="wm-colorhover"><i class="fa fa-users"></i> 5</a></li>
														<li><i class="fa fa-battery-full"></i> Gas</li>
													</ul>
												</div>
											</li>
											<li class="col-md-4">
												<figure><a href="listing-detail.html"><img src="extra-images/directory-blog-10.jpg" alt=""></a>
													<figcaption>
														<div class="wm-listing-tag"><a class="wm-bgcolor" href="listing-detail.html">23,714 miles</a></div>
														<h2><a href="listing-detail.html">2012 Jeep Grand Cherokee 4x4 </a></h2>
													</figcaption>
												</figure>
												<div class="wm-listing-options-text">
													<ul>
														<li><i class="flaticon-tag"></i> $25,500</li>
														<li><i class="fa fa-car"></i> SUV</li>
														<li><a href="listing-detail.html" class="wm-colorhover"><i class="fa fa-paint-brush"></i> Grey</a></li>
														<li><a href="listing-detail.html" class="wm-colorhover"><i class="fa fa-users"></i> 5</a></li>
														<li><i class="fa fa-battery-full"></i> Gas</li>
													</ul>
												</div>
											</li>
											<li class="col-md-4">
												<figure><a href="listing-detail.html"><img src="extra-images/directory-blog-12.jpg" alt=""></a>
													<figcaption>
														<div class="wm-listing-tag"><a class="wm-bgcolor" href="listing-detail.html">12,466 miles</a></div>
														<h2><a href="listing-detail.html">2012 Mazda MX-5 MiataTouring</a></h2>
													</figcaption>
												</figure>
												<div class="wm-listing-options-text">
													<ul>
														<li><i class="flaticon-tag"></i> $9,250</li>
														<li><i class="fa fa-car"></i> Converti</li>
														<li><a href="listing-detail.html" class="wm-colorhover"><i class="fa fa-paint-brush"></i> Grey</a></li>
														<li><a href="listing-detail.html" class="wm-colorhover"><i class="fa fa-users"></i> 2</a></li>
														<li><i class="fa fa-battery-full"></i> Gas</li>
													</ul>
												</div>
											</li>																																		
										</ul>
									</div>
								</div>
								<div class="col-md-12">	                            
	                                <div class="wm-listing-location-title">
	                              		<h2>Restaurant - Listings</h2>
	                                </div>	                            
									<div class="wm-listing wm-recent-listing">
										<ul class="row">
											<li class="col-md-4">
												<figure><a href="listing-detail.html"><img src="extra-images/directory-blog-14.jpg" alt=""></a>
													<figcaption>
														<div class="wm-listing-tag"><a class="wm-bgcolor" href="listing-detail.html">Italian Cuisine</a></div>
														<h2><a href="listing-detail.html">Tribeca Tap House</a></h2>
													</figcaption>
												</figure>
												<div class="wm-listing-options-text">
													<ul>
														<li><i class="fa fa-map-marker"></i> 363 Greenwich, NY 1013</li>
														<li><i class="fa fa-clock-o"></i> 9:00am-9:00pm</li>														
													</ul>
												</div>
											</li>
											<li class="col-md-4">
												<figure><a href="listing-detail.html"><img src="extra-images/directory-blog-16.jpg" alt=""></a>
													<figcaption>
														<div class="wm-listing-tag"><a class="wm-bgcolor" href="listing-detail.html">Greek Cuisine</a></div>
														<h2><a href="listing-detail.html">Verde On Smith</a></h2>
													</figcaption>
												</figure>
												<div class="wm-listing-options-text">
													<ul>
														<li><i class="fa fa-map-marker"></i> 216 Smith St, NY 11201</li>
														<li><i class="fa fa-clock-o"></i> 9:00am-9:00pm</li>														
													</ul>
												</div>
											</li>
											<li class="col-md-4">
												<figure><a href="listing-detail.html"><img src="extra-images/directory-blog-13.jpg" alt=""></a>
													<figcaption>
														<div class="wm-listing-tag"><a class="wm-bgcolor" href="listing-detail.html">Spanish Cuisine</a></div>
														<h2><a href="listing-detail.html">Gina La Fornarina</a></h2>
													</figcaption>
												</figure>
												<div class="wm-listing-options-text">
													<ul>
														<li><i class="fa fa-map-marker"></i> 279 Amsterdam, NY 1002</li>
														<li><i class="fa fa-clock-o"></i> 9:00am-9:00pm</li>														
													</ul>
												</div>
											</li>									
										</ul>
									</div>
								</div>
								<div class="col-md-12">	                            
	                                <div class="wm-listing-location-title">
	                              		  <h2>Jobs - Listings</h2>
	                                </div>	                            
									<div class="wm-listing wm-recent-listing">
										<ul class="row">
											<li class="col-md-4">
												<figure><a href="listing-detail.html"><img src="extra-images/directory-blog-24.jpg" alt=""></a>
													<figcaption>
														<div class="wm-listing-tag"><a class="wm-bgcolor" href="listing-detail.html">$2,500</a></div>
														<h2><a href="listing-detail.html">Professional Make-up Artist</a></h2>
													</figcaption>
												</figure>
												<div class="wm-listing-options-text">
													<ul>
														<li><i class="fa fa-user"></i> Contract</li>
														<li><i class="fa fa-pencil-square-o"></i> Age: 19-29 yrs.</li>
														<li><i class="fa fa-briefcase"></i> Marketing</li>
														
													</ul>
												</div>
											</li>	
											<li class="col-md-4">
												<figure><a href="listing-detail.html"><img src="extra-images/directory-blog-15.jpg" alt=""></a>
													<figcaption>
														<div class="wm-listing-tag"><a class="wm-bgcolor" href="listing-detail.html">$1,800</a></div>
														<h2><a href="listing-detail.html">Management Consultant</a></h2>
													</figcaption>
												</figure>
												<div class="wm-listing-options-text">
													<ul>
														<li><i class="fa fa-user"></i> Contract</li>
														<li><i class="fa fa-pencil-square-o"></i> Age: 19-59 yrs.</li>
														<li><i class="fa fa-briefcase"></i> Management</li>
														
													</ul>
												</div>
											</li>	
											<li class="col-md-4">
												<figure><a href="listing-detail.html"><img src="extra-images/directory-blog-17.jpg" alt=""></a>
													<figcaption>
														<div class="wm-listing-tag"><a class="wm-bgcolor" href="listing-detail.html">$3,000</a></div>
														<h2><a href="listing-detail.html">Experienced Accountant</a></h2>
													</figcaption>
												</figure>
												<div class="wm-listing-options-text">
													<ul>
														<li><i class="fa fa-user"></i> Contract</li>
														<li><i class="fa fa-pencil-square-o"></i> Age: 30-50 yrs.</li>
														<li><i class="fa fa-briefcase"></i> Economics</li>														
													</ul>
												</div>
											</li>																																							
										</ul>
									</div>
								</div>
								<div class="col-md-12">	                        
		                            <div class="wm-listing-location-title">
		                          		  <h2>Shopping - Listings</h2>
		                            </div>	                        
									<div class="wm-listing wm-recent-listing">
										<ul class="row">
											<li class="col-md-4">
												<figure><a href="listing-detail.html"><img src="extra-images/directory-blog-18.jpg" alt=""></a>
													<figcaption>
														<div class="wm-listing-tag"><a class="wm-bgcolor" href="listing-detail.html">$665</a></div>
														<h2><a href="listing-detail.html">Cozy Outdoor Couch</a></h2>
													</figcaption>
												</figure>
												<div class="wm-listing-options-text">
													<ul>
														<li>This couch is perfect for any outdoor lover who...</li>														
													</ul>
												</div>
											</li>
											<li class="col-md-4">
												<figure><a href="listing-detail.html"><img src="extra-images/directory-blog-19.jpg" alt=""></a>
													<figcaption>
														<div class="wm-listing-tag"><a class="wm-bgcolor" href="listing-detail.html">$1337</a></div>
														<h2><a href="listing-detail.html">Complete Fashion Pack</a></h2>
													</figcaption>
												</figure>
												<div class="wm-listing-options-text">
													<ul>
														<li>This pack contains a laptop along with some nice...</li>														
													</ul>
												</div>
											</li>
											<li class="col-md-4">
												<figure><a href="listing-detail.html"><img src="extra-images/directory-blog-20.jpg" alt=""></a>
													<figcaption>
														<div class="wm-listing-tag"><a class="wm-bgcolor" href="listing-detail.html">$2300</a></div>
														<h2><a href="listing-detail.html">Luxury Chairs & Table</a></h2>
													</figcaption>
												</figure>
												<div class="wm-listing-options-text">
													<ul>
														<li>These chairs & table are so luxurious that you can... </li>														
													</ul>
												</div>
											</li>																																					
										</ul>
									</div>
								</div>
								<div class="col-md-12">                            
	                                <div class="wm-listing-location-title">
	                              		  <h2>Travel - Listings</h2>
	                                </div>                            
									<div class="wm-listing wm-recent-listing">
										<ul class="row">
											<li class="col-md-4">
												<figure><a href="listing-detail.html"><img src="extra-images/directory-blog-21.jpg" alt=""></a>
													<figcaption>
														<div class="wm-listing-tag"><a class="wm-bgcolor" href="listing-detail.html">Hotel Only</a></div>
														<h2><a href="listing-detail.html">Melia Tropical All Inclusive</a></h2>
													</figcaption>
												</figure>
												<div class="wm-listing-options-text">
													<ul>
														<li><i class="flaticon-tag"></i> $2000</li>
														<li><i class="fa fa-map-marker"></i> Bahamas</li>
														<li><a href="listing-detail.html" class="wm-colorhover"><i class="fa fa-clock-o"></i> 3 nights</a></li>
														<li><a href="listing-detail.html" class="wm-colorhover"><i class="fa fa-building-o"></i> 5 stars</a></li>
													</ul>
												</div>
											</li>											<li class="col-md-4">
												<figure><a href="listing-detail.html"><img src="extra-images/directory-blog-23.jpg" alt=""></a>
													<figcaption>
														<div class="wm-listing-tag"><a class="wm-bgcolor" href="listing-detail.html">Flight + Hotel</a></div>
														<h2><a href="listing-detail.html">Paradisus Punta Cana Resort</a></h2>
													</figcaption>
												</figure>
												<div class="wm-listing-options-text">
													<ul>
														<li><i class="flaticon-tag"></i> $10,000</li>
														<li><i class="fa fa-map-marker"></i> Cuba</li>
														<li><a href="listing-detail.html" class="wm-colorhover"><i class="fa fa-clock-o"></i> 5 nights</a></li>
														<li><a href="listing-detail.html" class="wm-colorhover"><i class="fa fa-building-o"></i> 5 stars</a></li>
													</ul>
												</div>
											</li>
											<li class="col-md-4">
												<figure><a href="listing-detail.html"><img src="extra-images/directory-blog-22.jpg" alt=""></a>
													<figcaption>
														<div class="wm-listing-tag"><a class="wm-bgcolor" href="listing-detail.html">Hotel Only</a></div>
														<h2><a href="listing-detail.html">Paradisus Punta Cana</a></h2>
													</figcaption>
												</figure>
												<div class="wm-listing-options-text">
													<ul>
														<li><i class="flaticon-tag"></i> $4500</li>
														<li><i class="fa fa-map-marker"></i> Punta Cana</li>
														<li><a href="listing-detail.html" class="wm-colorhover"><i class="fa fa-clock-o"></i> 2 nights</a></li>
														<li><a href="listing-detail.html" class="wm-colorhover"><i class="fa fa-building-o"></i> 5 stars</a></li>
													</ul>
												</div>
											</li>																		
										</ul>
									</div>
								</div>
								<!--// Recent Listing Grid \\-->
						</div>
				    </div>
			     </div>			
			<!--// Main Section \\-->

		</div>
		<!--// Main Content \\-->

		<!--// Footer \\-->
		<footer id="wm-footer" class="footer-one">
			<span class="wm-transparent-layer"></span>

			<div class="container">
				<div class="row">
					<div class="wm-footer-social-network">
						<ul>
							<li><a href="#" class="fa wm-colorhover fa-facebook-square"></a></li>
							<li><a href="#" class="fa wm-colorhover fa-twitter-square"></a></li>
							<li><a href="#" class="fa wm-colorhover fa-flickr"></a></li>
							<li><a href="#" class="fa wm-colorhover fa-rss-square"></a></li>
						</ul>
						<a href="#" class="backtop-btn wm-bgcolor"><i class="fa fa-long-arrow-up"></i></a>
					</div>
				</div>
			</div>

			<!--// Footer Widget's \\-->
			<div class="wm-footer-widget">
				<div class="container">
					<div class="row">
						<div class="addfooter-widget row">

							<!--// Widegt Category \\-->
							<aside class="col-md-3 widget widget_category">
								<div class="wm-widget-heading"> <h2>Useful Links</h2> </div>
								<ul>
									<li><a href="#">All Listings</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Our Pricing Tables</a></li>
									<li><a href="#">What Clients Say</a></li>
								</ul>
							</aside>
							<!--// Widegt Category \\-->

							<!--// Widegt BlogPost \\-->
							<aside class="col-md-5 widget widget_blogpost">
								<div class="wm-widget-heading"> <h2>Recent Blog Posts</h2> </div>
								<ul>
									<li>
										<figure><a href="#"><img src="extra-images/blogpost-widget-1.jpg" alt=""></a></figure>
										<section>
											<h6><a href="#">What can go wrong if you try?</a></h6>
											<p>Just make sure you wil do same...</p>
											<a href="#" class="wm-color">Read More</a>
										</section>
									</li>
									<li>
										<figure><a href="#"><img src="extra-images/blogpost-widget-2.jpg" alt=""></a></figure>
										<section>
											<h6><a href="#">Being a mimical person can help</a></h6>
											<p>JIt’s just to try and do great...</p>
											<a href="#" class="wm-color">Read More</a>
										</section>
									</li>
								</ul>
							</aside>
							<!--// Widegt BlogPost \\-->

							<!--// Widegt Text \\-->
							<aside class="col-md-4 widget widget_text">
								<div class="wm-widget-heading"> <h2>About Directory</h2> </div>
								<p>All life demands struggle. Those who have everything given to them become lazy, selfish, and insensitive to the real..</p>
								<span>-Pope Paul VI</span>
							</aside>
							<!--// Widegt Text \\-->

						</div>
					</div>
				</div>
			</div>
			<!--// Footer Widget's \\-->

			<!--// CopyRight \\-->
			<div class="container">
				<div class="wm-copyright">
					<p>Made with <i class="fa fa-heart"></i> by <a href="#">WebMarce</a></p>
				</div>
			</div>
			<!--// CopyRight \\-->

		</footer>
		<!--// Footer \\-->

    </div>
    <!--// Main Wrapper \\-->

    <div class="modal fade" id="myModalsix" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	    	<form>
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h6>User Login</h6>
		      </div>
		      <div class="modal-body">
		      	<div class="wm-modal-input">
		      		<ul>
		      			<li>Email</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Password</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li></li>
		      			<li> <label><input type="checkbox"> Remember Password </label> </li>
		      		</ul>
		      	</div>
		      </div>
		      <div class="modal-footer">
		        <input class="wm-modalbtn wm-bgcolorhover" type="submit" value="Login">
		        <input class="wm-modalbtn wm-bgcolorhover" type="submit" value="Forget Your Password">
		      </div>
	      </form>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="myModalseven" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	    	<form>
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h6>Register</h6>
		      </div>
		      <div class="modal-body">
		      	<div class="wm-modal-input">
		      		<ul>
		      			<li>First Name</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Last Name</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Email</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Password</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Confirm Password</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      	</div>
		      </div>
		      <div class="modal-footer">
		        <input class="wm-modalbtn wm-bgcolorhover" type="submit" value="Register Now">
		      </div>
	      </form>
	    </div>
	  </div>
	</div>
    
	<!-- jQuery (necessary for JavaScript plugins) -->
	<script type="text/javascript" src="script/jquery.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="script/modernizr.js"></script>
    <script type="text/javascript" src="script/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/jquery.prettyphoto.js"></script>
    <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="script/fitvideo.js"></script>
    <script type="text/javascript" src="script/slick.slider.min.js"></script>
    <script type="text/javascript" src="script/functions.js"></script>
  </body>
</html>