<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Blog With Sidebar</title>

    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="css/prettyphoto.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
    <!--// Main Wrapper \\-->
    <div class="wm-main-wrapper">
        
        <!--// Header \\-->
		<header id="wm-header" class="wm-header-one wm-withbg">
			<span class="wm-transparent-layer"></span>
			<div class="container">
				<div class="row">
					
					<!--// Top Strip \\-->
					<div class="wm-topstrip">
						<div class="row">
							<div class="col-md-6">
								<ul class="wm-stripinfo">
									<li><i class="fa wm-color fa-phone"></i> (012) 345-6789</li>
									<li><i class="fa wm-color fa-paper-plane-o"></i> <a href="mailto:name@email.com">info@directorylisting.com</a></li>
									<li><i class="fa wm-color fa-usd"></i> <a href="#">usd <i class="fa fa-caret-down"></i></a>
										<div class="wm-usd">
											<a href="#"><i class="fa fa-dollar"></i> Usd</a>
											<a href="#"><i class="fa fa-diamond"></i> Rupy</a>
										</div>
									</li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul class="wm-login-link">
									<li><a href="#" data-toggle="modal" data-target="#myModalsix">Login</a></li>
									<li><a href="#" data-toggle="modal" data-target="#myModalseven">Register</a></li>
									<li><a href="add-listing-step-1.html" class="wm-strip-btn wm-bgcolor">Add Listing</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!--// Top Strip \\-->

					<!--// Main Header \\-->
					<div class="wm-mainheader">
						<div class="row">
							<div class="col-md-3"><a href="index.html" class="wm-logo"><img src="images/logo-2.png" alt=""></a></div>
							<div class="col-md-9">
								<nav class="navbar navbar-default">
								    <div class="navbar-header">
								      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
								        <span class="sr-only">Toggle navigation</span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								      </button>
								    </div>
								    <div class="collapse navbar-collapse" id="navbar-collapse-1">
								      <ul class="nav navbar-nav">
								        <li class="active"><a href="#">Home</a>
								        	<ul class="wm-dropdown-menu">
								        		<li><a href="index.html">Directory Home V1</a></li>
								        		<li><a href="index-two.html">Directory Home V2</a></li>
								        	</ul>
								        </li>
								        <li><a href="#">Listings</a>
								        	<ul class="wm-dropdown-menu">
								        		<li><a href="all-style-list.html">Directory Listing</a></li>
								        		<li><a href="all-styles-grid.html">Directory Grid</a></li>
								        		<li><a href="add-listing-step-1.html">Add List Step1</a></li>
								        		<li><a href="add-listing-step-2.html">Add List Step2</a></li>
								        		<li><a href="add-listing-step-3.html">Add List Step3</a></li>
								        		<li><a href="listing-by-location.html">Listing Firlterable</a></li>
								        		<li><a href="listing-detail.html">Listing Detail</a></li>
								        	</ul>
								        </li>
								        <li><a href="#">Pages</a>
								        	<ul class="wm-dropdown-menu">
								        		<li><a href="pricing-plans.html">Price Plans</a></li>
								        		<li><a href="partner.html">Partner</a></li>
								        		<li><a href="faqs.html">Faq's</a></li>
								        		<li><a href="our-team.html">Team List</a></li>
								        		<li><a href="testimonials.html">Testimonials</a></li>
								        		<li><a href="typograpy.html">Typograpy</a></li>
								        		<li><a href="elements-page.html">Elements</a></li>
								        		<li><a href="search-grid-sidebar.html">Search Grid</a></li>
								        		<li><a href="search-listing.html">Search Listing</a></li>
								        		<li><a href="search-listing-sidebar.html">Search List W/sidbar</a></li>
								        		<li><a href="404-page.html">404 Page</a></li>
								        		<li><a href="coming-soon.html">Coming Soon</a></li>
								        	</ul>
								        </li>
								        <li><a href="#">Blog</a>
								        	<ul class="wm-dropdown-menu">
								        		<li><a href="blog-with-sidebar.html">Blog W/Sidebar</a></li>
								        		<li><a href="blog.html">Blog No/Sidebar</a></li>
								        		<li><a href="blog-single-post.html">Blog Single</a></li>
								        		<li><a href="blog-single-audio.html">Blog Single W/Audio</a></li>
								        		<li><a href="blog-single-video.html">Blog Single W/Video</a></li>
								        	</ul>
								        </li>
								        <li><a href="contact-us.html">Contact</a></li>
								      </ul>
								    </div>
								</nav>
								<form class="wm-search">
									<input type="text" value="Search" onblur="if(this.value == '') { this.value ='Search'; }" onfocus="if(this.value =='Search') { this.value = ''; }">
									<input type="submit" value=""> <i class="fa fa-long-arrow-right"></i>
								</form>
							</div>
						</div>
					</div>
					<!--// Main Header \\-->

				</div>
			</div>
		</header>
		<!--// Header \\-->

		<!--// Sub Header \\-->
		<div class="wm-mini-header">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="wm-breadcrumb">
							<li><a href="#">Home</a></li>
							<li>Blog With sidebar</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--// Sub Header \\-->

		<!--// Main Content \\-->
		<div class="wm-main-content">

			<!--// Main Section \\-->
			<div class="wm-main-section">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<div class="wm-blog wm-latestnews-grid">
								<ul class="row">
									<li class="col-md-6">
										<figure><a href="blog-single-post.html"><img alt="" src="extra-images/directory-blog-1.jpg"></a></figure>
										<div class="wm-blog-text">
										 <span>ARCHITECTURE   I 10.02.16</span>
										 <p>Office scheme to oust Boxpark from Shoreditch</p>
										</div>
									</li>
									<li class="col-md-6">
										<figure><a href="blog-single-post.html"><img alt="" src="extra-images/directory-blog-2.jpg"></a></figure>
										<div class="wm-blog-text">
										 <span>Art   I   09.02.16</span>
										 <p>Property of the week: a touch of West Coast </p>
										</div>
									</li>
									<li class="col-md-6">
										<figure><a href="blog-single-post.html"><img alt="" src="extra-images/directory-blog-3.jpg"></a></figure>
										<div class="wm-blog-text">
										 <span>Design   I   08.02.16</span>
										 <p>Modernism in the British countryside </p>
										</div>
									</li>
									<li class="col-md-6">
										<figure><a href="blog-single-post.html"><img alt="" src="extra-images/directory-blog-4.jpg"></a></figure>
										<div class="wm-blog-text">
										 <span>Business   I   07.02.16</span>
										 <p>Snøhetta takes cues from ancient Greek academies</p>
										</div>
									</li>
									<li class="col-md-6">
										<figure><a href="blog-single-post.html"><img alt="" src="extra-images/directory-blog-5.jpg"></a></figure>
										<div class="wm-blog-text">
										 <span>Art   I   06.02.16</span>
										 <p>Temple University Library design for everybody</p>
										</div>
									</li>
									<li class="col-md-6">
										<figure><a href="blog-single-post.html"><img alt="" src="extra-images/directory-blog-6.jpg"></a></figure>
										<div class="wm-blog-text">
										 <span>ARCHITECTURE   I   05.02.16</span>
										 <p>Midtown Manhattan office gets its own James</p>
										</div>
									</li>
									<li class="col-md-6">
										<figure><a href="blog-single-post.html"><img alt="" src="extra-images/directory-blog-7.jpg"></a></figure>
										<div class="wm-blog-text">
										 <span>Corporate   I   04.02.16</span>
										 <p>A photo essay that imagines homes for the homeless</p>
										</div>
									</li>
									<li class="col-md-6">
										<figure><a href="blog-single-post.html"><img alt="" src="extra-images/directory-blog-8.jpg"></a></figure>
										<div class="wm-blog-text">
										 <span>Business   I   03.02.16</span>
										 <p>Victorian artist George Frederic Watts’ studio</p>
										</div>
									</li>
									<li class="col-md-6">
										<figure><a href="blog-single-post.html"><img alt="" src="extra-images/directory-blog-9.jpg"></a></figure>
										<div class="wm-blog-text">
										 <span>News   I   02.02.16</span>
										 <p>Dimore Studio designs pastel-hued Milan</p>
										</div>
									</li>
									<li class="col-md-6">
										<figure><a href="blog-single-post.html"><img alt="" src="extra-images/directory-blog-10.jpg"></a></figure>
										<div class="wm-blog-text">
										 <span>Design   I   01.02.16</span>
										 <p>A Masonic temple in LA gets a new lease of life</p>
										</div>
									</li>
								</ul>
							</div>
							<div class="wm-pagination-wrap">
                                <ul class="wm-pagination">
                                    <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                                    <li><a href="#">1</a></li>
                                    <li class="active"><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                                </ul>
                            </div>
						</div>
						<aside class="col-md-4">
							<div class="widget wm-tabs">
								<ul class="wm-tabs-wrap" role="tablist">
				                    <li role="presentation" class="active"><a href="#popular" role="tab" data-toggle="tab">Most Popular</a></li>
								    <li role="presentation"><a href="#latest" role="tab" data-toggle="tab">LATEST</a></li>
						        </ul>
						        <div class="tab-content">
						        	<div id="popular" class="tab-pane active" role="tabpanel">
										<div class="wm-popular-widget">
											<ul>
					                            <li>
					                                <figure>
					                                    <a href="blog-single-post.html"><img alt="" src="extra-images/blogpost-widget-3.jpg"></a>
					                                </figure>
					                                <div class="wm-popular-newsinfo">
					                                <span>Art I  09.02.16</span>
					                                <p>A photo essay that imagines homes for the homeless in LA</p>
					                                 <a href="blog-single-post.html">Read More</a>
					                                 <div class="clearfix"></div>
					                              </div>
					                            </li>
                            					<li>
					                                <figure>
					                                    <a href="blog-single-post.html"><img alt="" src="extra-images/blogpost-widget-4.jpg"></a>
					                                </figure>
					                                <div class="wm-popular-newsinfo">
					                                <span>Design I 08.02.16</span>
					                                <p>Victorian artist George Frederic Watts’ studio opens </p>
					                                 <a href="blog-single-post.html">Read More</a>
					                                 <div class="clearfix"></div>
					                              </div>
					                            </li>
                            					<li>
					                                <figure>
					                                    <a href="blog-single-post.html"><img alt="" src="extra-images/blogpost-widget-5.jpg"></a>
					                                </figure>
					                                <div class="wm-popular-newsinfo">
					                                <span>Business   I   07.02.16</span>
					                                <p>A photo essay that imagines homes for the homeless in LA</p>
					                                 <a href="blog-single-post.html">Read More</a>
					                                 <div class="clearfix"></div>
					                              </div>
					                            </li>
					                            <li>
					                                <figure>
					                                    <a href="blog-single-post.html"><img alt="" src="extra-images/blogpost-widget-6.jpg"></a>
					                                </figure>
					                                <div class="wm-popular-newsinfo">
					                                <span>Rooms   I   06.02.16</span>
					                                <p>A photo essay that imagines homes for the homeless in LA</p>
					                                 <a href="blog-single-post.html">Read More</a>
					                                 <div class="clearfix"></div>
					                              </div>
					                            </li>
                                             </ul>
										</div>
						        	</div>
						        	<div id="latest" class="tab-pane" role="tabpanel">
						        		<div class="wm-popular-widget">
											<ul>
                            					<li>
					                                <figure>
					                                    <a href="blog-single-post.html"><img alt="" src="extra-images/blogpost-widget-4.jpg"></a>
					                                </figure>
					                                <div class="wm-popular-newsinfo">
					                                <span>Design I 08.02.16</span>
					                                <p>Victorian artist George Frederic Watts’ studio opens </p>
					                                 <a href="blog-single-post.html">Read More</a>
					                                 <div class="clearfix"></div>
					                              </div>
					                            </li>
					                            <li>
					                                <figure>
					                                    <a href="blog-single-post.html"><img alt="" src="extra-images/blogpost-widget-6.jpg"></a>
					                                </figure>
					                                <div class="wm-popular-newsinfo">
					                                <span>Rooms   I   06.02.16</span>
					                                <p>A photo essay that imagines homes for the homeless in LA</p>
					                                 <a href="blog-single-post.html">Read More</a>
					                                 <div class="clearfix"></div>
					                              </div>
					                            </li>
                                             </ul>
										</div>
									</div>
						        </div>		
						    </div>
						    <div class="widget wm-newsletter-widget">
							    <div class="wm-widget-content-heading">
	                                <h2>NEWSLETTER</h2>
	                            </div>
                               <p>Be the first who subscribes to our newsletter in order to receive our latest news:</p>
                                <input type="text" value="Your email address" onblur="if(this.value == '') { this.value ='Your email address'; }" onfocus="if(this.value =='Your email address') { this.value = ''; }">
                                <input type="submit" value="Subscribe">
							</div>
							<div class="widget widget_tweets">
								<div class="wm-widget-content-heading">
                                   <h2>RECENT TWEETS</h2>
                                </div>
	                                <ul>
									  <li><i class="fa fa-twitter"></i><p>Make sure and check out my new item@tf <a href="#">https://t.co/FI5NFBN557Yhu8 </a>that was real just launched and prepared for you!
									  	<span>1 day ago</span></p> </li>
									  <li><i class="fa fa-twitter"></i><p>Directory Listings - Senior PSD Template @tf  <a href="#">http://themeforest.net/i3789045?</a>
									  	<span>2 day ago</span></p></li>
									</ul>
							</div>
							<div class="widget widget_facebook">
								<div class="wm-widget-content-heading">
                                   <h2>FACEBOOK LIKE PAGE</h2>
                                </div>
	                              <img src="extra-images/facebook-like.jpg" alt="">
	                              <h4>Directory Listing</h4>
	                              <a href=""><img src="#" alt=""><img src="extra-images/fb-like.jpg" alt=""></a>
							</div>
							<div class="widget widget_tags">
								<div class="wm-widget-content-heading">
                                   <h2>Tags</h2>
                                </div>
				                <div class="tags">
									<a href="#">Coporate</a>
									<a href="#">Estate</a>
									<a href="#">Houses</a>
									<a href="#">Businesses</a>
									<a href="#">Cotage</a>
									<a href="#">Enchanting</a>
									<a href="#">Creative</a>
									<a href="#">Villas</a>
								</div>
							</div>
						</aside>
					</div>
				</div>
			</div>
			<!--// Main Section \\-->

		</div>
		<!--// Main Content \\-->

		<!--// Footer \\-->
		<footer id="wm-footer" class="footer-one">
			<span class="wm-transparent-layer"></span>

			<div class="container">
				<div class="row">
					<div class="wm-footer-social-network">
						<ul>
							<li><a href="#" class="fa wm-colorhover fa-facebook-square"></a></li>
							<li><a href="#" class="fa wm-colorhover fa-twitter-square"></a></li>
							<li><a href="#" class="fa wm-colorhover fa-flickr"></a></li>
							<li><a href="#" class="fa wm-colorhover fa-rss-square"></a></li>
						</ul>
						<a href="#" class="backtop-btn wm-bgcolor"><i class="fa fa-long-arrow-up"></i></a>
					</div>
				</div>
			</div>

			<!--// Footer Widget's \\-->
			<div class="wm-footer-widget">
				<div class="container">
					<div class="row">
						<div class="addfooter-widget row">

							<!--// Widegt Category \\-->
							<aside class="col-md-3 widget widget_category">
								<div class="wm-widget-heading"> <h2>Useful Links</h2> </div>
								<ul>
									<li><a href="#">All Listings</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Our Pricing Tables</a></li>
									<li><a href="#">What Clients Say</a></li>
								</ul>
							</aside>
							<!--// Widegt Category \\-->

							<!--// Widegt BlogPost \\-->
							<aside class="col-md-5 widget widget_blogpost">
								<div class="wm-widget-heading"> <h2>Recent Blog Posts</h2> </div>
								<ul>
									<li>
										<figure><a href="#"><img src="extra-images/blogpost-widget-1.jpg" alt=""></a></figure>
										<section>
											<h6><a href="#">What can go wrong if you try?</a></h6>
											<p>Just make sure you wil do same...</p>
											<a href="#" class="wm-color">Read More</a>
										</section>
									</li>
									<li>
										<figure><a href="#"><img src="extra-images/blogpost-widget-2.jpg" alt=""></a></figure>
										<section>
											<h6><a href="#">Being a mimical person can help</a></h6>
											<p>JIt’s just to try and do great...</p>
											<a href="#" class="wm-color">Read More</a>
										</section>
									</li>
								</ul>
							</aside>
							<!--// Widegt BlogPost \\-->

							<!--// Widegt Text \\-->
							<aside class="col-md-4 widget widget_text">
								<div class="wm-widget-heading"> <h2>About Directory</h2> </div>
								<p>All life demands struggle. Those who have everything given to them become lazy, selfish, and insensitive to the real..</p>
								<span>-Pope Paul VI</span>
							</aside>
							<!--// Widegt Text \\-->

						</div>
					</div>
				</div>
			</div>
			<!--// Footer Widget's \\-->

			<!--// CopyRight \\-->
			<div class="container">
				<div class="wm-copyright">
					<p>Made with <i class="fa fa-heart"></i> by <a href="#">WebMarce</a></p>
				</div>
			</div>
			<!--// CopyRight \\-->

		</footer>
		<!--// Footer \\-->

    </div>
    <!--// Main Wrapper \\-->

    <div class="modal fade" id="myModalsix" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	    	<form>
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h6>User Login</h6>
		      </div>
		      <div class="modal-body">
		      	<div class="wm-modal-input">
		      		<ul>
		      			<li>Email</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Password</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li></li>
		      			<li> <label><input type="checkbox"> Remember Password </label> </li>
		      		</ul>
		      	</div>
		      </div>
		      <div class="modal-footer">
		        <input class="wm-modalbtn wm-bgcolorhover" type="submit" value="Login">
		        <input class="wm-modalbtn wm-bgcolorhover" type="submit" value="Forget Your Password">
		      </div>
	      </form>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="myModalseven" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	    	<form>
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h6>Register</h6>
		      </div>
		      <div class="modal-body">
		      	<div class="wm-modal-input">
		      		<ul>
		      			<li>First Name</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Last Name</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Email</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Password</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Confirm Password</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      	</div>
		      </div>
		      <div class="modal-footer">
		        <input class="wm-modalbtn wm-bgcolorhover" type="submit" value="Register Now">
		      </div>
	      </form>
	    </div>
	  </div>
	</div>

	<!-- jQuery (necessary for JavaScript plugins) -->
	<script type="text/javascript" src="script/jquery.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="script/modernizr.js"></script>
    <script type="text/javascript" src="script/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/jquery.prettyphoto.js"></script>
    <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="script/fitvideo.js"></script>
    <script type="text/javascript" src="script/slick.slider.min.js"></script>
    <script type="text/javascript" src="script/functions.js"></script>
  </body>
</html>