<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cooming Soon</title>

    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="css/prettyphoto.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="wm-coomingsoon">
	
    <!--// Main Wrapper \\-->
    <div class="wm-main-wrapper">

		<!--// Main Content \\-->
		<div class="wm-main-content">

			<!--// Main Section \\-->
			<div class="wm-main-section">
				<div class="container">
					<div class="row">
						<div class="row">
							
							<div class="col-md-12">
								<div class="wm-comingsoon-header">
									<a href="index.html" class="wm-comingsoon-logo"><img src="images/logo-2.png" alt=""></a>
									<ul>
										<li><a class="fa wm-colorhover fa-facebook-square" href="#"></a></li>
										<li><a class="fa wm-colorhover fa-twitter-square" href="#"></a></li>
										<li><a class="fa wm-colorhover fa-flickr" href="#"></a></li>
										<li><a class="fa wm-colorhover fa-rss-square" href="#"></a></li>
									</ul>
								</div>
							</div>

							<div class="col-md-6 wm-countdown-sec">
								<div id="ec-Countdown"></div>
								<p>Before we launch our new website.</p>
							</div>

							<div class="col-md-6 wm-comingsoon-title">
								<h1>Coming Soon</h1>
								<a href="index.html" class="wm-btn-style1 wm-bgcolor">available soon</a>
							</div>

						</div>
					</div>
				</div>
			</div>
			<!--// Main Section \\-->

			<!--// CopyRight \\-->
			<div class="wm-copyright">
				<div class="container">
					<p>Made with <i class="fa fa-heart"></i> by <a href="http://webmarce.com/html/directory/index.html">WebMarce</a></p>
				</div>
			</div>
			<!--// CopyRight \\-->

		</div>
		<!--// Main Content \\-->

    </div>
    <!--// Main Wrapper \\-->

	<!-- jQuery (necessary for JavaScript plugins) -->
	<script type="text/javascript" src="script/jquery.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="script/modernizr.js"></script>
    <script type="text/javascript" src="script/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/jquery.prettyphoto.js"></script>
    <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="script/fitvideo.js"></script>
    <script type="text/javascript" src="script/slick.slider.min.js"></script>
    <script type="text/javascript" src="script/functions.js"></script>
  </body>
</html>