<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Elements Page</title>

    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="css/prettyphoto.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="ec-after-home">
	
    <!--// Main Wrapper \\-->
    <div class="ec-main-wrapper">
        
        <!--// Header \\-->
		<header id="wm-header" class="wm-header-one wm-withbg">
			<span class="wm-transparent-layer"></span>
			<div class="container">
				<div class="row">
					
					<!--// Top Strip \\-->
					<div class="wm-topstrip">
						<div class="row">
							<div class="col-md-6">
								<ul class="wm-stripinfo">
									<li><i class="fa wm-color fa-phone"></i> (012) 345-6789</li>
									<li><i class="fa wm-color fa-paper-plane-o"></i> <a href="mailto:name@email.com">info@directorylisting.com</a></li>
									<li><i class="fa wm-color fa-usd"></i> <a href="#">usd <i class="fa fa-caret-down"></i></a>
										<div class="wm-usd">
											<a href="#"><i class="fa fa-dollar"></i> Usd</a>
											<a href="#"><i class="fa fa-diamond"></i> Rupy</a>
										</div>
									</li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul class="wm-login-link">
									<li><a href="#" data-toggle="modal" data-target="#myModalsix">Login</a></li>
									<li><a href="#" data-toggle="modal" data-target="#myModalseven">Register</a></li>
									<li><a href="add-listing-step-1.html" class="wm-strip-btn wm-bgcolor">Add Listing</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!--// Top Strip \\-->

					<!--// Main Header \\-->
					<div class="wm-mainheader">
						<div class="row">
							<div class="col-md-3"><a href="index.html" class="wm-logo"><img src="images/logo-2.png" alt=""></a></div>
							<div class="col-md-9">
								<nav class="navbar navbar-default">
								    <div class="navbar-header">
								      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
								        <span class="sr-only">Toggle navigation</span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								      </button>
								    </div>
								    <div class="collapse navbar-collapse" id="navbar-collapse-1">
								      <ul class="nav navbar-nav">
								        <li class="active"><a href="#">Home</a>
								        	<ul class="wm-dropdown-menu">
								        		<li><a href="index.html">Directory Home V1</a></li>
								        		<li><a href="index-two.html">Directory Home V2</a></li>
								        	</ul>
								        </li>
								        <li><a href="#">Listings</a>
								        	<ul class="wm-dropdown-menu">
								        		<li><a href="all-style-list.html">Directory Listing</a></li>
								        		<li><a href="all-styles-grid.html">Directory Grid</a></li>
								        		<li><a href="add-listing-step-1.html">Add List Step1</a></li>
								        		<li><a href="add-listing-step-2.html">Add List Step2</a></li>
								        		<li><a href="add-listing-step-3.html">Add List Step3</a></li>
								        		<li><a href="listing-by-location.html">Listing Firlterable</a></li>
								        		<li><a href="listing-detail.html">Listing Detail</a></li>
								        	</ul>
								        </li>
								        <li><a href="#">Pages</a>
								        	<ul class="wm-dropdown-menu">
								        		<li><a href="pricing-plans.html">Price Plans</a></li>
								        		<li><a href="partner.html">Partner</a></li>
								        		<li><a href="faqs.html">Faq's</a></li>
								        		<li><a href="our-team.html">Team List</a></li>
								        		<li><a href="testimonials.html">Testimonials</a></li>
								        		<li><a href="typograpy.html">Typograpy</a></li>
								        		<li><a href="elements-page.html">Elements</a></li>
								        		<li><a href="search-grid-sidebar.html">Search Grid</a></li>
								        		<li><a href="search-listing.html">Search Listing</a></li>
								        		<li><a href="search-listing-sidebar.html">Search List W/sidbar</a></li>
								        		<li><a href="404-page.html">404 Page</a></li>
								        		<li><a href="coming-soon.html">Coming Soon</a></li>
								        	</ul>
								        </li>
								        <li><a href="#">Blog</a>
								        	<ul class="wm-dropdown-menu">
								        		<li><a href="blog-with-sidebar.html">Blog W/Sidebar</a></li>
								        		<li><a href="blog.html">Blog No/Sidebar</a></li>
								        		<li><a href="blog-single-post.html">Blog Single</a></li>
								        		<li><a href="blog-single-audio.html">Blog Single W/Audio</a></li>
								        		<li><a href="blog-single-video.html">Blog Single W/Video</a></li>
								        	</ul>
								        </li>
								        <li><a href="contact-us.html">Contact</a></li>
								      </ul>
								    </div>
								</nav>
								<form class="wm-search">
									<input type="text" value="Search" onblur="if(this.value == '') { this.value ='Search'; }" onfocus="if(this.value =='Search') { this.value = ''; }">
									<input type="submit" value=""> <i class="fa fa-long-arrow-right"></i>
								</form>
							</div>
						</div>
					</div>
					<!--// Main Header \\-->

				</div>
			</div>
		</header>
		<!--// Header \\-->

		<!--// Sub Header \\-->
		<div class="wm-mini-header">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="wm-breadcrumb">
							<li><a href="#">Home</a></li>
							<li>Elements Page</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--// Sub Header \\-->

		<!--// Main Content \\-->
		<div class="wm-main-content">

			<!--// Main Section \\-->
			<div class="wm-main-section">
				<div class="container">
					<div class="row">
						
						<div class="col-md-6">
							<div class="wm-listing-location-heading"> <h3>Accordion</h3> </div>
							<div class="ec-accordian-element" id="accordion">
							  <div class="panel panel-default">
							    <div class="panel-heading">
							      <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							          Section 1
							        </a>
							    </div>
							    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel">
							      <div class="panel-body">
							        <p>Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae,dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat.</p>
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading">
							      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							          Section 2
							        </a>
							    </div>
							    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel">
							      <div class="panel-body">
							        <p>Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae,dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat.</p>
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading">
							      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							          Section 3
							        </a>
							    </div>
							    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel">
							      <div class="panel-body">
							        <p>Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae,dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat.</p>
							      </div>
							    </div>
							  </div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="wm-listing-location-heading"> <h3>Toggles</h3> </div>
							<div class="ec-accordian-element" id="accordion1">
							  <div class="panel panel-default">
							    <div class="panel-heading">
							      <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
							          Section 1
							        </a>
							    </div>
							    <div id="collapseFour" class="panel-collapse collapse in" role="tabpanel">
							      <div class="panel-body">
							        <p>Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae,dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat.</p>
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading">
							      <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
							          Section 2
							        </a>
							    </div>
							    <div id="collapseFive" class="panel-collapse collapse in" role="tabpanel">
							      <div class="panel-body">
							        <p>Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae,dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat.</p>
							      </div>
							    </div>
							  </div>
							  <div class="panel panel-default">
							    <div class="panel-heading">
							      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
							          Section 3
							        </a>
							    </div>
							    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel">
							      <div class="panel-body">
							        <p>Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae,dapibus ac, scelerisque vitae, pede. Donec eget tellus non erat.</p>
							      </div>
							    </div>
							  </div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="wm-listing-location-heading"> <h3>Tabs v1</h3> </div>
							<div class="ec-tabs-style ec-tabs-element ec-change-color">
								<ul class="tabs-nav">
									<li role="presentation" class="active"><a href="#day1" aria-controls="day1" data-toggle="tab">Section 1</a></li>
									<li role="presentation"><a href="#day2" aria-controls="day2" data-toggle="tab">Section 2</a></li>
								</ul>
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="day1">
										<figure class="ec-tabthumb">
											<img src="extra-images/tabs-thumb1.jpg" alt="">
											<p>Donec porta diam eu massa. Quisum que diam lorem, interdum vitae eta, dapibus a, scelerisque vitae, pedem. Donec eget tellus non erat lacinia eti fermentum..</p>
										</figure>
									</div>
									<div role="tabpanel" class="tab-pane" id="day2">
										<figure class="ec-tabthumb">
											<img src="extra-images/tabs-thumb1.jpg" alt="">
											<p> interdum vitae eta, dapibus a, scelerisque vitae, pedem. Donec eget tellus non erat lacinia eti fermentum..</p>
										</figure>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="wm-listing-location-heading"> <h3>Tab v2</h3> </div>
							<div class="ec-tabs-style ec-tabs-horizontal ec-change-color">
								<ul class="tabs-nav">
									<li role="presentation" class="active"><a href="#dayt" aria-controls="dayt" data-toggle="tab">Section 1</a></li>
									<li role="presentation"><a href="#dayy" aria-controls="dayy" data-toggle="tab">Section 2</a></li>
									<li role="presentation"><a href="#dayo" aria-controls="dayo" data-toggle="tab">Section 3</a></li>
								</ul>
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active" id="dayt">
										<div class="ec-tab-para">
											<p>Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum.</p>
											<p>Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet.</p>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane" id="dayy">
										<div class="ec-tab-para">
											<p>Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa. Quisque diam lorem, interdum vitae, dapibus, scelerisque vitae, pede. Donec eget tellus non erat lacinia fermentum.</p>
											<p>Proin dictum elementum velit. Fusce euismod consequat ante. Sed in lacus ut enim adipiscing aliquet.</p>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane" id="dayo">
										<div class="ec-tab-para"><p>Donec porta diam eu massa. Quisum que diam lorem, interdum vitae eta, dapibus a, scelerisque vitae, pedem. Donec eget tellus non erat lacinia eti fermentum..</p></div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-12">
							<div class="wm-listing-location-heading"> <h3>Buttons</h3> </div>
							
							<div class="row">
								<div class="col-md-6 wm-button-style">
									<a href="#" class="wm-btn-style-three wm-bgcolor"><i class="flaticon-search"></i> Search</a>
									<a href="#" class="wm-btn-style-three wm-bgcolor"><i class="flaticon-search"></i> Search</a>
									<div class="clearfix"></div>
									<a class="wm-btn-style1 wm-bgcolor" href="#">choose plan</a>
									<a class="wm-btn-style1 wm-bgcolor" href="#">choose plan</a>
									<div class="clearfix"></div>
									<a href="#" class="ec-radius-btn wm-bgcolor">Subscribe</a>
									<a href="#" class="ec-radius-btn wm-bgcolor">Subscribe</a>
									<div class="clearfix"></div>
									<a href="#" class="wm-btn-style-three wm-bgcolor">contact owner</a>
									<a href="#" class="wm-btn-style-three wm-bgcolor"><i class="flaticon-symbol"></i> get directions</a>
								</div>
								<div class="col-md-6">
									<div class="wm-app-btn wm-appbtn">
										<a href="https://itunes.apple.com/en/genre/ios/id36?mt=8"><i class="flaticon-computer"></i> <span>Available on the</span> App Store</a>
										<a href="https://play.google.com/store?hl=en"><i class="flaticon-logo"></i> <span>Get it on</span> GooglePlay</a>
									</div>
									<ul class="wm-tabs-style">
		                                <li><a href="#"><i class="flaticon-interface"></i> List</a></li>
		                                <li><a href="#"><i class="flaticon-squares"></i> Grid</a></li>
		                            </ul>
								</div>
							</div>

						</div>

						<div class="ec-list-wrap">
							<div class="col-md-12"><div class="wm-listing-location-heading"> <h3>Lists</h3> </div> </div>
							<div class="col-md-2">
								<ul class="ec-icon-list-style">
									<li><i class="fa wm-color fa-caret-right"></i> Aenean auctor</li>
									<li><i class="fa wm-color fa-caret-right"></i> Et urna aliquam</li>
									<li><i class="fa wm-color fa-caret-right"></i> Erat volutpat</li>
								</ul>
							</div>
							<div class="col-md-2">
								<ul class="ec-icon-list-style">
									<li><i class="fa wm-color fa-check"></i> Aenean auctor</li>
									<li><i class="fa wm-color fa-check"></i> Et urna aliquam</li>
									<li><i class="fa wm-color fa-check"></i> Erat volutpat</li>
								</ul>
							</div>
							<div class="col-md-2">
								<ul class="ec-icon-list-style">
									<li><i class="fa wm-color fa-plus"></i> Aenean auctor</li>
									<li><i class="fa wm-color fa-plus"></i> Et urna aliquam</li>
									<li><i class="fa wm-color fa-plus"></i> Erat volutpat</li>
								</ul>
							</div>
							<div class="col-md-2">
								<ul class="ec-icon-list-style">
									<li><i class="fa wm-color fa-star"></i> Aenean auctor</li>
									<li><i class="fa wm-color fa-star"></i> Et urna aliquam</li>
									<li><i class="fa wm-color fa-star"></i> Erat volutpat</li>
								</ul>
							</div>
							<div class="col-md-2">
								<ul class="ec-list-style">
									<li>Aenean auctor</li>
									<li>Et urna aliquam</li>
									<li>Erat volutpat</li>
								</ul>
							</div>
							<div class="col-md-2">
								<ol class="ec-list-style">
									<li>Aenean auctor</li>
									<li>Et urna aliquam</li>
									<li>Erat volutpat</li>
								</ol>
							</div>
						</div>

						<div class="col-md-12"><div class="wm-listing-location-heading"> <h3>Tables</h3> </div></div>
						<div class="col-md-6">
							<div class="ec-table">
								<ul class="ec-table-head">
									<li>Heading 1</li>
									<li>Heading 2</li>
									<li>Heading 3</li>
								</ul>
								<div class="ec-table-content">
									<ul>
										<li>Item 1</li>
										<li>Nemo enim ipsam</li>
										<li>$5.99</li>
									</ul>
									<ul>
										<li>Item 2</li>
										<li>Voluptatem quia</li>
										<li>$5.99</li>
									</ul>
									<ul>
										<li>Item 3</li>
										<li>Sit aspernatur aut</li>
										<li>$5.99</li>
									</ul>
									<ul>
										<li>Total</li>
										<li>Aut fugit sed quia</li>
										<li>$5.99</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="ec-table ec-table-horizontal">
								<ul class="ec-table-head">
									<li>Heading 1</li>
									<li>Heading 2</li>
									<li>Heading 3</li>
									<li>Total</li>
								</ul>
								<div class="ec-table-content">
									<ul>
										<li>Item 1</li>
										<li>Nemo enim ipsam</li>
										<li>$5.99</li>
										<li>$5.99</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="col-md-12"><div class="wm-listing-location-heading"> <h3>Forms</h3> </div> </div>
						<div class="col-md-12">
							<div class="ec-form-wrap">
								<div class="row">
									<div class="col-md-6">
										<ul class="ec-form-list">
											<li class="ec-label-sec">Text</li>
											<li><input type="text"></li>
											<li class="ec-label-sec">Checkbox</li>
											<li>
												<div class="wm-select-checkbox">
												   <ul>
												        <li>
												          <input type="checkbox" name="ca" id="c1">
												          <label for="c1"><span></span>Check 1</label>
												        </li>
												        <li>
												          <input type="checkbox" name="ca" id="c2">
												          <label for="c2"><span></span>Check 2</label>
												        </li>
												   </ul>
												</div>
											</li>
											<li class="ec-label-sec">Radio</li>
											<li class="wm-property-selection">
												<div class="radio">
													<input type="radio" id="male" name="gender" value="male">
													<label for="male">Radio 1</label>
												</div>
						                        <div class="radio">
													<input type="radio" id="female" name="gender" value="female">
													<label for="female">Radio 2</label>
												</div>
											</li>
											<li class="clearfix"></li>
											<li class="ec-label-sec">Select</li>
											<li class="wm-contact-form">
												<form>
													<div class="ec-select-two">
								                        <select>
								                          <option>select</option>
								                          <option>select</option>
								                          <option>select</option>
								                          <option>select</option>
								                        </select>
							                      </div>
						                      </form>
											</li>
											<li class="ec-label-sec">Text Area</li>
											<li><textarea></textarea></li>
										</ul>
									</div>
									<div class="col-md-6">
										<ul class="ec-form-list ec-form-list-column">
											<li class="ec-label-sec">Text</li>
											<li><input type="text"></li>
											<li class="ec-label-sec">Checkbox</li>
											<li>
												<div class="wm-select-checkbox">
												   <ul>
												        <li>
												          <input type="checkbox" name="ca" id="c3">
												          <label for="c3"><span></span>Check 1</label>
												        </li>
												        <li>
												          <input type="checkbox" name="ca" id="c4">
												          <label for="c4"><span></span>Check 2</label>
												        </li>
												   </ul>
												</div>
											</li>
											<li class="ec-label-sec">Radio</li>
											<li class="wm-property-selection">
												<div class="radio">
													<input type="radio" id="male1" name="gender" value="male1">
													<label for="male1">Radio 1</label>
												</div>
						                        <div class="radio">
													<input type="radio" id="female2" name="gender" value="female2">
													<label for="female2">Radio 2</label>
												</div>
											</li>
											<li class="ec-label-sec">Select</li>
											<li class="wm-contact-form">
												<form>
													<div class="ec-select-two">
								                        <select>
								                          <option>select</option>
								                          <option>select</option>
								                          <option>select</option>
								                          <option>select</option>
								                        </select>
							                      </div>
						                      </form>
											</li>
											<li class="ec-label-sec">Text Area</li>
											<li><textarea></textarea></li>
										</ul>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!--// Main Section \\-->

		</div>
		<!--// Main Content \\-->

		<!--// Footer \\-->
		<footer id="wm-footer" class="footer-one">
			<span class="wm-transparent-layer"></span>

			<div class="container">
				<div class="row">
					<div class="wm-footer-social-network">
						<ul>
							<li><a href="#" class="fa wm-colorhover fa-facebook-square"></a></li>
							<li><a href="#" class="fa wm-colorhover fa-twitter-square"></a></li>
							<li><a href="#" class="fa wm-colorhover fa-flickr"></a></li>
							<li><a href="#" class="fa wm-colorhover fa-rss-square"></a></li>
						</ul>
						<a href="#" class="backtop-btn wm-bgcolor"><i class="fa fa-long-arrow-up"></i></a>
					</div>
				</div>
			</div>

			<!--// Footer Widget's \\-->
			<div class="wm-footer-widget">
				<div class="container">
					<div class="row">
						<div class="addfooter-widget row">

							<!--// Widegt Category \\-->
							<aside class="col-md-3 widget widget_category">
								<div class="wm-widget-heading"> <h2>Useful Links</h2> </div>
								<ul>
									<li><a href="#">All Listings</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Our Pricing Tables</a></li>
									<li><a href="#">What Clients Say</a></li>
								</ul>
							</aside>
							<!--// Widegt Category \\-->

							<!--// Widegt BlogPost \\-->
							<aside class="col-md-5 widget widget_blogpost">
								<div class="wm-widget-heading"> <h2>Recent Blog Posts</h2> </div>
								<ul>
									<li>
										<figure><a href="#"><img src="extra-images/blogpost-widget-1.jpg" alt=""></a></figure>
										<section>
											<h6><a href="#">What can go wrong if you try?</a></h6>
											<p>Just make sure you wil do same...</p>
											<a href="#" class="wm-color">Read More</a>
										</section>
									</li>
									<li>
										<figure><a href="#"><img src="extra-images/blogpost-widget-2.jpg" alt=""></a></figure>
										<section>
											<h6><a href="#">Being a mimical person can help</a></h6>
											<p>JIt’s just to try and do great...</p>
											<a href="#" class="wm-color">Read More</a>
										</section>
									</li>
								</ul>
							</aside>
							<!--// Widegt BlogPost \\-->

							<!--// Widegt Text \\-->
							<aside class="col-md-4 widget widget_text">
								<div class="wm-widget-heading"> <h2>About Directory</h2> </div>
								<p>All life demands struggle. Those who have everything given to them become lazy, selfish, and insensitive to the real..</p>
								<span>-Pope Paul VI</span>
							</aside>
							<!--// Widegt Text \\-->

						</div>
					</div>
				</div>
			</div>
			<!--// Footer Widget's \\-->

			<!--// CopyRight \\-->
			<div class="container">
				<div class="wm-copyright">
					<p>Made with <i class="fa fa-heart"></i> by <a href="#">WebMarce</a></p>
				</div>
			</div>
			<!--// CopyRight \\-->

		</footer>
		<!--// Footer \\-->

    </div>
    <!--// Main Wrapper \\-->

    <div class="modal fade" id="myModalsix" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	    	<form>
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h6>User Login</h6>
		      </div>
		      <div class="modal-body">
		      	<div class="wm-modal-input">
		      		<ul>
		      			<li>Email</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Password</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li></li>
		      			<li> <label><input type="checkbox"> Remember Password </label> </li>
		      		</ul>
		      	</div>
		      </div>
		      <div class="modal-footer">
		        <input class="wm-modalbtn wm-bgcolorhover" type="submit" value="Login">
		        <input class="wm-modalbtn wm-bgcolorhover" type="submit" value="Forget Your Password">
		      </div>
	      </form>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="myModalseven" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	    	<form>
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h6>Register</h6>
		      </div>
		      <div class="modal-body">
		      	<div class="wm-modal-input">
		      		<ul>
		      			<li>First Name</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Last Name</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Email</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Password</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Confirm Password</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      	</div>
		      </div>
		      <div class="modal-footer">
		        <input class="wm-modalbtn wm-bgcolorhover" type="submit" value="Register Now">
		      </div>
	      </form>
	    </div>
	  </div>
	</div>
    
	<!-- jQuery (necessary for JavaScript plugins) -->
	<script type="text/javascript" src="script/jquery.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="script/modernizr.js"></script>
    <script type="text/javascript" src="script/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/jquery.prettyphoto.js"></script>
    <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="script/fitvideo.js"></script>
    <script type="text/javascript" src="script/slick.slider.min.js"></script>
    <script type="text/javascript" src="script/functions.js"></script>
  </body>
</html>