<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Directory Home Page</title>

    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="css/prettyphoto.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
    <!--// Main Wrapper \\-->
    <div class="wm-main-wrapper">
        
        <!--// Header \\-->
		<header id="wm-header" class="wm-header-one">
			<div class="container">
				<div class="row">
					
					<!--// Top Strip \\-->
					<div class="wm-topstrip">
						<div class="row">
							<div class="col-md-6">
								<ul class="wm-stripinfo">
									<li><i class="fa wm-color fa-phone"></i> (012) 345-6789</li>
									<li><i class="fa wm-color fa-paper-plane-o"></i> <a href="mailto:name@email.com">info@directorylisting.com</a></li>
									<li><i class="fa wm-color fa-usd"></i> <a href="#">usd <i class="fa fa-caret-down"></i></a>
										<div class="wm-usd">
											<a href="#"><i class="fa fa-dollar"></i> Usd</a>
											<a href="#"><i class="fa fa-diamond"></i> Rupy</a>
										</div>
									</li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul class="wm-login-link">
									<li><a href="#" data-toggle="modal" data-target="#myModalsix">Login</a></li>
									<li><a href="#" data-toggle="modal" data-target="#myModalseven">Register</a></li>
									<li><a href="add-listing-step-1.html" class="wm-strip-btn wm-bgcolor">Add Listing</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!--// Top Strip \\-->

					<!--// Main Header \\-->
					<div class="wm-mainheader">
						<div class="row">
							<div class="col-md-3"><a href="index.html" class="wm-logo"><img src="images/logo.png" alt=""></a></div>
							<div class="col-md-9">
								<nav class="navbar navbar-default">
								    <div class="navbar-header">
								      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
								        <span class="sr-only">Toggle navigation</span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								      </button>
								    </div>
								    <div class="collapse navbar-collapse" id="navbar-collapse-1">
								      <ul class="nav navbar-nav">
								        <li class="active"><a href="#">Home</a>
								        	<ul class="wm-dropdown-menu">
								        		<li><a href="index.html">Directory Home V1</a></li>
								        		<li><a href="index-two.html">Directory Home V2</a></li>
								        	</ul>
								        </li>
								        <li><a href="#">Listings</a>
								        	<ul class="wm-dropdown-menu">
								        		<li><a href="all-style-list.html">Directory Listing</a></li>
								        		<li><a href="all-styles-grid.html">Directory Grid</a></li>
								        		<li><a href="add-listing-step-1.html">Add List Step1</a></li>
								        		<li><a href="add-listing-step-2.html">Add List Step2</a></li>
								        		<li><a href="add-listing-step-3.html">Add List Step3</a></li>
								        		<li><a href="listing-by-location.html">Listing Firlterable</a></li>
								        		<li><a href="listing-detail.html">Listing Detail</a></li>
								        	</ul>
								        </li>
								        <li><a href="#">Pages</a>
								        	<ul class="wm-dropdown-menu">
								        		<li><a href="pricing-plans.html">Price Plans</a></li>
								        		<li><a href="partner.html">Partner</a></li>
								        		<li><a href="faqs.html">Faq's</a></li>
								        		<li><a href="our-team.html">Team List</a></li>
								        		<li><a href="testimonials.html">Testimonials</a></li>
								        		<li><a href="typograpy.html">Typograpy</a></li>
								        		<li><a href="elements-page.html">Elements</a></li>
								        		<li><a href="search-grid-sidebar.html">Search Grid</a></li>
								        		<li><a href="search-listing.html">Search Listing</a></li>
								        		<li><a href="search-listing-sidebar.html">Search List W/sidbar</a></li>
								        		<li><a href="404-page.html">404 Page</a></li>
								        		<li><a href="coming-soon.html">Coming Soon</a></li>
								        	</ul>
								        </li>
								        <li><a href="#">Blog</a>
								        	<ul class="wm-dropdown-menu">
								        		<li><a href="blog-with-sidebar.html">Blog W/Sidebar</a></li>
								        		<li><a href="blog.html">Blog No/Sidebar</a></li>
								        		<li><a href="blog-single-post.html">Blog Single</a></li>
								        		<li><a href="blog-single-audio.html">Blog Single W/Audio</a></li>
								        		<li><a href="blog-single-video.html">Blog Single W/Video</a></li>
								        	</ul>
								        </li>
								        <li><a href="contact-us.html">Contact</a></li>
								      </ul>
								    </div>
								</nav>
								<form class="wm-search">
									<input type="text" value="Search" onblur="if(this.value == '') { this.value ='Search'; }" onfocus="if(this.value =='Search') { this.value = ''; }">
									<input type="submit" value=""> <i class="fa fa-long-arrow-right"></i>
								</form>
							</div>
						</div>
					</div>
					<!--// Main Header \\-->

				</div>
			</div>
		</header>
		<!--// Header \\-->

		<!--// Main Banner \\-->
		<div class="wm-markerclusterer">
			<div id="map"></div>
			<div class="wm-mapbtn">
				<ul>
					<li><a href="#">Roadmap</a></li>
					<li><a href="#">Terrain</a></li>
					<li><a href="#">Satellite</a></li>
					<li><a href="#">Zoom In</a></li>
					<li><a href="#">Zoom Out</a></li>
					<li><a href="#">Current Position</a></li>
				</ul>
			</div>
			<!--// Listing Search \\-->
			<form class="wm-listing-search">
				<div class="container">
					<div class="row">
						<ul>
							<li><input type="text" value="Category" onblur="if(this.value == '') { this.value ='Category'; }" onfocus="if(this.value =='Category') { this.value = ''; }"> <i class="fa fa-folder-open"></i></li>
							<li><input type="text" value="Keyword" onblur="if(this.value == '') { this.value ='Keyword'; }" onfocus="if(this.value =='Keyword') { this.value = ''; }"> <i class="fa fa-search"></i></li>
							<li><input type="text" value="Location" onblur="if(this.value == '') { this.value ='Location'; }" onfocus="if(this.value =='Location') { this.value = ''; }"> <i class="fa fa-map-marker"></i></li>
							<li><input type="text" value="Radius" onblur="if(this.value == '') { this.value ='Radius'; }" onfocus="if(this.value =='Radius') { this.value = ''; }"> <i class="flaticon-location"></i></li>
							<li><input type="submit" value="Search"></li>
						</ul>
					</div>
				</div>
			</form>
			<!--// Listing Search \\-->

		</div>
		<!--// Main Banner \\-->

		<!--// Main Content \\-->
		<div class="wm-main-content">

			<!--// Main Section \\-->
			<div class="wm-main-section wm-category-slide-full">
				<!--// Category Slide \\-->
				<div class="container">
					<div class="row">
						<div class="wm-category-slide">
							<div class="wm-category-slide-wrap"><a href="#"><i data-toggle="tooltip" data-placement="top" title="Car room" class="flaticon-transport"></i></a></div>
							<div class="wm-category-slide-wrap"><a href="#"><i data-toggle="tooltip" data-placement="top" title="Real Estate" class="flaticon-nature"></i></a></div>
							<div class="wm-category-slide-wrap"><a href="#"><i data-toggle="tooltip" data-placement="top" title="Graduation" class="flaticon-black"></i></a></div>
							<div class="wm-category-slide-wrap"><a href="#"><i data-toggle="tooltip" data-placement="top" title="Mask" class="flaticon-two"></i></a></div>
							<div class="wm-category-slide-wrap"><a href="#"><i data-toggle="tooltip" data-placement="top" title="Plane" class="flaticon-transport-1"></i></a></div>
							<div class="wm-category-slide-wrap"><a href="#"><i data-toggle="tooltip" data-placement="top" title="Ship" class="flaticon-transport-2"></i></a></div>
							<div class="wm-category-slide-wrap"><a href="#"><i data-toggle="tooltip" data-placement="top" title="Library" class="flaticon-book"></i></a></div>
							<div class="wm-category-slide-wrap"><a href="#"><i data-toggle="tooltip" data-placement="top" title="Mechanic" class="flaticon-transport-3"></i></a></div>
							<div class="wm-category-slide-wrap"><a href="#"><i data-toggle="tooltip" data-placement="top" title="Office" class="flaticon-vintage"></i></a></div>
							<div class="wm-category-slide-wrap"><a href="#"><i data-toggle="tooltip" data-placement="top" title="Photo" class="flaticon-photo"></i></a></div>
							<div class="wm-category-slide-wrap"><a href="#"><i data-toggle="tooltip" data-placement="top" title="Building" class="flaticon-office"></i></a></div>
							<div class="wm-category-slide-wrap"><a href="#"><i data-toggle="tooltip" data-placement="top" title="Resturant" class="flaticon-circle"></i></a></div>
							<div class="wm-category-slide-wrap"><a href="#"><i data-toggle="tooltip" data-placement="top" title="Real Estate" class="flaticon-transport"></i></a></div>
							<div class="wm-category-slide-wrap"><a href="#"><i data-toggle="tooltip" data-placement="top" title="Office" class="flaticon-nature"></i></a></div>
						</div>
					</div>
				</div>
				<!--// Category Slide \\-->
			</div>
			<!--// Main Section \\-->

			<!--// Main Section \\-->
			<div class="wm-main-section wm-listing-full">
				<div class="container">
					<div class="row">

						<div class="row">
							<!--// Fancy Title \\-->
							<div class="col-md-12">
								<div class="wm-fancy-title">
									<h2>Recent Listings</h2>
									<p>Make sure to check our latest listings</p>
								</div>
							</div>
							<!--// Fancy Title \\-->

							<!--// Recent Listing Grid \\-->
							<div class="col-md-12">
								<div class="wm-listing wm-recent-listing">
									<ul class="row">
										<li class="col-md-4">
											<figure><a href="listing-detail.html"><img src="extra-images/listing-grid-1.jpg" alt=""></a>
												<figcaption>
													<div class="wm-listing-tag"><a class="wm-bgcolor" href="#">Restaurant</a></div>
													<h2><a href="listing-detail.html">Best Beef Ever Made</a></h2>
												</figcaption>
											</figure>
											<div class="wm-recent-listing-text">
												<ul>
													<li><i class="flaticon-other"></i> 432</li>
													<li><div class="wm-rating"><span style="width:95%" class="rating-box"></span></div> 4.5</li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-shapes"></i> 67</a></li>
												</ul>
											</div>
										</li>
										<li class="col-md-4">
											<figure><a href="listing-detail.html"><img src="extra-images/listing-grid-2.jpg" alt=""></a>
												<figcaption>
													<div class="wm-listing-tag"><a class="wm-bgcolor" href="#">Courses</a></div>
													<h2><a href="listing-detail.html">Professional Make-up Course</a></h2>
												</figcaption>
											</figure>
											<div class="wm-recent-listing-text">
												<ul>
													<li><i class="flaticon-other"></i> 215</li>
													<li><div class="wm-rating"><span style="width:73%" class="rating-box"></span></div> 3.5</li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-shapes"></i> 38</a></li>
												</ul>
											</div>
										</li>
										<li class="col-md-4">
											<figure><a href="listing-detail.html"><img src="extra-images/listing-grid-3.jpg" alt=""></a>
												<figcaption>
													<div class="wm-listing-tag"><a class="wm-bgcolor" href="#">Entertainment</a></div>
													<h2><a href="listing-detail.html">“Just Purple” Carnival</a></h2>
												</figcaption>
											</figure>
											<div class="wm-recent-listing-text">
												<ul>
													<li><i class="flaticon-other"></i> 1789</li>
													<li><div class="wm-rating"><span style="width:100%" class="rating-box"></span></div> 5.0</li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-shapes"></i> 66</a></li>
												</ul>
											</div>
										</li>
										<li class="col-md-4">
											<figure><a href="listing-detail.html"><img src="extra-images/listing-grid-4.jpg" alt=""></a>
												<figcaption>
													<div class="wm-listing-tag"><a class="wm-bgcolor" href="#">Entertainment</a></div>
													<h2><a href="listing-detail.html">Champagne Charity Event</a></h2>
												</figcaption>
											</figure>
											<div class="wm-recent-listing-text">
												<ul>
													<li><i class="flaticon-other"></i> 596</li>
													<li><div class="wm-rating"><span style="width:51%" class="rating-box"></span></div> 2.5</li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-shapes"></i> 99</a></li>
												</ul>
											</div>
										</li>
										<li class="col-md-4">
											<figure><a href="listing-detail.html"><img src="extra-images/listing-grid-5.jpg" alt=""></a>
												<figcaption>
													<div class="wm-listing-tag"><a class="wm-bgcolor" href="#">Restaurant</a></div>
													<h2><a href="listing-detail.html">Come & Get Some Burgers</a></h2>
												</figcaption>
											</figure>
											<div class="wm-recent-listing-text">
												<ul>
													<li><i class="flaticon-other"></i> 318</li>
													<li><div class="wm-rating"><span style="width:95%" class="rating-box"></span></div> 4.5</li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-shapes"></i> 75</a></li>
												</ul>
											</div>
										</li>
										<li class="col-md-4">
											<figure><a href="listing-detail.html"><img src="extra-images/listing-grid-6.jpg" alt=""></a>
												<figcaption>
													<div class="wm-listing-tag"><a class="wm-bgcolor" href="#">Entertainment</a></div>
													<h2><a href="listing-detail.html">Bet On Me Right Now</a></h2>
												</figcaption>
											</figure>
											<div class="wm-recent-listing-text">
												<ul>
													<li><i class="flaticon-other"></i> 1009</li>
													<li><div class="wm-rating"><span style="width:80%" class="rating-box"></span></div> 4.0</li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-shapes"></i> 78</a></li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!--// Recent Listing Grid \\-->
						</div>

					</div>
				</div>
			</div>
			<!--// Main Section \\-->

			<!--// Main Section \\-->
			<div class="wm-main-section wm-categories-full">
				<div class="container">
					<div class="row">

						<div class="row">
							<!--// Fancy Title \\-->
							<div class="col-md-12">
								<div class="wm-fancy-title">
									<h2>Top Categories</h2>
									<p>Check out our top searched categories</p>
								</div>
							</div>
							<!--// Fancy Title \\-->
							<div class="wm-extra-spacer"></div>

							<!--// Categories \\-->
							<div class="col-md-12">
								<div class="wm-categorie-list">
									<ul class="row">
										<li class="col-md-4">
											<div class="wm-categorie-list-wrap">
												<i class="wm-bgcolor flaticon-circle"></i>
												<h6>Food & Drink</h6>
												<ul>
													<li><a href="pricing-plans.html">Pub Bars & Cafee Shops</a> <span>32</span></li>
													<li><a href="pricing-plans.html">Italian Restaurants</a> <span>47</span></li>
													<li><a href="pricing-plans.html">Pizza Restaurants</a> <span>19</span></li>
												</ul>
											</div>
										</li>
										<li class="col-md-4">
											<div class="wm-categorie-list-wrap">
												<i class="wm-bgcolor flaticon-nature"></i>
												<h6>Gardening</h6>
												<ul>
													<li><a href="pricing-plans.html">Garden Maintenance</a> <span>12</span></li>
													<li><a href="pricing-plans.html">Lawn Mowing</a> <span>9</span></li>
													<li><a href="pricing-plans.html">Tree Care</a> <span>32</span></li>
												</ul>
											</div>
										</li>
										<li class="col-md-4">
											<div class="wm-categorie-list-wrap">
												<i class="wm-bgcolor flaticon-transport-3"></i>
												<h6>Mechanic Shops</h6>
												<ul>
													<li><a href="pricing-plans.html">Truck Repair Shop</a> <span>23</span></li>
													<li><a href="pricing-plans.html">Vehicle Inspection Garrages</a> <span>55</span></li>
													<li><a href="pricing-plans.html">A/C Services</a> <span>16</span></li>
												</ul>
											</div>
										</li>
										<li class="col-md-4">
											<div class="wm-categorie-list-wrap">
												<i class="wm-bgcolor flaticon-transport-1"></i>
												<h6>airports</h6>
												<ul>
													<li><a href="pricing-plans.html">US Airports</a> <span>123</span></li>
													<li><a href="pricing-plans.html">US Airports</a> <span>189</span></li>
													<li><a href="pricing-plans.html">Europe Airports</a> <span>87</span></li>
												</ul>
											</div>
										</li>
										<li class="col-md-4">
											<div class="wm-categorie-list-wrap">
												<i class="wm-bgcolor flaticon-two"></i>
												<h6>entertainment</h6>
												<ul>
													<li><a href="pricing-plans.html">Town Carnivals</a> <span>32</span></li>
													<li><a href="pricing-plans.html">Barbeque Feasts</a> <span>28</span></li>
													<li><a href="pricing-plans.html">Concerts</a> <span>41</span></li>
												</ul>
											</div>
										</li>
										<li class="col-md-4">
											<div class="wm-categorie-list-wrap">
												<i class="wm-bgcolor flaticon-office"></i>
												<h6>real estate</h6>
												<ul>
													<li><a href="pricing-plans.html">Luxury Villas</a> <span>1245</span></li>
													<li><a href="pricing-plans.html">Mansions</a> <span>2765</span></li>
													<li><a href="pricing-plans.html">Cottages</a> <span>1990</span></li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!--// Categories \\-->
						</div>

					</div>
				</div>
			</div>
			<!--// Main Section \\-->

			<!--// Main Section \\-->
			<div class="wm-main-section">
				<div class="container-fluid">
					<div class="row">
						
						<!--// Listing Slider \\-->
						<div class="wm-listing-slider">
							<div class="wm-listing-slider-wrap">
								<figure><a href="#"><img src="extra-images/listing-slider-1.jpg" alt=""></a>
									<figcaption>
										<h6><a href="404-page.html">Thriatlon Event in California</a></h6>
										<div class="slide-rating"><div class="wm-rating"><span style="width:95%" class="rating-box"></span></div> 4.5</div>
										<a href="404-page.html" class="wm-comment"><i class="wm-color flaticon-shapes"></i> 14</a>
									</figcaption>
								</figure>
							</div>
							<div class="wm-listing-slider-wrap">
								<figure><a href="404-page.html"><img src="extra-images/listing-slider-2.jpg" alt=""></a>
									<figcaption>
										<h6><a href="404-page.html">Thriatlon Event in California</a></h6>
										<div class="slide-rating"><div class="wm-rating"><span style="width:95%" class="rating-box"></span></div> 4.5</div>
										<a href="404-page.html" class="wm-comment"><i class="wm-color flaticon-shapes"></i> 14</a>
									</figcaption>
								</figure>
							</div>
							<div class="wm-listing-slider-wrap">
								<figure><a href="404-page.html"><img src="extra-images/listing-slider-3.jpg" alt=""></a>
									<figcaption>
										<h6><a href="404-page.html">Thriatlon Event in California</a></h6>
										<div class="slide-rating"><div class="wm-rating"><span style="width:95%" class="rating-box"></span></div> 4.5</div>
										<a href="404-page.html" class="wm-comment"><i class="wm-color flaticon-shapes"></i> 14</a>
									</figcaption>
								</figure>
							</div>
							<div class="wm-listing-slider-wrap">
								<figure><a href="404-page.html"><img src="extra-images/listing-slider-4.jpg" alt=""></a>
									<div class="slider-listing-tag"><a href="404-page.html">New Business</a></div>
									<figcaption>
										<h6><a href="404-page.html">Thriatlon Event in California</a></h6>
										<div class="slide-rating"><div class="wm-rating"><span style="width:95%" class="rating-box"></span></div> 4.5</div>
										<a href="404-page.html" class="wm-comment"><i class="wm-color flaticon-shapes"></i> 14</a>
									</figcaption>
								</figure>
							</div>
							<div class="wm-listing-slider-wrap">
								<figure><a href="404-page.html"><img src="extra-images/listing-slider-5.jpg" alt=""></a>
									<figcaption>
										<h6><a href="404-page.html">Thriatlon Event in California</a></h6>
										<div class="slide-rating"><div class="wm-rating"><span style="width:95%" class="rating-box"></span></div> 4.5</div>
										<a href="404-page.html" class="wm-comment"><i class="wm-color flaticon-shapes"></i> 14</a>
									</figcaption>
								</figure>
							</div>
							<div class="wm-listing-slider-wrap">
								<figure><a href="404-page.html"><img src="extra-images/listing-slider-6.jpg" alt=""></a>
									<figcaption>
										<h6><a href="404-page.html">Thriatlon Event in California</a></h6>
										<div class="slide-rating"><div class="wm-rating"><span style="width:95%" class="rating-box"></span></div> 4.5</div>
										<a href="404-page.html" class="wm-comment"><i class="wm-color flaticon-shapes"></i> 14</a>
									</figcaption>
								</figure>
							</div>
							<div class="wm-listing-slider-wrap">
								<figure><a href="404-page.html"><img src="extra-images/listing-slider-2.jpg" alt=""></a>
									<div class="slider-listing-tag"><a href="404-page.html">New Business</a></div>
									<figcaption>
										<h6><a href="404-page.html">Thriatlon Event in California</a></h6>
										<div class="slide-rating"><div class="wm-rating"><span style="width:95%" class="rating-box"></span></div> 4.5</div>
										<a href="404-page.html" class="wm-comment"><i class="wm-color flaticon-shapes"></i> 14</a>
									</figcaption>
								</figure>
							</div>
						</div>
						<!--// Listing Slider \\-->

					</div>
				</div>
			</div>
			<!--// Main Section \\-->

			<!--// Main Section \\-->
			<div class="wm-main-section wm-priceplans-full">
				<div class="container">
					<div class="row">
						<div class="row">
							<!--// Fancy Title \\-->
							<div class="col-md-12">
								<div class="wm-fancy-title">
									<h2>Pricing Plans</h2>
									<p>Check out our cool pricing packages</p>
								</div>
							</div>
							<!--// Fancy Title \\-->

							<!--// Price Plans \\-->
							<div class="col-md-12">
								<div class="wm-priceplans">
									<ul class="row">
										<li class="col-md-4">
											<div class="wm-priceplans-wrap">
												<h6>Starter</h6>
												<span>8.99</span>
												<p>This plan is perfect for you if you just need some basic things.</p>
												<ul>
													<li>Support forum</li>
													<li>Number of Listings 5</li>
													<li>Gallery enabled</li>
												</ul>
												<div class="wm-priceplane-btn"><a href="404-page.html" class="wm-btn-style1 wm-bgcolor">choose plan</a></div>
											</div>
										</li>
										<li class="col-md-4 wm-priceplane-active">
											<div class="wm-priceplans-wrap">
												<h6>Beginner</h6>
												<span>18.99</span>
												<p>This plan is perfect for you if you need more features personalized.</p>
												<ul>
													<li>Support forum</li>
													<li>Number of Listings 9</li>
													<li>Gallery,Video,Reviews</li>
												</ul>
												<div class="wm-priceplane-btn"><a href="404-page.html" class="wm-btn-style1 wm-bgcolor">choose plan</a></div>
											</div>
										</li>
										<li class="col-md-4">
											<div class="wm-priceplans-wrap">
												<h6>Advanced</h6>
												<span>28.99</span>
												<p>This plan is perfect for you if you need even more features at maximum stage.</p>
												<ul>
													<li>Unlimited hours of support</li>
													<li>Social media integration</li>
													<li>Reviews Location Opening Hours</li>
												</ul>
												<div class="wm-priceplane-btn"><a href="404-page.html" class="wm-btn-style1 wm-bgcolor">choose plan</a></div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!--// Price Plans \\-->

						</div>
					</div>
				</div>
			</div>
			<!--// Main Section \\-->

			<!--// Main Section \\-->
			<div class="wm-main-section wm-partner-list-full">
				<div class="container">
					<div class="row">
						<div class="row">

							<!--// Partner \\-->
							<div class="col-md-12">
								<div class="wm-partner-list">
									<ul>
										<li><a href="404-page.html"><img class="wm-grayscale" src="extra-images/partner-logo-1.png" alt=""></a></li>
										<li><a href="404-page.html"><img class="wm-grayscale" src="extra-images/partner-logo-2.png" alt=""></a></li>
										<li><a href="404-page.html"><img class="wm-grayscale" src="extra-images/partner-logo-3.png" alt=""></a></li>
										<li><a href="404-page.html"><img class="wm-grayscale" src="extra-images/partner-logo-4.png" alt=""></a></li>
										<li><a href="404-page.html"><img class="wm-grayscale" src="extra-images/partner-logo-5.png" alt=""></a></li>
									</ul>
								</div>
							</div>
							<!--// Partner \\-->

						</div>
					</div>
				</div>
			</div>
			<!--// Main Section \\-->

			<!--// Main Section \\-->
			<div class="wm-main-section wm-appinformation-full">
				<div class="container">
					<div class="row">
						<div class="row">

							<!--// App Information \\-->
							<div class="col-md-8 no-padding">
								<img class="wm-iphoneapp-thumb" src="extra-images/iphone-thumb.png" alt="">
							</div>

							<div class="col-md-4 no-padding">
								<div class="wm-appinfo">
									<h2>We Have An App</h2>
									<p>Be sure and check our app for more news</p>
									<ul>
										<li><img src="extra-images/dooted-icon.png" alt=""> More news directly in your inbox</li>
										<li><img src="extra-images/dooted-icon.png" alt=""> Be informed in seconds about latest products</li>
										<li><img src="extra-images/dooted-icon.png" alt=""> Grab all cool deals & be the first</li>
									</ul>
									<div class="wm-app-btn">
										<a href="https://itunes.apple.com/en/genre/ios/id36?mt=8"><i class="flaticon-computer"></i> <span>Available on the</span> App Store</a>
										<a href="https://play.google.com/store?hl=en"><i class="flaticon-logo"></i> <span>Get it on</span> GooglePlay</a>
									</div>
								</div>
							</div>
							<!--// App Information \\-->

						</div>
					</div>
				</div>
			</div>
			<!--// Main Section \\-->

			<!--// Main Section \\-->
			<div class="wm-main-section">
				<div class="container-fluid">
					<div class="row">

						<!--// Testimonial \\-->
						<div class="wm-testimonial-slider">
							<div class="wm-testimonial-slider-wrap">
								<div class="wm-testimonial-thumb"><a href="testimonials.html"><img src="extra-images/testimonial-full-1.jpg" alt=""></a></div>
								<div class="wm-testimonial-text">
									<p>“I am so delightful to use Directory. I think this website is great! It is critical in our decision making process because it allows us to add real qualitative context to what can be the soft.”</p>
									<span>Jennifer Carmsons - California</span>
								</div>
							</div>
							<div class="wm-testimonial-slider-wrap">
								<div class="wm-testimonial-thumb"><a href="testimonials.html"><img src="extra-images/testimonial-full-2.jpg" alt=""></a></div>
								<div class="wm-testimonial-text">
									<p>“I am so delightful to use Directory. I think this website is great! It is critical in our decision making process because it allows us to add real qualitative context to what can be the soft.”</p>
									<span>Carmsons Claim - California</span>
								</div>
							</div>
						</div>
						<!--// Testimonial \\-->

					</div>
				</div>
			</div>
			<!--// Main Section \\-->

			<!--// Main Section \\-->
			<div class="wm-main-section wm-newslatter-full">
				<div class="container">
					<div class="row">

						<div class="row">
							<!--// Fancy Title \\-->
							<div class="col-md-12">
								<div class="wm-fancy-title">
									<h2>Newsletter</h2>
									<p>Be sure to receive the best offers</p>
								</div>
							</div>
							<!--// Fancy Title \\-->

							<!--// NewsLatter \\-->
							<div class="col-md-12">
								<div class="wm-newsletter">
									<form class="wm-newsletter-wrap">
										<input type="text" value="Enter your email address" onblur="if(this.value == '') { this.value ='Enter your email address'; }" onfocus="if(this.value =='Enter your email address') { this.value = ''; }">
										<input type="submit" value="subscribe" class="wm-bgcolor">
									</form>
								</div>
							</div>
							<!--// NewsLatter \\-->
						</div>

					</div>
				</div>
			</div>
			<!--// Main Section \\-->

		</div>
		<!--// Main Content \\-->

		<!--// Footer \\-->
		<footer id="wm-footer" class="footer-two">

			<!--// Footer Widget's \\-->
			<div class="wm-footer-widget">
				<div class="container">
					<div class="row">
						<div class="addfooter-widget row">

							<!--// Widegt Text \\-->
							<aside class="col-md-4 widget widget_text">
								<div class="wm-widget-heading"> <h2>About Directory</h2> </div>
								<p>All life demands struggle. Those who have everything given to them become lazy, selfish, and insensitive to the real..</p>
								<span>-Pope Paul VI</span>
								<small>Made with <i class="fa fa-heart"></i> by <a href="http://webmarce.com/html/directory/">WebMarce</a></small>
							</aside>
							<!--// Widegt Text \\-->

							<!--// Widegt Category \\-->
							<aside class="col-md-3 widget widget_category">
								<div class="wm-widget-heading"> <h2>Useful Links</h2> </div>
								<ul>
									<li><a href="add-listing-step-1.html">All Listings</a></li>
									<li><a href="404-page.html">About Us</a></li>
									<li><a href="pricing-plans.html">Our Pricing Tables</a></li>
									<li><a href="testimonials.html">What Clients Say</a></li>
								</ul>
							</aside>
							<!--// Widegt Category \\-->

							<!--// Widegt BlogPost \\-->
							<aside class="col-md-5 widget widget_blogpost">
								<div class="wm-widget-heading"> <h2>Recent Blog Posts</h2> </div>
								<ul>
									<li>
										<figure><a href="blog-single-post.html"><img src="extra-images/blogpost-widget-1.jpg" alt=""></a></figure>
										<section>
											<h6><a href="blog-single-post.html">What can go wrong if you try?</a></h6>
											<p>Just make sure you wil do same...</p>
											<a href="blog-single-post.html" class="wm-color">Read More</a>
										</section>
									</li>
									<li>
										<figure><a href="blog-single-post.html"><img src="extra-images/blogpost-widget-2.jpg" alt=""></a></figure>
										<section>
											<h6><a href="blog-single-post.html">Being a mimical person can help</a></h6>
											<p>JIt’s just to try and do great...</p>
											<a href="blog-single-post.html" class="wm-color">Read More</a>
										</section>
									</li>
								</ul>
							</aside>
							<!--// Widegt BlogPost \\-->

						</div>
					</div>
					<a class="backtop-btn" href="#"><i class="flaticon-transport-4"></i> go up</a>
				</div>
			</div>
			<!--// Footer Widget's \\-->

			<!--// Footer SocialNetwork \\-->
			<div class="wm-copyright-social-network">
				<div class="container">
					<div class="row">
						<ul>
							<li><a href="#" class="flaticon-social-1"></a> facebook</li>
							<li><a href="#" class="flaticon-social"></a> twitter</li>
							<li><a href="#" class="flaticon-social-2"></a> Flickr</li>
							<li><a href="#" class="flaticon-social-3"></a> RSS</li>
						</ul>
					</div>
				</div>
			</div>
			<!--// Footer SocialNetwork \\-->

		</footer>
		<!--// Footer \\-->

    </div>
    <!--// Main Wrapper \\-->

    <div class="modal fade" id="myModalsix" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	    	<form>
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h6>User Login</h6>
		      </div>
		      <div class="modal-body">
		      	<div class="wm-modal-input">
		      		<ul>
		      			<li>Email</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Password</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li></li>
		      			<li> <label><input type="checkbox"> Remember Password </label> </li>
		      		</ul>
		      	</div>
		      </div>
		      <div class="modal-footer">
		        <input class="wm-modalbtn wm-bgcolorhover" type="submit" value="Login">
		        <input class="wm-modalbtn wm-bgcolorhover" type="submit" value="Forget Your Password">
		      </div>
	      </form>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="myModalseven" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	    	<form>
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h6>Register</h6>
		      </div>
		      <div class="modal-body">
		      	<div class="wm-modal-input">
		      		<ul>
		      			<li>First Name</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Last Name</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Email</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Password</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Confirm Password</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      	</div>
		      </div>
		      <div class="modal-footer">
		        <input class="wm-modalbtn wm-bgcolorhover" type="submit" value="Register Now">
		      </div>
	      </form>
	    </div>
	  </div>
	</div>

	<!-- jQuery (necessary for JavaScript plugins) -->
	<script type="text/javascript" src="script/jquery.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script src="script/data.json"></script>
	<script type="text/javascript" src="script/modernizr.js"></script>
    <script type="text/javascript" src="script/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/jquery.prettyphoto.js"></script>
    <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="script/fitvideo.js"></script>
    <script type="text/javascript" src="script/slick.slider.min.js"></script>
    <script type="text/javascript" src="script/functions.js"></script>
  </body>
</html>