<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Directory Home Page2</title>

    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="css/prettyphoto.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
    <!--// Main Wrapper \\-->
    <div class="wm-main-wrapper">
        
        <!--// Header \\-->
		<header id="wm-header" class="wm-header-one wm-absolute">
			<div class="container">
				<div class="row">
					
					<!--// Top Strip \\-->
					<div class="wm-topstrip">
						<div class="row">
							<div class="col-md-6">
								<ul class="wm-stripinfo">
									<li><i class="fa wm-color fa-phone"></i> (012) 345-6789</li>
									<li><i class="fa wm-color fa-paper-plane-o"></i> <a href="mailto:name@email.com">info@directorylisting.com</a></li>
									<li><i class="fa wm-color fa-usd"></i> <a href="#">usd <i class="fa fa-caret-down"></i></a>
										<div class="wm-usd">
											<a href="#"><i class="fa fa-dollar"></i> Usd</a>
											<a href="#"><i class="fa fa-diamond"></i> Rupy</a>
										</div>
									</li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul class="wm-login-link">
									<li><a href="#" data-toggle="modal" data-target="#myModalsix">Login</a></li>
									<li><a href="#" data-toggle="modal" data-target="#myModalseven">Register</a></li>
									<li><a href="add-listing-step-1.html" class="wm-strip-btn wm-bgcolor">Add Listing</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!--// Top Strip \\-->

					<!--// Main Header \\-->
					<div class="wm-mainheader">
						<div class="row">
							<div class="col-md-3"><a href="index.html" class="wm-logo"><img src="images/logo-2.png" alt=""></a></div>
							<div class="col-md-9">
								<nav class="navbar navbar-default">
								    <div class="navbar-header">
								      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
								        <span class="sr-only">Toggle navigation</span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								      </button>
								    </div>
								    <div class="collapse navbar-collapse" id="navbar-collapse-1">
								      <ul class="nav navbar-nav">
								        <li class="active"><a href="#">Home</a>
								        	<ul class="wm-dropdown-menu">
								        		<li><a href="index.html">Directory Home V1</a></li>
								        		<li><a href="index-two.html">Directory Home V2</a></li>
								        	</ul>
								        </li>
								        <li><a href="#">Listings</a>
								        	<ul class="wm-dropdown-menu">
								        		<li><a href="all-style-list.html">Directory Listing</a></li>
								        		<li><a href="all-styles-grid.html">Directory Grid</a></li>
								        		<li><a href="add-listing-step-1.html">Add List Step1</a></li>
								        		<li><a href="add-listing-step-2.html">Add List Step2</a></li>
								        		<li><a href="add-listing-step-3.html">Add List Step3</a></li>
								        		<li><a href="listing-by-location.html">Listing Firlterable</a></li>
								        		<li><a href="listing-detail.html">Listing Detail</a></li>
								        	</ul>
								        </li>
								        <li><a href="#">Pages</a>
								        	<ul class="wm-dropdown-menu">
								        		<li><a href="pricing-plans.html">Price Plans</a></li>
								        		<li><a href="partner.html">Partner</a></li>
								        		<li><a href="faqs.html">Faq's</a></li>
								        		<li><a href="our-team.html">Team List</a></li>
								        		<li><a href="testimonials.html">Testimonials</a></li>
								        		<li><a href="typograpy.html">Typograpy</a></li>
								        		<li><a href="elements-page.html">Elements</a></li>
								        		<li><a href="search-grid-sidebar.html">Search Grid</a></li>
								        		<li><a href="search-listing.html">Search Listing</a></li>
								        		<li><a href="search-listing-sidebar.html">Search List W/sidbar</a></li>
								        		<li><a href="404-page.html">404 Page</a></li>
								        		<li><a href="coming-soon.html">Coming Soon</a></li>
								        	</ul>
								        </li>
								        <li><a href="#">Blog</a>
								        	<ul class="wm-dropdown-menu">
								        		<li><a href="blog-with-sidebar.html">Blog W/Sidebar</a></li>
								        		<li><a href="blog.html">Blog No/Sidebar</a></li>
								        		<li><a href="blog-single-post.html">Blog Single</a></li>
								        		<li><a href="blog-single-audio.html">Blog Single W/Audio</a></li>
								        		<li><a href="blog-single-video.html">Blog Single W/Video</a></li>
								        	</ul>
								        </li>
								        <li><a href="contact-us.html">Contact</a></li>
								      </ul>
								    </div>
								</nav>
								<form class="wm-search">
									<input type="text" value="Search" onblur="if(this.value == '') { this.value ='Search'; }" onfocus="if(this.value =='Search') { this.value = ''; }">
									<input type="submit" value=""> <i class="fa fa-long-arrow-right"></i>
								</form>
							</div>
						</div>
					</div>
					<!--// Main Header \\-->

				</div>
			</div>
		</header>
		<!--// Header \\-->

		<!--// Main Banner \\-->
		<div class="wm-banner">

			<div class="wm-banner-wrap">
				<span class="wm-transparent-layer"></span>
				<img src="extra-images/banner-1.jpg" alt="">
				<!--// Listing Search \\-->
				<form class="wm-listing-search">
					<div class="wm-caption">
						<h1>Explore Directory Today</h1>
						<p>List of most interesting listings in our directory submitted by our users.</p>
					</div>
					<div class="container">
						<div class="row">
							<ul>
								<li><input type="text" value="Keyword" onblur="if(this.value == '') { this.value ='Keyword'; }" onfocus="if(this.value =='Keyword') { this.value = ''; }"> <i class="fa fa-search"></i></li>
								<li><input type="text" value="Location" onblur="if(this.value == '') { this.value ='Location'; }" onfocus="if(this.value =='Location') { this.value = ''; }"> <i class="fa fa-map-marker"></i></li>
								<li><input type="text" value="Category" onblur="if(this.value == '') { this.value ='Category'; }" onfocus="if(this.value =='Category') { this.value = ''; }"> <i class="fa fa-folder-open"></i></li>
								<li><input type="submit" value="Search listings"></li>
							</ul>
						</div>
					</div>
				</form>
				<!--// Listing Search \\-->
			</div>

			<div class="wm-banner-wrap">
				<span class="wm-transparent-layer"></span>
				<img src="extra-images/banner-2.jpg" alt="">
				<!--// Listing Search \\-->
				<form class="wm-listing-search">
					<div class="wm-caption">
						<h1>Explore Directory Today</h1>
						<p>List of most interesting listings in our directory submitted by our users.</p>
					</div>
					<div class="container">
						<div class="row">
							<ul>
								<li><input type="text" value="Keyword" onblur="if(this.value == '') { this.value ='Keyword'; }" onfocus="if(this.value =='Keyword') { this.value = ''; }"> <i class="fa fa-search"></i></li>
								<li><input type="text" value="Location" onblur="if(this.value == '') { this.value ='Location'; }" onfocus="if(this.value =='Location') { this.value = ''; }"> <i class="fa fa-map-marker"></i></li>
								<li><input type="text" value="Category" onblur="if(this.value == '') { this.value ='Category'; }" onfocus="if(this.value =='Category') { this.value = ''; }"> <i class="fa fa-folder-open"></i></li>
								<li><input type="submit" value="Search listings"></li>
							</ul>
						</div>
					</div>
				</form>
				<!--// Listing Search \\-->
			</div>

			<div class="wm-banner-wrap">
				<span class="wm-transparent-layer"></span>
				<img src="extra-images/banner-3.jpg" alt="">
				<!--// Listing Search \\-->
				<form class="wm-listing-search">
					<div class="wm-caption">
						<h1>Explore Directory Today</h1>
						<p>List of most interesting listings in our directory submitted by our users.</p>
					</div>
					<div class="container">
						<div class="row">
							<ul>
								<li><input type="text" value="Keyword" onblur="if(this.value == '') { this.value ='Keyword'; }" onfocus="if(this.value =='Keyword') { this.value = ''; }"> <i class="fa fa-search"></i></li>
								<li><input type="text" value="Location" onblur="if(this.value == '') { this.value ='Location'; }" onfocus="if(this.value =='Location') { this.value = ''; }"> <i class="fa fa-map-marker"></i></li>
								<li><input type="text" value="Category" onblur="if(this.value == '') { this.value ='Category'; }" onfocus="if(this.value =='Category') { this.value = ''; }"> <i class="fa fa-folder-open"></i></li>
								<li><input type="submit" value="Search listings"></li>
							</ul>
						</div>
					</div>
				</form>
				<!--// Listing Search \\-->
			</div>

		</div>
		<!--// Main Banner \\-->

		<!--// Main Content \\-->
		<div class="wm-main-content">

			<!--// Main Section \\-->
			<div class="wm-main-section wm-listing-full">
				<div class="container">
					<div class="row">

						<div class="row">
							<!--// Fancy Title \\-->
							<div class="col-md-12">
								<div class="wm-fancy-title">
									<h2>Recent Listings</h2>
									<p>Make sure to check our latest listings</p>
								</div>
							</div>
							<!--// Fancy Title \\-->

							<!--// Recent Listing Grid \\-->
							<div class="col-md-12">
								<div class="wm-listing wm-recent-listing">
									<ul class="row">
										<li class="col-md-4">
											<figure><a href="listing-detail.html"><img src="extra-images/recent-realestate-1.jpg" alt=""></a>
												<figcaption>
													<div class="wm-listing-tag"><a class="wm-bgcolor" href="listing-detail.html">Condo</a></div>
													<h2><a href="listing-detail.html">463 E 40th Saints 11203</a></h2>
												</figcaption>
											</figure>
											<div class="wm-listing-options-text">
												<ul>
													<li><i class="flaticon-tag"></i> $450,000</li>
													<li><i class="flaticon-rest"></i> 2 beds</li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-medical"></i> 2 baths</a></li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-school"></i> 1,582 sq ft</a></li>
												</ul>
											</div>
										</li>
										<li class="col-md-4">
											<figure><a href="listing-detail.html"><img src="extra-images/recent-realestate-2.jpg" alt=""></a>
												<figcaption>
													<div class="wm-listing-tag"><a class="wm-bgcolor" href="listing-detail.html">Multi-family home</a></div>
													<h2><a href="listing-detail.html">439 Putnam Ave 11221</a></h2>
												</figcaption>
											</figure>
											<div class="wm-listing-options-text">
												<ul>
													<li><i class="flaticon-tag"></i> $1,250,000</li>
													<li><i class="flaticon-rest"></i> 4 beds</li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-medical"></i> 1 baths</a></li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-school"></i> 1,93 sqft</a></li>
												</ul>
											</div>
										</li>
										<li class="col-md-4">
											<figure><a href="listing-detail.html"><img src="extra-images/recent-realestate-3.jpg" alt=""></a>
												<figcaption>
													<div class="wm-listing-tag"><a class="wm-bgcolor" href="listing-detail.html">Flat</a></div>
													<h2><a href="listing-detail.html">7401 4th Ave Apt F5</a></h2>
												</figcaption>
											</figure>
											<div class="wm-listing-options-text">
												<ul>
													<li><i class="flaticon-tag"></i> $249,000</li>
													<li><i class="flaticon-rest"></i> 3 beds</li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-medical"></i> 2 baths</a></li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-school"></i> 1,008 sq ft</a></li>
												</ul>
											</div>
										</li>
										<li class="col-md-4">
											<figure><a href="listing-detail.html"><img src="extra-images/recent-realestate-4.jpg" alt=""></a>
												<figcaption>
													<div class="wm-listing-tag"><a class="wm-bgcolor" href="listing-detail.html">Townhome</a></div>
													<h2><a href="listing-detail.html">3305 Clover Hill Ln</a></h2>
												</figcaption>
											</figure>
											<div class="wm-listing-options-text">
												<ul>
													<li><i class="flaticon-tag"></i> $167,000</li>
													<li><i class="flaticon-rest"></i> 5 beds</li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-medical"></i> 3 baths</a></li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-school"></i> 2,633 sq ft</a></li>
												</ul>
											</div>
										</li>
										<li class="col-md-4">
											<figure><a href="listing-detail.html"><img src="extra-images/recent-realestate-5.jpg" alt=""></a>
												<figcaption>
													<div class="wm-listing-tag"><a class="wm-bgcolor" href="listing-detail.html">Single Family Home</a></div>
													<h2><a href="listing-detail.html">1109 23rd St N, Texas</a></h2>
												</figcaption>
											</figure>
											<div class="wm-listing-options-text">
												<ul>
													<li><i class="flaticon-tag"></i> $388,000</li>
													<li><i class="flaticon-rest"></i> 4 beds</li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-medical"></i> 2 baths</a></li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-school"></i> 2,844 sq ft</a></li>
												</ul>
											</div>
										</li>
										<li class="col-md-4">
											<figure><a href="listing-detail.html"><img src="extra-images/recent-realestate-6.jpg" alt=""></a>
												<figcaption>
													<div class="wm-listing-tag"><a class="wm-bgcolor" href="listing-detail.html">Condo</a></div>
													<h2><a href="listing-detail.html">8612 NW 114th St</a></h2>
												</figcaption>
											</figure>
											<div class="wm-listing-options-text">
												<ul>
													<li><i class="flaticon-tag"></i> $298,000</li>
													<li><i class="flaticon-rest"></i> 4 beds</li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-medical"></i> 1 baths</a></li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-school"></i> 1,004 sq ft</a></li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!--// Recent Listing Grid \\-->
						</div>

					</div>
				</div>
			</div>
			<!--// Main Section \\-->

			<!--// Main Section \\-->
			<div class="wm-main-section wm-categories-full">
				<div class="container">
					<div class="row">

						<div class="row">
							<!--// Fancy Title \\-->
							<div class="col-md-12">
								<div class="wm-fancy-title">
									<h2>Top Categories</h2>
									<p>Check out our top searched categories</p>
								</div>
							</div>
							<!--// Fancy Title \\-->
							<div class="wm-extra-spacer"></div>

							<!--// Categories \\-->
							<div class="col-md-12">
								<div class="wm-categorie-list">
									<ul class="row">
										<li class="col-md-4">
											<div class="wm-categorie-list-wrap">
												<i class="wm-bgcolor flaticon-internet"></i>
												<h6>single-unit housing</h6>
												<ul>
													<li><a href="pricing-plans.html">Bungalows</a> <span>125</span></li>
													<li><a href="pricing-plans.html">Cottages</a> <span>675</span></li>
													<li><a href="pricing-plans.html">Mansions</a> <span>522</span></li>
												</ul>
											</div>
										</li>
										<li class="col-md-4">
											<div class="wm-categorie-list-wrap">
												<i class="wm-bgcolor flaticon-construction"></i>
												<h6>Semi-detached dwellings</h6>
												<ul>
													<li><a href="pricing-plans.html">Council Houses</a> <span>190</span></li>
													<li><a href="pricing-plans.html">Duplex Houses</a> <span>324</span></li>
													<li><a href="pricing-plans.html">Two-Family Homes</a> <span>176</span></li>
												</ul>
											</div>
										</li>
										<li class="col-md-4">
											<div class="wm-categorie-list-wrap">
												<i class="wm-bgcolor flaticon-map-1"></i>
												<h6>Single-unit housing</h6>
												<ul>
													<li><a href="pricing-plans.html">Connected Farms</a> <span>23</span></li>
													<li><a href="pricing-plans.html">Housebarns</a> <span>55</span></li>
													<li><a href="pricing-plans.html">Longhouses</a> <span>16</span></li>
												</ul>
											</div>
										</li>
										<li class="col-md-4">
											<div class="wm-categorie-list-wrap">
												<i class="wm-bgcolor flaticon-buildings"></i>
												<h6>Multi-unit housing</h6>
												<ul>
													<li><a href="pricing-plans.html">Apartments</a> <span>467</span></li>
													<li><a href="pricing-plans.html">Cluster Houses</a> <span>433</span></li>
													<li><a href="pricing-plans.html">Flats</a> <span>199</span></li>
												</ul>
											</div>
										</li>
										<li class="col-md-4">
											<div class="wm-categorie-list-wrap">
												<i class="wm-bgcolor flaticon-transport-5"></i>
												<h6>Movable dwellings</h6>
												<ul>
													<li><a href="pricing-plans.html">Travel Trailers</a> <span>32</span></li>
													<li><a href="pricing-plans.html">House Boats</a> <span>28</span></li>
													<li><a href="pricing-plans.html">Tents</a> <span>41</span></li>
												</ul>
											</div>
										</li>
										<li class="col-md-4">
											<div class="wm-categorie-list-wrap">
												<i class="wm-bgcolor flaticon-apartment"></i>
												<h6>Other housings</h6>
												<ul>
													<li><a href="pricing-plans.html">Log Cabins</a> <span>244</span></li>
													<li><a href="pricing-plans.html">Konaks</a> <span>98</span></li>
													<li><a href="pricing-plans.html">Plank Houses</a> <span>167</span></li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!--// Categories \\-->
						</div>

					</div>
				</div>
			</div>
			<!--// Main Section \\-->

			<!--// Main Section \\-->
			<div class="wm-main-section">
				<div class="container-fluid">
					<div class="row">
						
						<!--// Listing Slider \\-->
						<div class="wm-listing-slider">
							<div class="wm-listing-slider-wrap">
								<figure><a href="404-page.html"><img src="extra-images/listing-realestate-1.jpg" alt=""></a>
									<figcaption>
										<h6><a href="404-page.html">7620 Stablebrook Cir, Kalamazoo, MI</a></h6>
										<div class="wm-listing-options-text">
											<ul>
												<li><i class="flaticon-tag"></i> $167,000</li>
												<li><i class="flaticon-rest"></i> 5 beds</li>
												<li><a class="wm-colorhover" href="404-page.html"><i class="flaticon-medical"></i> 3 baths</a></li>
											</ul>
										</div>
									</figcaption>
								</figure>
							</div>
							<div class="wm-listing-slider-wrap">
								<figure><a href="404-page.html"><img src="extra-images/listing-realestate-2.jpg" alt=""></a>
									<figcaption>
										<h6><a href="404-page.html">7620 Stablebrook Cir, Kalamazoo, MI</a></h6>
										<div class="wm-listing-options-text">
											<ul>
												<li><i class="flaticon-tag"></i> $167,000</li>
												<li><i class="flaticon-rest"></i> 5 beds</li>
												<li><a class="wm-colorhover" href="404-page.html"><i class="flaticon-medical"></i> 3 baths</a></li>
											</ul>
										</div>
									</figcaption>
								</figure>
							</div>
							<div class="wm-listing-slider-wrap">
								<figure><a href="404-page.html"><img src="extra-images/listing-realestate-3.jpg" alt=""></a>
									<figcaption>
										<h6><a href="404-page.html">Thriatlon Event in California</a></h6>
										<div class="wm-listing-options-text">
											<ul>
												<li><i class="flaticon-tag"></i> $167,000</li>
												<li><i class="flaticon-rest"></i> 5 beds</li>
												<li><a class="wm-colorhover" href="404-page.html"><i class="flaticon-medical"></i> 3 baths</a></li>
											</ul>
										</div>
									</figcaption>
								</figure>
							</div>
							<div class="wm-listing-slider-wrap">
								<figure><a href="404-page.html"><img src="extra-images/listing-realestate-4.jpg" alt=""></a>
									<div class="slider-listing-tag"><a href="404-page.html">New Business</a></div>
									<figcaption>
										<h6><a href="404-page.html">Thriatlon Event in California</a></h6>
										<div class="wm-listing-options-text">
											<ul>
												<li><i class="flaticon-tag"></i> $167,000</li>
												<li><i class="flaticon-rest"></i> 5 beds</li>
												<li><a class="wm-colorhover" href="404-page.html"><i class="flaticon-medical"></i> 3 baths</a></li>
											</ul>
										</div>
									</figcaption>
								</figure>
							</div>
							<div class="wm-listing-slider-wrap">
								<figure><a href="404-page.html"><img src="extra-images/listing-realestate-5.jpg" alt=""></a>
									<figcaption>
										<h6><a href="404-page.html">Thriatlon Event in California</a></h6>
										<div class="wm-listing-options-text">
											<ul>
												<li><i class="flaticon-tag"></i> $167,000</li>
												<li><i class="flaticon-rest"></i> 5 beds</li>
												<li><a class="wm-colorhover" href="404-page.html"><i class="flaticon-medical"></i> 3 baths</a></li>
											</ul>
										</div>
									</figcaption>
								</figure>
							</div>
							<div class="wm-listing-slider-wrap">
								<figure><a href="404-page.html"><img src="extra-images/listing-realestate-6.jpg" alt=""></a>
									<figcaption>
										<h6><a href="404-page.html">Thriatlon Event in California</a></h6>
										<div class="wm-listing-options-text">
											<ul>
												<li><i class="flaticon-tag"></i> $167,000</li>
												<li><i class="flaticon-rest"></i> 5 beds</li>
												<li><a class="wm-colorhover" href="404-page.html"><i class="flaticon-medical"></i> 3 baths</a></li>
											</ul>
										</div>
									</figcaption>
								</figure>
							</div>
							<div class="wm-listing-slider-wrap">
								<figure><a href="404-page.html"><img src="extra-images/listing-realestate-1.jpg" alt=""></a>
									<div class="slider-listing-tag"><a href="404-page.html">New Business</a></div>
									<figcaption>
										<h6><a href="404-page.html">Thriatlon Event in California</a></h6>
										<div class="wm-listing-options-text">
											<ul>
												<li><i class="flaticon-tag"></i> $167,000</li>
												<li><i class="flaticon-rest"></i> 5 beds</li>
												<li><a class="wm-colorhover" href="404-page.html"><i class="flaticon-medical"></i> 3 baths</a></li>
											</ul>
										</div>
									</figcaption>
								</figure>
							</div>
						</div>
						<!--// Listing Slider \\-->

					</div>
				</div>
			</div>
			<!--// Main Section \\-->

			<!--// Main Section \\-->
			<div class="wm-main-section wm-priceplans-full">
				<div class="container">
					<div class="row">
						<div class="row">
							<!--// Fancy Title \\-->
							<div class="col-md-12">
								<div class="wm-fancy-title">
									<h2>Pricing Plans</h2>
									<p>Check out our cool pricing packages</p>
								</div>
							</div>
							<!--// Fancy Title \\-->

							<!--// Price Plans \\-->
							<div class="col-md-12">
								<div class="wm-priceplans-style-two">
									<ul class="row">
										<li class="col-md-4">
											<div class="wm-priceplans-wrap">
												<div class="wm-price-title">
													<h2>Starter</h2>
													<small>Small <br> Teams</small>
												</div>
												<div class="wm-price-storage">
													<div class="wm-price-sec">$19 <span>/month</span></div>
													<div class="clearfix"></div>
													<div class="wm-storage">4<small>ad</small> <span>Listings</span></div>
												</div>
												<ul>
													<li>Video, Gallery</li>
													<li>Location</li>
													<li>Contact</li>
													<li>Mail Comunication</li>
												</ul>
											</div>
											<div class="wm-price-bottom">
												<p>30 Days Free Listings</p>
												<div class="wm-priceplane-btn"><a href="404-page.html" class="wm-btn-style1 wm-bgcolor">choose plan</a></div>
											</div>
										</li>
										<li class="col-md-4">
											<div class="wm-priceplans-wrap">
												<div class="wm-price-title">
													<h2>Beginner</h2>
													<small>medium <br> Teams</small>
												</div>
												<div class="wm-price-storage">
													<div class="wm-price-sec">$29 <span>/month</span></div>
													<div class="clearfix"></div>
													<div class="wm-storage">6<small>ad</small> <span>Listings</span></div>
												</div>
												<ul>
													<li>Gallery Review</li>
													<li>Location</li>
													<li>Contact</li>
													<li>Opening Hours</li>
												</ul>
											</div>
											<div class="wm-price-bottom">
												<p>60 Days Free Listings</p>
												<div class="wm-priceplane-btn"><a href="404-page.html" class="wm-btn-style1 wm-bgcolor">choose plan</a></div>
											</div>
										</li>
										<li class="col-md-4">
											<div class="wm-priceplans-wrap">
												<div class="wm-price-title">
													<h2>Advanced</h2>
													<small>Big <br> Teams</small>
												</div>
												<div class="wm-price-storage">
													<div class="wm-price-sec">$39 <span>/month</span></div>
													<div class="clearfix"></div>
													<div class="wm-storage">8<small>ad</small> <span>Listings</span></div>
												</div>
												<ul>
													<li>Video, Reviews</li>
													<li>Location</li>
													<li>Opening Hours</li>
													<li>Contact</li>
												</ul>
											</div>
											<div class="wm-price-bottom">
												<p>90 Days Free Listings</p>
												<div class="wm-priceplane-btn"><a href="404-page.html" class="wm-btn-style1 wm-bgcolor">choose plan</a></div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!--// Price Plans \\-->

						</div>
					</div>
				</div>
			</div>
			<!--// Main Section \\-->

			<!--// Main Section \\-->
			<div class="wm-main-section wm-partner-listtwo-full">
				<div class="container">
					<div class="row">
						<div class="row">

							<!--// Partner \\-->
							<div class="col-md-12">
								<div class="wm-partner-list">
									<ul>
										<li><a href="404-page.html"><img class="wm-grayscale" src="extra-images/partner-logo-1.png" alt=""></a></li>
										<li><a href="404-page.html"><img class="wm-grayscale" src="extra-images/partner-logo-2.png" alt=""></a></li>
										<li><a href="404-page.html"><img class="wm-grayscale" src="extra-images/partner-logo-3.png" alt=""></a></li>
										<li><a href="404-page.html"><img class="wm-grayscale" src="extra-images/partner-logo-4.png" alt=""></a></li>
										<li><a href="404-page.html"><img class="wm-grayscale" src="extra-images/partner-logo-5.png" alt=""></a></li>
									</ul>
								</div>
							</div>
							<!--// Partner \\-->

						</div>
					</div>
				</div>
			</div>
			<!--// Main Section \\-->

			<!--// Main Section \\-->
			<div class="wm-main-section wm-appinformation-full">
				<div class="container">
					<div class="row">
						<div class="row">

							<!--// App Information \\-->
							<div class="col-md-7 no-padding">
								<img class="wm-iphoneapp-thumb-two" src="extra-images/iphone-thumb-1.png" alt="">
							</div>

							<div class="col-md-4 no-padding">
								<div class="wm-appinfo wm-appinfo-two">
									<h2>We Have An App</h2>
									<p>Be sure and check our app for more news</p>
									<ul>
										<li><img src="extra-images/dooted-icon.png" alt=""> More news directly in your inbox</li>
										<li><img src="extra-images/dooted-icon.png" alt=""> Be informed in seconds about latest products</li>
										<li><img src="extra-images/dooted-icon.png" alt=""> Grab all cool deals & be the first</li>
									</ul>
									<div class="wm-app-btn">
										<a href="https://itunes.apple.com/en/genre/ios/id36?mt=8"><i class="flaticon-computer"></i> <span>Available on the</span> App Store</a>
										<a href="https://play.google.com/store?hl=en"><i class="flaticon-logo"></i> <span>Get it on</span> GooglePlay</a>
									</div>
								</div>
							</div>
							<!--// App Information \\-->

						</div>
					</div>
				</div>
			</div>
			<!--// Main Section \\-->

			<!--// Main Section \\-->
			<div class="wm-main-section wm-testimonial-list-full">
				<div class="container">
					<div class="row">
						<div class="row">

							<!--// Fancy Title \\-->
							<div class="col-md-12">
								<div class="wm-fancy-title">
									<h2>Testimonials</h2>
									<p>Hear what people are saying about Directory.</p>
								</div>
							</div>
							<!--// Fancy Title \\-->

							<!--// Testimonial List \\-->
							<div class="col-md-9">
								<div class="wm-testimonial-list">
									<ul>
										<li>
											<figure><a href="testimonials.html"><img src="extra-images/testimonial-list-1.jpg" alt=""></a></figure>
											<div class="wm-testimonial-info">
												<h2><a href="testimonials.html">Allen J. Jameson</a></h2>
												<span>Director at Hefferson & Co</span>
												<p>“I am so delightful to use Directory. I think this website is great! It is critical in our decision making process because it allows us to add real what can be the soft.”</p>
											</div>
										</li>
										<li>
											<figure><a href="testimonials.html"><img src="extra-images/testimonial-list-2.jpg" alt=""></a></figure>
											<div class="wm-testimonial-info">
												<h2><a href="testimonials.html">Bobby S. Alessi</a></h2>
												<span>Assistant at MechanicsRoom</span>
												<p>“Thank you Directory Listing for providing me with your wealth of knowledge in putting together a go-to-market strategy and selling the house in just two days!”</p>
											</div>
										</li>
										<li>
											<figure><a href="testimonials.html"><img src="extra-images/testimonial-list-3.jpg" alt=""></a></figure>
											<div class="wm-testimonial-info">
												<h2><a href="testimonials.html">Jeffery J. Perry</a></h2>
												<span>Manager at Hordons Community</span>
												<p>“The house is an amazing, unique property with many perks, it didn't make sense. Neighbors strongly Directory Listing. They their honesty and integrity. ”</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!--// Testimonial List \\-->

							<!--// SideBaar \\-->
							<aside class="col-md-3">

								<!--// Testimonial Widget \\-->
								<div class="widget wm-testimonial-widget">
									<p><span>Directory Listing was marvelous. Every detail taken care of their own and. They are in knowing how to make a house look its best.</span></p>
									<a href="testimonials.html">Joseph B. King</a>
									<span class="wm-testimonial-sub">Vicepresident at Corksons Hens</span>
								</div>
								<!--// Testimonial Widget \\-->

								<!--// Partner Widget \\-->
								<div class="widget wm-partner-widget">
									<div class="wm-partner-widget-wrap">
										<h2>Also Talked About In:</h2>
										<div class="wm-partner-widget-slider">
											<div class="wm-partner-slide-layer"><img src="extra-images/widget-partner-1.png" alt=""></div>
											<div class="wm-partner-slide-layer"><img src="extra-images/widget-partner-2.png" alt=""></div>
											<div class="wm-partner-slide-layer"><img src="extra-images/widget-partner-3.png" alt=""></div>
											<div class="wm-partner-slide-layer"><img src="extra-images/widget-partner-1.png" alt=""></div>
										</div>
									</div>
								</div>
								<!--// Partner Widget \\-->

							</aside>
							<!--// SideBaar \\-->

						</div>
					</div>
				</div>
			</div>
			<!--// Main Section \\-->

			<!--// Main Section \\-->
			<div class="wm-main-section wm-newslatter-full">
				<div class="container">
					<div class="row">

						<div class="row">
							<!--// Fancy Title \\-->
							<div class="col-md-12">
								<div class="wm-fancy-title">
									<h2>Newsletter</h2>
									<p>Be sure to receive the best offers</p>
								</div>
							</div>
							<!--// Fancy Title \\-->

							<!--// NewsLatter \\-->
							<div class="col-md-12">
								<div class="wm-newsletter">
									<form class="wm-newsletter-wrap">
										<input type="text" value="Enter your email address" onblur="if(this.value == '') { this.value ='Enter your email address'; }" onfocus="if(this.value =='Enter your email address') { this.value = ''; }">
										<input type="submit" value="subscribe" class="wm-bgcolor">
									</form>
								</div>
							</div>
							<!--// NewsLatter \\-->
						</div>

					</div>
				</div>
			</div>
			<!--// Main Section \\-->

		</div>
		<!--// Main Content \\-->

		<!--// Footer \\-->
		<footer id="wm-footer" class="footer-one">
			<span class="wm-transparent-layer"></span>

			<div class="container">
				<div class="row">
					<div class="wm-footer-social-network">
						<ul>
							<li><a href="#" class="fa wm-colorhover fa-facebook-square"></a></li>
							<li><a href="#" class="fa wm-colorhover fa-twitter-square"></a></li>
							<li><a href="#" class="fa wm-colorhover fa-flickr"></a></li>
							<li><a href="#" class="fa wm-colorhover fa-rss-square"></a></li>
						</ul>
						<a href="#" class="backtop-btn wm-bgcolor"><i class="fa fa-long-arrow-up"></i></a>
					</div>
				</div>
			</div>

			<!--// Footer Widget's \\-->
			<div class="wm-footer-widget">
				<div class="container">
					<div class="row">
						<div class="addfooter-widget row">

							<!--// Widegt Category \\-->
							<aside class="col-md-3 widget widget_category">
								<div class="wm-widget-heading"> <h2>Useful Links</h2> </div>
								<ul>
									<li><a href="add-listing-step-1.html">All Listings</a></li>
									<li><a href="404-page.html">About Us</a></li>
									<li><a href="pricing-plans.html">Our Pricing Tables</a></li>
									<li><a href="testimonials.html">What Clients Say</a></li>
								</ul>
							</aside>
							<!--// Widegt Category \\-->

							<!--// Widegt BlogPost \\-->
							<aside class="col-md-5 widget widget_blogpost">
								<div class="wm-widget-heading"> <h2>Recent Blog Posts</h2> </div>
								<ul>
									<li>
										<figure><a href="blog-single-post.html"><img src="extra-images/blogpost-widget-1.jpg" alt=""></a></figure>
										<section>
											<h6><a href="blog-single-post.html">What can go wrong if you try?</a></h6>
											<p>Just make sure you wil do same...</p>
											<a href="blog-single-post.html" class="wm-color">Read More</a>
										</section>
									</li>
									<li>
										<figure><a href="blog-single-post.html"><img src="extra-images/blogpost-widget-2.jpg" alt=""></a></figure>
										<section>
											<h6><a href="blog-single-post.html">Being a mimical person can help</a></h6>
											<p>JIt’s just to try and do great...</p>
											<a href="blog-single-post.html" class="wm-color">Read More</a>
										</section>
									</li>
								</ul>
							</aside>
							<!--// Widegt BlogPost \\-->

							<!--// Widegt Text \\-->
							<aside class="col-md-4 widget widget_text">
								<div class="wm-widget-heading"> <h2>About Directory</h2> </div>
								<p>All life demands struggle. Those who have everything given to them become lazy, selfish, and insensitive to the real..</p>
								<span>-Pope Paul VI</span>
							</aside>
							<!--// Widegt Text \\-->

						</div>
					</div>
				</div>
			</div>
			<!--// Footer Widget's \\-->

			<!--// CopyRight \\-->
			<div class="container">
				<div class="wm-copyright">
					<p>Made with <i class="fa fa-heart"></i> by <a href="http://webmarce.com/html/directory/index-two.html">WebMarce</a></p>
				</div>
			</div>
			<!--// CopyRight \\-->

		</footer>
		<!--// Footer \\-->

    </div>
    <!--// Main Wrapper \\-->

    <div class="modal fade" id="myModalsix" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	    	<form>
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h6>User Login</h6>
		      </div>
		      <div class="modal-body">
		      	<div class="wm-modal-input">
		      		<ul>
		      			<li>Email</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Password</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li></li>
		      			<li> <label><input type="checkbox"> Remember Password </label> </li>
		      		</ul>
		      	</div>
		      </div>
		      <div class="modal-footer">
		        <input class="wm-modalbtn wm-bgcolorhover" type="submit" value="Login">
		        <input class="wm-modalbtn wm-bgcolorhover" type="submit" value="Forget Your Password">
		      </div>
	      </form>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="myModalseven" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	    	<form>
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h6>Register</h6>
		      </div>
		      <div class="modal-body">
		      	<div class="wm-modal-input">
		      		<ul>
		      			<li>First Name</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Last Name</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Email</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Password</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Confirm Password</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      	</div>
		      </div>
		      <div class="modal-footer">
		        <input class="wm-modalbtn wm-bgcolorhover" type="submit" value="Register Now">
		      </div>
	      </form>
	    </div>
	  </div>
	</div>

	<!-- jQuery (necessary for JavaScript plugins) -->
	<script type="text/javascript" src="script/jquery.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="script/modernizr.js"></script>
    <script type="text/javascript" src="script/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/jquery.prettyphoto.js"></script>
    <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="script/fitvideo.js"></script>
    <script type="text/javascript" src="script/slick.slider.min.js"></script>
    <script type="text/javascript" src="script/functions.js"></script>
  </body>
</html>