<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>listing detail</title>

    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="css/prettyphoto.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
    <!--// Main Wrapper \\-->
    <div class="wm-main-wrapper">
        
        <!--// Header \\-->
		<header id="wm-header" class="wm-header-one wm-withbg">
			<span class="wm-transparent-layer"></span>
			<div class="container">
				<div class="row">
					
					<!--// Top Strip \\-->
					<div class="wm-topstrip">
						<div class="row">
							<div class="col-md-6">
								<ul class="wm-stripinfo">
									<li><i class="fa wm-color fa-phone"></i> (012) 345-6789</li>
									<li><i class="fa wm-color fa-paper-plane-o"></i> <a href="mailto:name@email.com">info@directorylisting.com</a></li>
									<li><i class="fa wm-color fa-usd"></i> <a href="#">usd <i class="fa fa-caret-down"></i></a>
										<div class="wm-usd">
											<a href="#"><i class="fa fa-dollar"></i> Usd</a>
											<a href="#"><i class="fa fa-diamond"></i> Rupy</a>
										</div>
									</li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul class="wm-login-link">
									<li><a href="#" data-toggle="modal" data-target="#myModalsix">Login</a></li>
									<li><a href="#" data-toggle="modal" data-target="#myModalseven">Register</a></li>
									<li><a href="add-listing-step-1.html" class="wm-strip-btn wm-bgcolor">Add Listing</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!--// Top Strip \\-->

					<!--// Main Header \\-->
					<div class="wm-mainheader">
						<div class="row">
							<div class="col-md-3"><a href="index.html" class="wm-logo"><img src="images/logo-2.png" alt=""></a></div>
							<div class="col-md-9">
								<nav class="navbar navbar-default">
								    <div class="navbar-header">
								      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
								        <span class="sr-only">Toggle navigation</span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								      </button>
								    </div>
								    <div class="collapse navbar-collapse" id="navbar-collapse-1">
								      <ul class="nav navbar-nav">
								        <li class="active"><a href="#">Home</a>
								        	<ul class="wm-dropdown-menu">
								        		<li><a href="index.html">Directory Home V1</a></li>
								        		<li><a href="index-two.html">Directory Home V2</a></li>
								        	</ul>
								        </li>
								        <li><a href="#">Listings</a>
								        	<ul class="wm-dropdown-menu">
								        		<li><a href="all-style-list.html">Directory Listing</a></li>
								        		<li><a href="all-styles-grid.html">Directory Grid</a></li>
								        		<li><a href="add-listing-step-1.html">Add List Step1</a></li>
								        		<li><a href="add-listing-step-2.html">Add List Step2</a></li>
								        		<li><a href="add-listing-step-3.html">Add List Step3</a></li>
								        		<li><a href="listing-by-location.html">Listing Firlterable</a></li>
								        		<li><a href="listing-detail.html">Listing Detail</a></li>
								        	</ul>
								        </li>
								        <li><a href="#">Pages</a>
								        	<ul class="wm-dropdown-menu">
								        		<li><a href="pricing-plans.html">Price Plans</a></li>
								        		<li><a href="partner.html">Partner</a></li>
								        		<li><a href="faqs.html">Faq's</a></li>
								        		<li><a href="our-team.html">Team List</a></li>
								        		<li><a href="testimonials.html">Testimonials</a></li>
								        		<li><a href="typograpy.html">Typograpy</a></li>
								        		<li><a href="elements-page.html">Elements</a></li>
								        		<li><a href="search-grid-sidebar.html">Search Grid</a></li>
								        		<li><a href="search-listing.html">Search Listing</a></li>
								        		<li><a href="search-listing-sidebar.html">Search List W/sidbar</a></li>
								        		<li><a href="404-page.html">404 Page</a></li>
								        		<li><a href="coming-soon.html">Coming Soon</a></li>
								        	</ul>
								        </li>
								        <li><a href="#">Blog</a>
								        	<ul class="wm-dropdown-menu">
								        		<li><a href="blog-with-sidebar.html">Blog W/Sidebar</a></li>
								        		<li><a href="blog.html">Blog No/Sidebar</a></li>
								        		<li><a href="blog-single-post.html">Blog Single</a></li>
								        		<li><a href="blog-single-audio.html">Blog Single W/Audio</a></li>
								        		<li><a href="blog-single-video.html">Blog Single W/Video</a></li>
								        	</ul>
								        </li>
								        <li><a href="contact-us.html">Contact</a></li>
								      </ul>
								    </div>
								</nav>
								<form class="wm-search">
									<input type="text" value="Search" onblur="if(this.value == '') { this.value ='Search'; }" onfocus="if(this.value =='Search') { this.value = ''; }">
									<input type="submit" value=""> <i class="fa fa-long-arrow-right"></i>
								</form>
							</div>
						</div>
					</div>
					<!--// Main Header \\-->

				</div>
			</div>
		</header>
		<!--// Header \\-->

		<!--// Sub Header \\-->
		<div class="wm-mini-header">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="wm-breadcrumb">
							<li><a href="#">Home</a></li>
							<li>Listing Detail</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--// Sub Header \\-->

		<!--// Main Content \\-->
		<div class="wm-main-content">

			<!--// Main Section \\-->
			<div class="wm-main-section">
				<div class="container">
					<div class="row">

							<!--// Content Section \\-->
							<div class="col-md-8">

								<!--// Listing Detail Slider \\-->
								<div class="wm-listing-detail-slider">
									<div class="wm-listing-detail-slider-wrap">
										<img alt="" src="extra-images/listing-detail-1.jpg">
										<div class="wm-listing-tag"><a class="wm-bgcolor" href="#">Courses</a></div>
									</div>
									<div class="wm-listing-detail-slider-wrap">
										<img alt="" src="extra-images/listing-detail-2.jpg">
										<div class="wm-listing-tag"><a class="wm-bgcolor" href="#">Courses</a></div>
									</div>
									<div class="wm-listing-detail-slider-wrap">
										<img alt="" src="extra-images/listing-detail-3.jpg">
										<div class="wm-listing-tag"><a class="wm-bgcolor" href="#">Courses</a></div>
									</div>
								</div>
								<!--// Listing Detail Slider \\-->

								<!--// Listing Detail Options \\-->
								<div class="wm-listing-options-text wm-listing-detail-options">
									<ul>
										<li><i class="flaticon-tag"></i> $450,000</li>
										<li><i class="flaticon-rest"></i> 2 beds</li>
										<li><a href="#" class="wm-colorhover"><i class="flaticon-medical"></i> 2 baths</a></li>
										<li><a href="#" class="wm-colorhover"><i class="flaticon-school"></i> 1,582 sq ft</a></li>
										<li><i class="flaticon-clock"></i> 10+ Days on website</li>
										<li><i class="flaticon-money"></i> $725/sqft</li>
									</ul>
								</div>
								<!--// Listing Detail Options \\-->

								<!--// Editore Section \\-->
								<div class="wm-editore-section">
									<h6>For Sale</h6>
									<h3>463 E 40th Saints 11203</h3>
									<p>Conveniently located near the Flatiron, SVA, Baruch, NYU Medical, and the major east side hospitals in a friendly building. Great location with Fairway, AMC Loews Kips Bay, Madison Square and the East River Park close at hand. One of the best priced one be... with a low monthly, this is a must see!</p>
									<p>Can be the right investor apartment, must be an all cash transaction. The perfect 1st home! Please email owner directly at <strong>1234@directorylisting.com</strong> for appointment.</p>
								</div>
								<!--// Editore Section \\-->

								<div class="row">
									<div class="col-md-6">
										<div class="wm-section-heading"><h2>Open House</h2></div>
										<div class="wm-opening-hours">
											<ul>
												<li>Monday: <span>8:00am - 7:00pm</span></li>
												<li>Tuesday: <span>8:00am - 7:00pm</span></li>
												<li>Wednesday: <span>8:00am - 7:00pm</span></li>
												<li>Thursday: <span>8:00am - 7:00pm</span></li>
												<li>Friday: <span>8:00am - 7:00pm</span></li>
												<li>Saturday: <span>Closed</span></li>
												<li>Sunday: <span>Closed</span></li>
											</ul>
										</div>
									</div>
									<div class="col-md-6">
										<div class="wm-section-heading"><h2>contact details</h2></div>
										<div class="wm-opening-hours wm-opening-info">
											<ul>
												<li>Address: <span>1012 Brown Bear Drive Moreno Valley, CA 92553</span></li>
												<li>Telephone: <span>(012) 3456-789</span></li>
												<li>Email: <span>webmarce@hotmail.com</span></li>
												<li>Web: <span><a href="mailto:name@email.com">www.directorylisting.com</a></span></li>
											</ul>
										</div>
									</div>
								</div>

								<a class="wm-btn-style-three wm-bgcolor" href="#">contact owner</a>
								<a class="wm-btn-style-three wm-bgcolor" href="#"><i class="flaticon-symbol"></i> get directions</a>

								<!--// Features \\-->
								<div class="wm-features">
									<div class="wm-section-heading"><h2>features</h2></div>
									<ul class="row">
										<li class="col-md-4">
											<span>Price: $1,250,000</span>
											<span>1 Bedroom</span>
											<span>1 full Bathroom</span>
											<span>Condo</span>
										</li>
										<li class="col-md-4">
											<span>Status: For Sale</span>
											<span>Balcony</span>
											<span>Lot Size: 9,476 sqft</span>
											<span>Neighborhood: West Village</span>
										</li>
										<li class="col-md-4">
											<span>MLS/Source ID: 00110246</span>
											<span>Zip: 10014</span>
											<span>625 sqft</span>
										</li>
									</ul>
								</div>
								<!--// Features \\-->

								<!--// Location Setting \\-->
								<div class="wm-location-setting">
									<div class="wm-section-heading"><h2>Neighborhood</h2></div>
									<div id="map"></div>
								</div>
								<!--// Location Setting \\-->

								<!--// Floor Plans \\-->
								<div class="wm-floorplans">
									<div class="wm-section-heading"><h2>floor plans</h2></div>
									<ul class="row">
										<li class="col-md-3"><a href="#"><img alt="" src="extra-images/floorplans-1.jpg"> <span>+3</span></a></li>
										<li class="col-md-3"><a href="#"><img alt="" src="extra-images/floorplans-2.jpg"> <span>+3</span></a></li>
										<li class="col-md-3"><a href="#"><img alt="" src="extra-images/floorplans-3.jpg"> <span>+3</span></a></li>
										<li class="col-md-3"><a href="#"><img alt="" src="extra-images/floorplans-4.jpg"> <span>+3</span></a></li>
									</ul>
								</div>
								<!--// Floor Plans \\-->

								<!--// Recent Listing Grid \\-->
								<div class="wm-listing wm-recent-listing">
									<div class="wm-section-heading"><h2>you might also like</h2></div>
									<ul class="row">
										<li class="col-md-6">
											<figure><a href="#"><img alt="" src="extra-images/recent-realestate-1.jpg"></a>
												<figcaption>
													<div class="wm-listing-tag"><a href="#" class="wm-bgcolor">Condo</a></div>
													<h2><a href="#">463 E 40th Saints 11203</a></h2>
												</figcaption>
											</figure>
											<div class="wm-listing-options-text">
												<ul>
													<li><i class="flaticon-tag"></i> $450,000</li>
													<li><i class="flaticon-rest"></i> 2 beds</li>
													<li><a class="wm-colorhover" href="#"><i class="flaticon-medical"></i> 2 baths</a></li>
													<li><a class="wm-colorhover" href="#"><i class="flaticon-school"></i> 1,582 sq ft</a></li>
												</ul>
											</div>
										</li>
										<li class="col-md-6">
											<figure><a href="#"><img alt="" src="extra-images/recent-realestate-2.jpg"></a>
												<figcaption>
													<div class="wm-listing-tag"><a href="#" class="wm-bgcolor">Multi-family home</a></div>
													<h2><a href="#">439 Putnam Ave 11221</a></h2>
												</figcaption>
											</figure>
											<div class="wm-listing-options-text">
												<ul>
													<li><i class="flaticon-tag"></i> $1,250,000</li>
													<li><i class="flaticon-rest"></i> 4 beds</li>
													<li><a class="wm-colorhover" href="#"><i class="flaticon-medical"></i> 1 baths</a></li>
													<li><a class="wm-colorhover" href="#"><i class="flaticon-school"></i> 1,93 sqft</a></li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
								<!--// Recent Listing Grid \\-->

								<!--// Latest Reviews \\-->
								<div class="wm-latest-reviews">
									<div class="wm-section-heading"><h2>Latest Reviews</h2></div>
									<ul>
				                        <li>
				                          <div class="wm-reviews-wrap">
				                            <ul>
				                              <li>
				                                <figure><a href="#"><img alt="" src="extra-images/latest-review-1.jpg"></a></figure>
				                                <div class="wm-review-text">
				                                  <h6><a href="#">Charles B. Russell</a></h6>
				                                  <div class="wm-review-list">
				                                  	<time datetime="2008-02-14 20:00"><i class="flaticon-clock"></i> 25 Jan, 2016</time>
				                                  	<a href="#"><i class="fa fa-share"></i></a>
				                                  </div>
				                                  <p>Our home buying experiences with Michael began a few years ago with the sale &amp; purchase of a home. All went very smoothly and Michael's knowledge base of the area.</p>
				                                  <div class="clearfix"></div>
				                                </div>
				                              </li>
				                            </ul>
				                          </div>
				                        </li>
				                        <li>
				                          <div class="wm-reviews-wrap">
				                            <ul>
				                              <li>
				                                <figure><a href="#"><img alt="" src="extra-images/latest-review-2.jpg"></a></figure>
				                                <div class="wm-review-text">
				                                  <h6><a href="#">Charles B. Russell</a></h6>
				                                  <div class="wm-review-list">
				                                  	<time datetime="2008-02-14 20:00"><i class="flaticon-clock"></i> 25 Jan, 2016</time>
				                                  	<a href="#"><i class="fa fa-share"></i></a>
				                                  </div>
				                                  <p>Fast forward a few years, Michael again was our first choice to get us into the house of our dreams and to sell our home once again. Michael was somehow able to always be.</p>
				                                  <div class="clearfix"></div>
				                                </div>
				                              </li>
				                            </ul>
				                          </div>
				                          <ul class="children">
				                            <li>
				                                <figure><a href="#"><img alt="" src="extra-images/latest-review-3.jpg"></a></figure>
				                                <div class="wm-review-text">
				                                  <h6><a href="#">Charles B. Russell</a></h6>
				                                  <div class="wm-review-list">
				                                  	<time datetime="2008-02-14 20:00"><i class="flaticon-clock"></i> 25 Jan, 2016</time>
				                                  	<a href="#"><i class="fa fa-share"></i></a>
				                                  </div>
				                                  <p>Not only was he able to assist us with pricing our home, he also offered advice on how to stage it to attract the right buyer.</p>
				                                  <div class="clearfix"></div>
				                                </div>
				                              </li>
				                          </ul>
				                        </li>
				                      </ul>
								</div>
								<!--// Latest Reviews \\-->

								<!--// Reviews Form \\-->
								<div class="wm-review-form">
									<div class="wm-section-heading"><h2>comments</h2></div>
									<form>
										<ul>
											<li><input type="text" onfocus="if(this.value =='Name') { this.value = ''; }" onblur="if(this.value == '') { this.value ='Name'; }" value="Name"></li>
											<li><input type="text" onfocus="if(this.value =='Email') { this.value = ''; }" onblur="if(this.value == '') { this.value ='Email'; }" value="Email"></li>
											<li class="wm-textarea-field"><textarea placeholder="Message"></textarea></li>
											<li class="wm-textarea-field"><input type="submit" value="submit" class="wm-bgcolor"></li>
										</ul>
									</form>
								</div>
								<!--// Reviews Form \\-->

							</div>
							<!--// Content Section \\-->

							<aside class="col-md-4">
			                    <div class="widget wm-searching-widget">
			                        <div class="wm-widget-listing-heading">
			                        	<h2>Search Listings</h2>
			                            <p>Type your search in order to find the best property:</p>
			                        </div>
			                         <form class="wm-form-widget">
			                              <ul class="wm-form-widget-wrap">
			                                <li>
			                                  <input type="text" onfocus="if(this.value =='Keywords') { this.value = ''; }" onblur="if(this.value == '') { this.value ='Keywords'; }" value="Keywords">
			                                </li>
			                                  <li>
			                                    <div class="wm-select">
			                                        <select>
			                                            <option>Location</option>
			                                            <option>London</option>
			                                            <option>Australia</option>
			                                            <option>UK</option>
			                                        </select>
			                                    </div>
			                                  </li>
			                                  <li>
			                                    <div class="wm-select">
			                                        <select>
			                                            <option>Proerty status</option>
			                                            <option>London</option>
			                                            <option>Australia</option>
			                                            <option>UK</option>
			                                        </select>
			                                    </div>
			                                  </li>
			                                  <li>
			                                    <div class="wm-select">
			                                        <select>
			                                            <option>Property type</option>
			                                            <option>London</option>
			                                            <option>Australia</option>
			                                            <option>UK</option>
			                                        </select>
			                                    </div>
			                                  </li>
			                                  <li>
			                                    <div class="wm-select">
			                                        <select>
			                                            <option>Bedrooms</option>
			                                            <option>one</option>
			                                            <option>two</option>
			                                            <option>three</option>
			                                        </select>
			                                    </div>
			                                  </li>
			                                  <li>
			                                    <div class="wm-select">
			                                        <select>
			                                            <option>Bathroom</option>
			                                            <option>one</option>
			                                            <option>two</option>
			                                            <option>three</option>
			                                        </select>
			                                    </div>
			                                  </li>
			                                  <li>
			                                    <div class="wm-select">
			                                        <select>
			                                            <option>Garrage</option>
			                                            <option>one</option>
			                                            <option>two</option>
			                                            <option>three</option>
			                                        </select>
			                                    </div>
			                                  </li>
			                                  <li>
			                                    <div class="wm-select">
			                                        <select>
			                                            <option>Radius</option>
			                                            <option>one</option>
			                                            <option>two</option>
			                                            <option>three</option>
			                                        </select>
			                                    </div>
			                                  </li>
			                                  <li>
			                                       <input type="submit" value="Search">
			                                  </li>
			                              </ul>   
				                          <div class="wm-select-checkbox">
				                               <h3><a href="#">Advanced Search</a></h3>
			                                   <ul>
			                                        <li>
			                                          <input type="checkbox" id="c1" name="ca">
			                                          <label for="c1"><span></span>Parking</label>
			                                        </li>
			                                        <li>
			                                          <input type="checkbox" id="c2" name="ca">
			                                          <label for="c2"><span></span>Wi-Fi</label>
			                                        </li>
			                                        <li>
			                                          <input type="checkbox" id="c3" name="ca">
			                                          <label for="c3"><span></span>Cable TV</label>
			                                        </li>
			                                        <li>
			                                          <input type="checkbox" id="c4" name="ca">
			                                          <label for="c4"><span></span>Bolcony</label>
			                                        </li>
			                                        <li>
			                                          <input type="checkbox" id="c5" name="ca">
			                                          <label for="c5"><span></span>Microwave</label>
			                                        </li>
			                                        <li>
			                                          <input type="checkbox" id="c6" name="ca">
			                                          <label for="c6"><span></span>Tea Pot</label>
			                                        </li>
			                                   </ul>
			                                </div>
			                         </form>
			                    </div>

		                        <div class="widget wm-featured-widget">
		                               <div class="wm-widget-listing-heading">
		                                	<h2>Featured Listings</h2>
		                                    <p>Type your search in order to find the best property:</p>
		                                </div>
		                                <ul>
		                                    <li>
		                                        <figure>
		                                            <a href="#"><img src="extra-images/directory-widget-1.jpg" alt=""></a>
		                                            <i class="fa fa-long-arrow-right"></i>
		                                        </figure>
		                                        <section class="wm-newsinfo">
		                                        <h6><a href="#">145 E 48th St #26D, NY</a></h6>
		                                         <a href="#"><i class="flaticon-tag"></i>$250,000</a>
		                                         <div class="clearfix"></div>
		                                      </section>
		                                    </li>
		                                    <li>
		                                        <figure>
		                                            <a href="#"><img src="extra-images/directory-widget-2.jpg" alt=""></a>
		                                            <i class="fa fa-long-arrow-right"></i>
		                                        </figure>
		                                        <section class="wm-newsinfo">
		                                        <h6><a href="#">183 Colonial St, Georgetown</a></h6>
		                                         <a href="#"><i class="flaticon-tag"></i>$789,000</a>
		                                         <div class="clearfix"></div>
		                                      </section>
		                                    </li>
		                                    <li>
		                                        <figure>
		                                            <a href="#"><img src="extra-images/directory-widget-3.jpg" alt=""></a>
		                                            <i class="fa fa-long-arrow-right"></i>
		                                        </figure>
		                                        <section class="wm-newsinfo">
		                                        <h6><a href="#">2393 Hickory Ridge Denver</a></h6>
		                                         <a href="#"><i class="flaticon-tag"></i>$1,127,000</a>
		                                         <div class="clearfix"></div>
		                                      </section>
		                                    </li>
		                                </ul>
		                             </div>  

		                    </aside>

					</div>
				</div>
			</div>
			<!--// Main Section \\-->

		</div>
		<!--// Main Content \\-->

		<!--// Footer \\-->
		<footer id="wm-footer" class="footer-one">
			<span class="wm-transparent-layer"></span>

			<div class="container">
				<div class="row">
					<div class="wm-footer-social-network">
						<ul>
							<li><a href="#" class="fa wm-colorhover fa-facebook-square"></a></li>
							<li><a href="#" class="fa wm-colorhover fa-twitter-square"></a></li>
							<li><a href="#" class="fa wm-colorhover fa-flickr"></a></li>
							<li><a href="#" class="fa wm-colorhover fa-rss-square"></a></li>
						</ul>
						<a href="#" class="backtop-btn wm-bgcolor"><i class="fa fa-long-arrow-up"></i></a>
					</div>
				</div>
			</div>

			<!--// Footer Widget's \\-->
			<div class="wm-footer-widget">
				<div class="container">
					<div class="row">
						<div class="addfooter-widget row">

							<!--// Widegt Category \\-->
							<aside class="col-md-3 widget widget_category">
								<div class="wm-widget-heading"> <h2>Useful Links</h2> </div>
								<ul>
									<li><a href="#">All Listings</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Our Pricing Tables</a></li>
									<li><a href="#">What Clients Say</a></li>
								</ul>
							</aside>
							<!--// Widegt Category \\-->

							<!--// Widegt BlogPost \\-->
							<aside class="col-md-5 widget widget_blogpost">
								<div class="wm-widget-heading"> <h2>Recent Blog Posts</h2> </div>
								<ul>
									<li>
										<figure><a href="#"><img src="extra-images/blogpost-widget-1.jpg" alt=""></a></figure>
										<section>
											<h6><a href="#">What can go wrong if you try?</a></h6>
											<p>Just make sure you wil do same...</p>
											<a href="#" class="wm-color">Read More</a>
										</section>
									</li>
									<li>
										<figure><a href="#"><img src="extra-images/blogpost-widget-2.jpg" alt=""></a></figure>
										<section>
											<h6><a href="#">Being a mimical person can help</a></h6>
											<p>JIt’s just to try and do great...</p>
											<a href="#" class="wm-color">Read More</a>
										</section>
									</li>
								</ul>
							</aside>
							<!--// Widegt BlogPost \\-->

							<!--// Widegt Text \\-->
							<aside class="col-md-4 widget widget_text">
								<div class="wm-widget-heading"> <h2>About Directory</h2> </div>
								<p>All life demands struggle. Those who have everything given to them become lazy, selfish, and insensitive to the real..</p>
								<span>-Pope Paul VI</span>
							</aside>
							<!--// Widegt Text \\-->

						</div>
					</div>
				</div>
			</div>
			<!--// Footer Widget's \\-->

			<!--// CopyRight \\-->
			<div class="container">
				<div class="wm-copyright">
					<p>Made with <i class="fa fa-heart"></i> by <a href="#">WebMarce</a></p>
				</div>
			</div>
			<!--// CopyRight \\-->

		</footer>
		<!--// Footer \\-->

    </div>
    <!--// Main Wrapper \\-->

    <div class="modal fade" id="myModalsix" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	    	<form>
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h6>User Login</h6>
		      </div>
		      <div class="modal-body">
		      	<div class="wm-modal-input">
		      		<ul>
		      			<li>Email</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Password</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li></li>
		      			<li> <label><input type="checkbox"> Remember Password </label> </li>
		      		</ul>
		      	</div>
		      </div>
		      <div class="modal-footer">
		        <input class="wm-modalbtn wm-bgcolorhover" type="submit" value="Login">
		        <input class="wm-modalbtn wm-bgcolorhover" type="submit" value="Forget Your Password">
		      </div>
	      </form>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="myModalseven" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	    	<form>
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h6>Register</h6>
		      </div>
		      <div class="modal-body">
		      	<div class="wm-modal-input">
		      		<ul>
		      			<li>First Name</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Last Name</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Email</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Password</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Confirm Password</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      	</div>
		      </div>
		      <div class="modal-footer">
		        <input class="wm-modalbtn wm-bgcolorhover" type="submit" value="Register Now">
		      </div>
	      </form>
	    </div>
	  </div>
	</div>

	<!-- jQuery (necessary for JavaScript plugins) -->
	<script type="text/javascript" src="script/jquery.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="script/modernizr.js"></script>
    <script type="text/javascript" src="script/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/jquery.prettyphoto.js"></script>
    <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="script/fitvideo.js"></script>
    <script type="text/javascript" src="script/slick.slider.min.js"></script>
    <script type="text/javascript" src="script/functions.js"></script>
  </body>
</html>