<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Search Listing</title>

    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="css/prettyphoto.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="ec-after-home">
	
    <!--// Main Wrapper \\-->
    <div class="ec-main-wrapper">
        
        <!--// Header \\-->
		<header id="wm-header" class="wm-header-one wm-withbg">
			<span class="wm-transparent-layer"></span>
			<div class="container">
				<div class="row">
					
					<!--// Top Strip \\-->
					<div class="wm-topstrip">
						<div class="row">
							<div class="col-md-6">
								<ul class="wm-stripinfo">
									<li><i class="fa wm-color fa-phone"></i> (012) 345-6789</li>
									<li><i class="fa wm-color fa-paper-plane-o"></i> <a href="mailto:name@email.com">info@directorylisting.com</a></li>
									<li><i class="fa wm-color fa-usd"></i> <a href="#">usd <i class="fa fa-caret-down"></i></a>
										<div class="wm-usd">
											<a href="#"><i class="fa fa-dollar"></i> Usd</a>
											<a href="#"><i class="fa fa-diamond"></i> Rupy</a>
										</div>
									</li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul class="wm-login-link">
									<li><a href="#" data-toggle="modal" data-target="#myModalsix">Login</a></li>
									<li><a href="#" data-toggle="modal" data-target="#myModalseven">Register</a></li>
									<li><a href="add-listing-step-1.html" class="wm-strip-btn wm-bgcolor">Add Listing</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!--// Top Strip \\-->

					<!--// Main Header \\-->
					<div class="wm-mainheader">
						<div class="row">
							<div class="col-md-3"><a href="index.html" class="wm-logo"><img src="images/logo-2.png" alt=""></a></div>
							<div class="col-md-9">
								<nav class="navbar navbar-default">
								    <div class="navbar-header">
								      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
								        <span class="sr-only">Toggle navigation</span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								      </button>
								    </div>
								    <div class="collapse navbar-collapse" id="navbar-collapse-1">
								      <ul class="nav navbar-nav">
								        <li class="active"><a href="#">Home</a>
								        	<ul class="wm-dropdown-menu">
								        		<li><a href="index.html">Directory Home V1</a></li>
								        		<li><a href="index-two.html">Directory Home V2</a></li>
								        	</ul>
								        </li>
								        <li><a href="#">Listings</a>
								        	<ul class="wm-dropdown-menu">
								        		<li><a href="all-style-list.html">Directory Listing</a></li>
								        		<li><a href="all-styles-grid.html">Directory Grid</a></li>
								        		<li><a href="add-listing-step-1.html">Add List Step1</a></li>
								        		<li><a href="add-listing-step-2.html">Add List Step2</a></li>
								        		<li><a href="add-listing-step-3.html">Add List Step3</a></li>
								        		<li><a href="listing-by-location.html">Listing Firlterable</a></li>
								        		<li><a href="listing-detail.html">Listing Detail</a></li>
								        	</ul>
								        </li>
								        <li><a href="#">Pages</a>
								        	<ul class="wm-dropdown-menu">
								        		<li><a href="pricing-plans.html">Price Plans</a></li>
								        		<li><a href="partner.html">Partner</a></li>
								        		<li><a href="faqs.html">Faq's</a></li>
								        		<li><a href="our-team.html">Team List</a></li>
								        		<li><a href="testimonials.html">Testimonials</a></li>
								        		<li><a href="typograpy.html">Typograpy</a></li>
								        		<li><a href="elements-page.html">Elements</a></li>
								        		<li><a href="search-grid-sidebar.html">Search Grid</a></li>
								        		<li><a href="search-listing.html">Search Listing</a></li>
								        		<li><a href="search-listing-sidebar.html">Search List W/sidbar</a></li>
								        		<li><a href="404-page.html">404 Page</a></li>
								        		<li><a href="coming-soon.html">Coming Soon</a></li>
								        	</ul>
								        </li>
								        <li><a href="#">Blog</a>
								        	<ul class="wm-dropdown-menu">
								        		<li><a href="blog-with-sidebar.html">Blog W/Sidebar</a></li>
								        		<li><a href="blog.html">Blog No/Sidebar</a></li>
								        		<li><a href="blog-single-post.html">Blog Single</a></li>
								        		<li><a href="blog-single-audio.html">Blog Single W/Audio</a></li>
								        		<li><a href="blog-single-video.html">Blog Single W/Video</a></li>
								        	</ul>
								        </li>
								        <li><a href="contact-us.html">Contact</a></li>
								      </ul>
								    </div>
								</nav>
								<form class="wm-search">
									<input type="text" value="Search" onblur="if(this.value == '') { this.value ='Search'; }" onfocus="if(this.value =='Search') { this.value = ''; }">
									<input type="submit" value=""> <i class="fa fa-long-arrow-right"></i>
								</form>
							</div>
						</div>
					</div>
					<!--// Main Header \\-->

				</div>
			</div>
		</header>
		<!--// Header \\-->

		<!--// Sub Header \\-->
		<div class="wm-mini-header">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="wm-breadcrumb">
							<li><a href="#">Home</a></li>
							<li>Search Listing</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--// Sub Header \\-->

		<!--// Main Content \\-->
		<div class="wm-main-content">

			<!--// Main Section \\-->
			<div class="wm-main-section wm-search-listing">
				<div class="container">
					<div class="row">
						<div class="row">

							<div class="col-md-12">
								<div class="wm-listing wm-recent-listing">
									<ul class="row">
										<li class="col-md-4">
											<figure><a href="listing-detail.html"><img src="extra-images/recent-realestate-1.jpg" alt=""></a>
												<figcaption>
													<div class="wm-listing-tag"><a class="wm-bgcolor" href="listing-detail.html">Condo</a></div>
													<h2><a href="listing-detail.html">463 E 40th Saints 11203</a></h2>
												</figcaption>
											</figure>
											<div class="wm-listing-options-text">
												<ul>
													<li><i class="flaticon-tag"></i> $450,000</li>
													<li><i class="flaticon-rest"></i> 2 beds</li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-medical"></i> 2 baths</a></li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-school"></i> 1,582 sq ft</a></li>
												</ul>
											</div>
										</li>
										<li class="col-md-4">
											<figure><a href="listing-detail.html"><img src="extra-images/recent-realestate-2.jpg" alt=""></a>
												<figcaption>
													<div class="wm-listing-tag"><a class="wm-bgcolor" href="listing-detail.html">Multi-family home</a></div>
													<h2><a href="listing-detail.html">439 Putnam Ave 11221</a></h2>
												</figcaption>
											</figure>
											<div class="wm-listing-options-text">
												<ul>
													<li><i class="flaticon-tag"></i> $1,250,000</li>
													<li><i class="flaticon-rest"></i> 4 beds</li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-medical"></i> 1 baths</a></li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-school"></i> 1,983 sqft</a></li>
												</ul>
											</div>
										</li>
										<li class="col-md-4">
											<figure><a href="listing-detail.html"><img src="extra-images/recent-realestate-3.jpg" alt=""></a>
												<figcaption>
													<div class="wm-listing-tag"><a class="wm-bgcolor" href="listing-detail.html">Flat</a></div>
													<h2><a href="listing-detail.html">7401 4th Ave Apt F5</a></h2>
												</figcaption>
											</figure>
											<div class="wm-listing-options-text">
												<ul>
													<li><i class="flaticon-tag"></i> $249,000</li>
													<li><i class="flaticon-rest"></i> 3 beds</li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-medical"></i> 2 baths</a></li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-school"></i> 1,008 sq ft</a></li>
												</ul>
											</div>
										</li>
										<li class="col-md-4">
											<figure><a href="listing-detail.html"><img src="extra-images/recent-realestate-4.jpg" alt=""></a>
												<figcaption>
													<div class="wm-listing-tag"><a class="wm-bgcolor" href="listing-detail.html">Townhome</a></div>
													<h2><a href="listing-detail.html">3305 Clover Hill Ln</a></h2>
												</figcaption>
											</figure>
											<div class="wm-listing-options-text">
												<ul>
													<li><i class="flaticon-tag"></i> $167,000</li>
													<li><i class="flaticon-rest"></i> 5 beds</li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-medical"></i> 3 baths</a></li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-school"></i> 2,633 sq ft</a></li>
												</ul>
											</div>
										</li>
										<li class="col-md-4">
											<figure><a href="listing-detail.html"><img src="extra-images/recent-realestate-5.jpg" alt=""></a>
												<figcaption>
													<div class="wm-listing-tag"><a class="wm-bgcolor" href="listing-detail.html">Single Family Home</a></div>
													<h2><a href="listing-detail.html">1109 23rd St N, Texas</a></h2>
												</figcaption>
											</figure>
											<div class="wm-listing-options-text">
												<ul>
													<li><i class="flaticon-tag"></i> $388,000</li>
													<li><i class="flaticon-rest"></i> 4 beds</li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-medical"></i> 2 baths</a></li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-school"></i> 2,844 sq ft</a></li>
												</ul>
											</div>
										</li>
										<li class="col-md-4">
											<figure><a href="listing-detail.html"><img src="extra-images/recent-realestate-6.jpg" alt=""></a>
												<figcaption>
													<div class="wm-listing-tag"><a class="wm-bgcolor" href="listing-detail.html">Condo</a></div>
													<h2><a href="listing-detail.html">8612 NW 114th St</a></h2>
												</figcaption>
											</figure>
											<div class="wm-listing-options-text">
												<ul>
													<li><i class="flaticon-tag"></i> $298,000</li>
													<li><i class="flaticon-rest"></i> 4 beds</li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-medical"></i> 1 baths</a></li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-school"></i> 1,004 sq ft</a></li>
												</ul>
											</div>
										</li>
										<li class="col-md-4">
											<figure><a href="listing-detail.html"><img src="extra-images/recent-realestate-1.jpg" alt=""></a>
												<figcaption>
													<div class="wm-listing-tag"><a class="wm-bgcolor" href="listing-detail.html">Condo</a></div>
													<h2><a href="listing-detail.html">463 E 40th Saints 11203</a></h2>
												</figcaption>
											</figure>
											<div class="wm-listing-options-text">
												<ul>
													<li><i class="flaticon-tag"></i> $450,000</li>
													<li><i class="flaticon-rest"></i> 2 beds</li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-medical"></i> 2 baths</a></li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-school"></i> 1,582 sq ft</a></li>
												</ul>
											</div>
										</li>
										<li class="col-md-4">
											<figure><a href="listing-detail.html"><img src="extra-images/recent-realestate-2.jpg" alt=""></a>
												<figcaption>
													<div class="wm-listing-tag"><a class="wm-bgcolor" href="listing-detail.html">Multi-family home</a></div>
													<h2><a href="listing-detail.html">439 Putnam Ave 11221</a></h2>
												</figcaption>
											</figure>
											<div class="wm-listing-options-text">
												<ul>
													<li><i class="flaticon-tag"></i> $1,250,000</li>
													<li><i class="flaticon-rest"></i> 4 beds</li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-medical"></i> 1 baths</a></li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-school"></i> 1,983 sqft</a></li>
												</ul>
											</div>
										</li>
										<li class="col-md-4">
											<figure><a href="listing-detail.html"><img src="extra-images/recent-realestate-3.jpg" alt=""></a>
												<figcaption>
													<div class="wm-listing-tag"><a class="wm-bgcolor" href="listing-detail.html">Flat</a></div>
													<h2><a href="listing-detail.html">7401 4th Ave Apt F5</a></h2>
												</figcaption>
											</figure>
											<div class="wm-listing-options-text">
												<ul>
													<li><i class="flaticon-tag"></i> $249,000</li>
													<li><i class="flaticon-rest"></i> 3 beds</li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-medical"></i> 2 baths</a></li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-school"></i> 1,008 sq ft</a></li>
												</ul>
											</div>
										</li>
										<li class="col-md-4">
											<figure><a href="listing-detail.html"><img src="extra-images/recent-realestate-4.jpg" alt=""></a>
												<figcaption>
													<div class="wm-listing-tag"><a class="wm-bgcolor" href="listing-detail.html">Townhome</a></div>
													<h2><a href="listing-detail.html">3305 Clover Hill Ln</a></h2>
												</figcaption>
											</figure>
											<div class="wm-listing-options-text">
												<ul>
													<li><i class="flaticon-tag"></i> $167,000</li>
													<li><i class="flaticon-rest"></i> 5 beds</li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-medical"></i> 3 baths</a></li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-school"></i> 2,633 sq ft</a></li>
												</ul>
											</div>
										</li>
										<li class="col-md-4">
											<figure><a href="listing-detail.html"><img src="extra-images/recent-realestate-5.jpg" alt=""></a>
												<figcaption>
													<div class="wm-listing-tag"><a class="wm-bgcolor" href="listing-detail.html">Single Family Home</a></div>
													<h2><a href="listing-detail.html">1109 23rd St N, Texas</a></h2>
												</figcaption>
											</figure>
											<div class="wm-listing-options-text">
												<ul>
													<li><i class="flaticon-tag"></i> $388,000</li>
													<li><i class="flaticon-rest"></i> 4 beds</li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-medical"></i> 2 baths</a></li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-school"></i> 2,844 sq ft</a></li>
												</ul>
											</div>
										</li>
										<li class="col-md-4">
											<figure><a href="listing-detail.html"><img src="extra-images/recent-realestate-6.jpg" alt=""></a>
												<figcaption>
													<div class="wm-listing-tag"><a class="wm-bgcolor" href="listing-detail.html">Condo</a></div>
													<h2><a href="listing-detail.html">8612 NW 114th St</a></h2>
												</figcaption>
											</figure>
											<div class="wm-listing-options-text">
												<ul>
													<li><i class="flaticon-tag"></i> $298,000</li>
													<li><i class="flaticon-rest"></i> 4 beds</li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-medical"></i> 1 baths</a></li>
													<li><a href="listing-detail.html" class="wm-colorhover"><i class="flaticon-school"></i> 1,004 sq ft</a></li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
								<div class="wm-pagination-wrap">
	                                <ul class="wm-pagination">
	                                    <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
	                                    <li><a href="#">1</a></li>
	                                    <li class="active"><a href="#">2</a></li>
	                                    <li><a href="#">3</a></li>
	                                    <li><a href="#">4</a></li>
	                                    <li><a href="#">5</a></li>
	                                    <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
	                                </ul>
                            	</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--// Main Section \\-->
			<div class="wm-main-section wm-categories-full">
				<div class="container">
					<div class="row">

						<div class="row">
							<!--// Fancy Title \\-->
							<div class="col-md-12">
								<div class="wm-fancy-title">
									<h2>Looking for something specific?</h2>
									<p>Check out our top searched categories</p>
								</div>
							</div>
							<!--// Fancy Title \\-->
							<div class="wm-extra-spacer"></div>

							<!--// Categories \\-->
							<div class="col-md-12">
								<div class="wm-categorie-list">
									<ul class="row">
										<li class="col-md-4">
											<div class="wm-categorie-list-wrap">
												<i class="wm-bgcolor flaticon-internet"></i>
												<h6>single-unit housing</h6>
												<ul>
													<li><a href="pricing-plans.html">Bungalows</a> <span>125</span></li>
													<li><a href="pricing-plans.html">Cottages</a> <span>675</span></li>
													<li><a href="pricing-plans.html">Mansions</a> <span>522</span></li>
												</ul>
											</div>
										</li>
										<li class="col-md-4">
											<div class="wm-categorie-list-wrap">
												<i class="wm-bgcolor flaticon-construction"></i>
												<h6>Semi-detached dwellings</h6>
												<ul>
													<li><a href="pricing-plans.html">Council Houses</a> <span>190</span></li>
													<li><a href="pricing-plans.html">Duplex Houses</a> <span>324</span></li>
													<li><a href="pricing-plans.html">Two-Family Homes</a> <span>176</span></li>
												</ul>
											</div>
										</li>
										<li class="col-md-4">
											<div class="wm-categorie-list-wrap">
												<i class="wm-bgcolor flaticon-map-1"></i>
												<h6>Single-unit housing</h6>
												<ul>
													<li><a href="pricing-plans.html">Connected Farms</a> <span>23</span></li>
													<li><a href="pricing-plans.html">Housebarns</a> <span>55</span></li>
													<li><a href="pricing-plans.html">Longhouses</a> <span>16</span></li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!--// Categories \\-->
						</div>

					</div>
				</div>
			</div>
			<!--// Main Section \\-->
			<div class="wm-main-section wm-newslatter-full">
				<div class="container">
					<div class="row">

						<div class="row">
							<!--// Fancy Title \\-->
							<div class="col-md-12">
								<div class="wm-fancy-title">
									<h2>Newsletter</h2>
									<p>Be sure to receive the best offers</p>
								</div>
							</div>
							<!--// Fancy Title \\-->

							<!--// NewsLatter \\-->
							<div class="col-md-12">
								<div class="wm-newsletter">
									<form class="wm-newsletter-wrap">
										<input type="text" value="Enter your email address" onblur="if(this.value == '') { this.value ='Enter your email address'; }" onfocus="if(this.value =='Enter your email address') { this.value = ''; }">
										<input type="submit" value="subscribe" class="wm-bgcolor">
									</form>
								</div>
							</div>
							<!--// NewsLatter \\-->
						</div>

					</div>
				</div>
			</div>
			<!--// Main Section \\-->

		</div>
		<!--// Main Content \\-->

		<!--// Footer \\-->
		<footer id="wm-footer" class="footer-one">
			<span class="wm-transparent-layer"></span>

			<div class="container">
				<div class="row">
					<div class="wm-footer-social-network">
						<ul>
							<li><a href="#" class="fa wm-colorhover fa-facebook-square"></a></li>
							<li><a href="#" class="fa wm-colorhover fa-twitter-square"></a></li>
							<li><a href="#" class="fa wm-colorhover fa-flickr"></a></li>
							<li><a href="#" class="fa wm-colorhover fa-rss-square"></a></li>
						</ul>
						<a href="#" class="backtop-btn wm-bgcolor"><i class="fa fa-long-arrow-up"></i></a>
					</div>
				</div>
			</div>

			<!--// Footer Widget's \\-->
			<div class="wm-footer-widget">
				<div class="container">
					<div class="row">
						<div class="addfooter-widget row">

							<!--// Widegt Category \\-->
							<aside class="col-md-3 widget widget_category">
								<div class="wm-widget-heading"> <h2>Useful Links</h2> </div>
								<ul>
									<li><a href="#">All Listings</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Our Pricing Tables</a></li>
									<li><a href="#">What Clients Say</a></li>
								</ul>
							</aside>
							<!--// Widegt Category \\-->

							<!--// Widegt BlogPost \\-->
							<aside class="col-md-5 widget widget_blogpost">
								<div class="wm-widget-heading"> <h2>Recent Blog Posts</h2> </div>
								<ul>
									<li>
										<figure><a href="#"><img src="extra-images/blogpost-widget-1.jpg" alt=""></a></figure>
										<section>
											<h6><a href="#">What can go wrong if you try?</a></h6>
											<p>Just make sure you wil do same...</p>
											<a href="#" class="wm-color">Read More</a>
										</section>
									</li>
									<li>
										<figure><a href="#"><img src="extra-images/blogpost-widget-2.jpg" alt=""></a></figure>
										<section>
											<h6><a href="#">Being a mimical person can help</a></h6>
											<p>JIt’s just to try and do great...</p>
											<a href="#" class="wm-color">Read More</a>
										</section>
									</li>
								</ul>
							</aside>
							<!--// Widegt BlogPost \\-->

							<!--// Widegt Text \\-->
							<aside class="col-md-4 widget widget_text">
								<div class="wm-widget-heading"> <h2>About Directory</h2> </div>
								<p>All life demands struggle. Those who have everything given to them become lazy, selfish, and insensitive to the real..</p>
								<span>-Pope Paul VI</span>
							</aside>
							<!--// Widegt Text \\-->

						</div>
					</div>
				</div>
			</div>
			<!--// Footer Widget's \\-->

			<!--// CopyRight \\-->
			<div class="container">
				<div class="wm-copyright">
					<p>Made with <i class="fa fa-heart"></i> by <a href="#">WebMarce</a></p>
				</div>
			</div>
			<!--// CopyRight \\-->

		</footer>
		<!--// Footer \\-->

    </div>
    <!--// Main Wrapper \\-->

    <div class="modal fade" id="myModalsix" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	    	<form>
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h6>User Login</h6>
		      </div>
		      <div class="modal-body">
		      	<div class="wm-modal-input">
		      		<ul>
		      			<li>Email</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Password</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li></li>
		      			<li> <label><input type="checkbox"> Remember Password </label> </li>
		      		</ul>
		      	</div>
		      </div>
		      <div class="modal-footer">
		        <input class="wm-modalbtn wm-bgcolorhover" type="submit" value="Login">
		        <input class="wm-modalbtn wm-bgcolorhover" type="submit" value="Forget Your Password">
		      </div>
	      </form>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="myModalseven" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	    	<form>
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h6>Register</h6>
		      </div>
		      <div class="modal-body">
		      	<div class="wm-modal-input">
		      		<ul>
		      			<li>First Name</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Last Name</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Email</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Password</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Confirm Password</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      	</div>
		      </div>
		      <div class="modal-footer">
		        <input class="wm-modalbtn wm-bgcolorhover" type="submit" value="Register Now">
		      </div>
	      </form>
	    </div>
	  </div>
	</div>
    
	<!-- jQuery (necessary for JavaScript plugins) -->
	<script type="text/javascript" src="script/jquery.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="script/modernizr.js"></script>
    <script type="text/javascript" src="script/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/jquery.prettyphoto.js"></script>
    <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="script/fitvideo.js"></script>
    <script type="text/javascript" src="script/slick.slider.min.js"></script>
    <script type="text/javascript" src="script/functions.js"></script>
  </body>
</html>