<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Typography</title>

    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="css/prettyphoto.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
    <!--// Main Wrapper \\-->
    <div class="wm-main-wrapper">
        
        <!--// Header \\-->
		<header id="wm-header" class="wm-header-one wm-withbg">
			<span class="wm-transparent-layer"></span>
			<div class="container">
				<div class="row">
					
					<!--// Top Strip \\-->
					<div class="wm-topstrip">
						<div class="row">
							<div class="col-md-6">
								<ul class="wm-stripinfo">
									<li><i class="fa wm-color fa-phone"></i> (012) 345-6789</li>
									<li><i class="fa wm-color fa-paper-plane-o"></i> <a href="mailto:name@email.com">info@directorylisting.com</a></li>
									<li><i class="fa wm-color fa-usd"></i> <a href="#">usd <i class="fa fa-caret-down"></i></a>
										<div class="wm-usd">
											<a href="#"><i class="fa fa-dollar"></i> Usd</a>
											<a href="#"><i class="fa fa-diamond"></i> Rupy</a>
										</div>
									</li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul class="wm-login-link">
									<li><a href="#" data-toggle="modal" data-target="#myModalsix">Login</a></li>
									<li><a href="#" data-toggle="modal" data-target="#myModalseven">Register</a></li>
									<li><a href="add-listing-step-1.html" class="wm-strip-btn wm-bgcolor">Add Listing</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!--// Top Strip \\-->

					<!--// Main Header \\-->
					<div class="wm-mainheader">
						<div class="row">
							<div class="col-md-3"><a href="index.html" class="wm-logo"><img src="images/logo-2.png" alt=""></a></div>
							<div class="col-md-9">
								<nav class="navbar navbar-default">
								    <div class="navbar-header">
								      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
								        <span class="sr-only">Toggle navigation</span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								      </button>
								    </div>
								    <div class="collapse navbar-collapse" id="navbar-collapse-1">
								      <ul class="nav navbar-nav">
								        <li class="active"><a href="#">Home</a>
								        	<ul class="wm-dropdown-menu">
								        		<li><a href="index.html">Directory Home V1</a></li>
								        		<li><a href="index-two.html">Directory Home V2</a></li>
								        	</ul>
								        </li>
								        <li><a href="#">Listings</a>
								        	<ul class="wm-dropdown-menu">
								        		<li><a href="all-style-list.html">Directory Listing</a></li>
								        		<li><a href="all-styles-grid.html">Directory Grid</a></li>
								        		<li><a href="add-listing-step-1.html">Add List Step1</a></li>
								        		<li><a href="add-listing-step-2.html">Add List Step2</a></li>
								        		<li><a href="add-listing-step-3.html">Add List Step3</a></li>
								        		<li><a href="listing-by-location.html">Listing Firlterable</a></li>
								        		<li><a href="listing-detail.html">Listing Detail</a></li>
								        	</ul>
								        </li>
								        <li><a href="#">Pages</a>
								        	<ul class="wm-dropdown-menu">
								        		<li><a href="pricing-plans.html">Price Plans</a></li>
								        		<li><a href="partner.html">Partner</a></li>
								        		<li><a href="faqs.html">Faq's</a></li>
								        		<li><a href="our-team.html">Team List</a></li>
								        		<li><a href="testimonials.html">Testimonials</a></li>
								        		<li><a href="typograpy.html">Typograpy</a></li>
								        		<li><a href="elements-page.html">Elements</a></li>
								        		<li><a href="search-grid-sidebar.html">Search Grid</a></li>
								        		<li><a href="search-listing.html">Search Listing</a></li>
								        		<li><a href="search-listing-sidebar.html">Search List W/sidbar</a></li>
								        		<li><a href="404-page.html">404 Page</a></li>
								        		<li><a href="coming-soon.html">Coming Soon</a></li>
								        	</ul>
								        </li>
								        <li><a href="#">Blog</a>
								        	<ul class="wm-dropdown-menu">
								        		<li><a href="blog-with-sidebar.html">Blog W/Sidebar</a></li>
								        		<li><a href="blog.html">Blog No/Sidebar</a></li>
								        		<li><a href="blog-single-post.html">Blog Single</a></li>
								        		<li><a href="blog-single-audio.html">Blog Single W/Audio</a></li>
								        		<li><a href="blog-single-video.html">Blog Single W/Video</a></li>
								        	</ul>
								        </li>
								        <li><a href="contact-us.html">Contact</a></li>
								      </ul>
								    </div>
								</nav>
								<form class="wm-search">
									<input type="text" value="Search" onblur="if(this.value == '') { this.value ='Search'; }" onfocus="if(this.value =='Search') { this.value = ''; }">
									<input type="submit" value=""> <i class="fa fa-long-arrow-right"></i>
								</form>
							</div>
						</div>
					</div>
					<!--// Main Header \\-->

				</div>
			</div>
		</header>
		<!--// Header \\-->

		<!--// Sub Header \\-->
		<div class="wm-mini-header">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="wm-breadcrumb">
							<li><a href="#">Home</a></li>
							<li>Typography</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--// Sub Header \\-->

		<!--// Main Content \\-->
		<div class="wm-main-content">

			<!--// Main Section \\-->
			<div class="wm-main-section wm-typography-classic">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="wm-heading-typo">
								<h1>h1. Heading 1</h1>
								<p>Lean is obsessively focused on doing only what is critical and what is valued by the customer.  The way of thinking inherently believes in opportunity cost. You should only do what matters (to the 			customer).  Put another way, if the customer wants 100, you should deliver 100.  If you deliver 110, you wasted effort. . . The lean fundamentalist asks, “What is the customer really willing to pay for?”  	Anything more than that is really waste.
								</p>
							</div>
							<div class="wm-heading-typo">
								<h2>h2. Heading 2</h2>
								<p>Do you have boring, low-value added parts of your business that need to be standardized? By squeezing out the variability (read “craziness”) out of the process, you will be more efficient.  Reduce the variability in the boring parts of your work to allow more time, freedom,and margin to innovate and deliver real value to your clients.Getting to:Negotiating Without Giving In written by Roger Fisher and William Ury is perhaps the most famous book on negotiations. </p>
							</div>
							<div class="wm-heading-typo">
								<h3>h3. Heading 3</h3>
								<p>Management consultants need to be quick learners.  Junior analysts are routinely asked to support proposals and projects across different industries.  The good ones are fast, and proficient with Excel and PowerPoint.  The great ones get up-to-speed quickly on the industry dynamics and can add in industry specifics to the pitch. Management consultants are always on the prowl for good data.  After all, it is the stuff that client recommendations are made of.  To a cynic, it might seem obvious.</p>
							</div>
							<div class="wm-heading-typo">
								<h4>h4. Heading 4</h4>
								<p>When the client asks for something – new research, some ad-hoc analysis, an extra workshop – it usually seems like a reasonable request.  After all, they pay the bills and shouldn’t they get the most out of their consultants, right?  Experienced consultants and lawyers will tell you there are many reasons why being overly agreeable can create problems. Good speakers pause.  After they finish one thought, they don’t rush to the next sentence. </p>
							</div>
							<div class="wm-heading-typo">
								<h5>h5. Heading 5</h5>
								<p>Generally, this means that the client wants more work done for the same amount of money.   It’s not pretty and it’s no surprise that consultants dread it.  It usually means late nights, grumpy analysts, dissatisfied clients, and potentially lower project margins.  All bad things. Consultants use buckets.  I know it sounds pedestrian and unsophisticated, but it’s harder than it looks.   When you are trying to crack a complex problem, inevitably you will start to group things.</p>
							</div>
						</div>
						<div class="col-md-12">
							<div class="wm-blockquote">
								<blockquote>Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time. 
									The will to win, the desire to succeed, the urge to reach your full potential... these are the keys that will unlock the door to personal excellence.
								</blockquote>
							</div>
						</div>
						<div class="col-md-12">
							<div class="wm-listing-location-heading"> <h3>Dropcaps</h3> </div>
						</div>
						<div class="col-md-6">
							<div class="wm-dropcap">
								<p>a Lorem ipsum dolor sit amet,consectetur adipiscing elit.Nam id ullamcorper augue.Vivamus neque arcu, bibendum vel dui vel,maximus scelerisque liber.Pellentesque habu itant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Fusce arcu eros, pellentesque in nibh vitae,rutrum pretium leo.Quis que maximus nisi maurissed posuere felis. </p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="wm-dropcap-two">
								<p>a Lorem ipsum dolor sit amet,consectetur adipiscing elit.Nam id ullamcorper augue.Vivamus neque arcu,bibendum vel dui vel,maximus scelerisque liber.Pellentesque habu itant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Fusce arcu eros,pellentesque in nibh vitae,rutrum pretium leo.Quis que maximus nisi maurissed posuere felis. </p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="wm-listing-location-heading"> <h3>Tooltips & Highlights</h3> </div>
							<div class="wm-highlight">
								<p>Sed in lacus ut enim adipiscing aliquet. Ut tellus dolor <a href="#" data-toggle="tooltip" data-placement="top" title="" data-original-title="Example of a top tooltip.">dapibus eget</a> 
									elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer elit.
								</p>
								<p>Sed a risus ac <span>risus ultricies vulputate</span> Integer malesuada <a href="#" data-toggle="tooltip" data-placement="left" title="" data-original-title="Example of a top tooltip.">dictum lacus</a>
								 a sollicitudin metus vulputate posuere. <a href="#" data-toggle="tooltip" data-placement="right" title="" data-original-title="Example of a top tooltip.">Quisque eleifend</a> et neque eu hendrerit.Nulla facilisi. 
								 Phasellus ut rutrum est. Nulla lectus purus, facilisis non <a href="#" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Example of a top tooltip.">magnaeget</a>, fermentum interdum purus.
								 </p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="wm-listing-location-heading"> <h3>Emphasis</h3> </div>						
							<div class="wm-text-style">
								<span>Here is small text</span>
								<div class="clearfix"></div>
								<i><small>Here is Italicized text</small></i>
								<div class="clearfix"></div>
								<a href="#">Here is underlined text</a>
								<div class="clearfix"></div>
								<strong>Here is bold text</strong>
							</div>				
						</div>
						<div class="clearfix"></div>
						<div class="col-md-6">
							<div class="wm-listing-location-heading"> <h3>Message Alerts</h3> </div>					
							<div class="wm-status-msg">
								<i class="fa fa-check"></i>
								Sample status message. Page
								<strong>Typography</strong>
								has been updated.
							</div>
							<div class="wm-error-message alert fade in">
								<button aria-label="Close" data-dismiss="alert" type="button">
									<span aria-hidden="true">×</span>
								</button>
								<p>Sample error message. There is a security update available for your version of Drupal. To ensure the security of your server, you should update immediately! See the available updates page for more information.</p>
							</div>
							<div class="wm-warning-msg">
								<i class="fa fa-warning"></i>
								<p>Sample warning message. What the fashion system says and what the fashion customer says are really two different things.</p>
							</div>
							<div class="wm-classic-title wm-insmall"> <h2>Ordered List</h2> </div>					
							<div class="wm-oreder-list">
								<ol>
									<li>This is a sample ordered List.</li>
									<li>Lorem ipsum dolor sit amet consectetuer.</li>
									<li>Congue Quisque augue elit dolor.
										<ol>
											<li>Something goes here.</li>
											<li>And another here</li>
										</ol>
									</li>
									<li>Congue Quisque augue elit dolor nibh.</li>
								</ol>
							</div>
						</div>
						<div class="col-md-6">
							<div class="wm-listing-location-heading"> <h3>Paragraph With Links</h3> </div>					
							<div class="wm-para-withlink">
								<p>Being in the public eye is part of what I do, and taking on a multitude of different projects - television, radio, fashion, writing or <a href="#">deep-sea diving</a> - is a blessing. It is also how I pay my bills and fund my own skating, as I don't have a sponsor or financial help from my federation.</p>
								<p>I write scripts in storyboard fashion using stick figures, and thought balloons and word balloons and captions. Then I'll write <a href="#">descriptions</a> of what scenes should look like and turn it over to the artist.</p>
							</div>	
							<div class="wm-classic-title wm-insmall">
								<h2>Unordered List</h2>																
							</div>									
							<div class="wm-unoreder-list">
								<ul>
									<li>This is a sample Unordered List.</li>
									<li>Condimentum quis.</li>
									<li>Congue Quisque augue elit dolor.
										<ul>
											<li>Something goes here.</li>
											<li>And another here
												<ul>
													<li>Something here as well</li>
													<li>Something here as well</li>
													<li>Something here as well</li>
												</ul>
											</li>
											<li>Something goes here.</li>
										</ul>
									</li>
									<li>Nunc cursus sem et pretium sapien eget.</li>
								</ul>
							</div>
						</div>						
					</div>
				</div>
			</div>
			<!--// Main Section \\-->

		</div>
		<!--// Main Content \\-->

		<!--// Footer \\-->
		<footer id="wm-footer" class="footer-one">
			<span class="wm-transparent-layer"></span>

			<div class="container">
				<div class="row">
					<div class="wm-footer-social-network">
						<ul>
							<li><a href="#" class="fa wm-colorhover fa-facebook-square"></a></li>
							<li><a href="#" class="fa wm-colorhover fa-twitter-square"></a></li>
							<li><a href="#" class="fa wm-colorhover fa-flickr"></a></li>
							<li><a href="#" class="fa wm-colorhover fa-rss-square"></a></li>
						</ul>
						<a href="#" class="backtop-btn wm-bgcolor"><i class="fa fa-long-arrow-up"></i></a>
					</div>
				</div>
			</div>

			<!--// Footer Widget's \\-->
			<div class="wm-footer-widget">
				<div class="container">
					<div class="row">
						<div class="addfooter-widget row">

							<!--// Widegt Category \\-->
							<aside class="col-md-3 widget widget_category">
								<div class="wm-widget-heading"> <h2>Useful Links</h2> </div>
								<ul>
									<li><a href="#">All Listings</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Our Pricing Tables</a></li>
									<li><a href="#">What Clients Say</a></li>
								</ul>
							</aside>
							<!--// Widegt Category \\-->

							<!--// Widegt BlogPost \\-->
							<aside class="col-md-5 widget widget_blogpost">
								<div class="wm-widget-heading"> <h2>Recent Blog Posts</h2> </div>
								<ul>
									<li>
										<figure><a href="#"><img src="extra-images/blogpost-widget-1.jpg" alt=""></a></figure>
										<section>
											<h6><a href="#">What can go wrong if you try?</a></h6>
											<p>Just make sure you wil do same...</p>
											<a href="#" class="wm-color">Read More</a>
										</section>
									</li>
									<li>
										<figure><a href="#"><img src="extra-images/blogpost-widget-2.jpg" alt=""></a></figure>
										<section>
											<h6><a href="#">Being a mimical person can help</a></h6>
											<p>JIt’s just to try and do great...</p>
											<a href="#" class="wm-color">Read More</a>
										</section>
									</li>
								</ul>
							</aside>
							<!--// Widegt BlogPost \\-->

							<!--// Widegt Text \\-->
							<aside class="col-md-4 widget widget_text">
								<div class="wm-widget-heading"> <h2>About Directory</h2> </div>
								<p>All life demands struggle. Those who have everything given to them become lazy, selfish, and insensitive to the real..</p>
								<span>-Pope Paul VI</span>
							</aside>
							<!--// Widegt Text \\-->

						</div>
					</div>
				</div>
			</div>
			<!--// Footer Widget's \\-->

			<!--// CopyRight \\-->
			<div class="container">
				<div class="wm-copyright">
					<p>Made with <i class="fa fa-heart"></i> by <a href="#">WebMarce</a></p>
				</div>
			</div>
			<!--// CopyRight \\-->

		</footer>
		<!--// Footer \\-->

    </div>
    <!--// Main Wrapper \\-->

    <div class="modal fade" id="myModalsix" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	    	<form>
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h6>User Login</h6>
		      </div>
		      <div class="modal-body">
		      	<div class="wm-modal-input">
		      		<ul>
		      			<li>Email</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Password</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li></li>
		      			<li> <label><input type="checkbox"> Remember Password </label> </li>
		      		</ul>
		      	</div>
		      </div>
		      <div class="modal-footer">
		        <input class="wm-modalbtn wm-bgcolorhover" type="submit" value="Login">
		        <input class="wm-modalbtn wm-bgcolorhover" type="submit" value="Forget Your Password">
		      </div>
	      </form>
	    </div>
	  </div>
	</div>

	<div class="modal fade" id="myModalseven" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	    	<form>
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h6>Register</h6>
		      </div>
		      <div class="modal-body">
		      	<div class="wm-modal-input">
		      		<ul>
		      			<li>First Name</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Last Name</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Email</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Password</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      		<ul>
		      			<li>Confirm Password</li>
		      			<li> <input type="text"> </li>
		      		</ul>
		      	</div>
		      </div>
		      <div class="modal-footer">
		        <input class="wm-modalbtn wm-bgcolorhover" type="submit" value="Register Now">
		      </div>
	      </form>
	    </div>
	  </div>
	</div>

	<!-- jQuery (necessary for JavaScript plugins) -->
	<script type="text/javascript" src="script/jquery.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="script/modernizr.js"></script>
    <script type="text/javascript" src="script/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/jquery.prettyphoto.js"></script>
    <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="script/fitvideo.js"></script>
    <script type="text/javascript" src="script/slick.slider.min.js"></script>
    <script type="text/javascript" src="script/functions.js"></script>
  </body>
</html>