[subway_timetable DB]

 column name  | type              | function
------------------------------------------------------------------------------------------
 id           | Integer(not NULL) | Primary Key
 line         | string(not NULL)  | 지하철 호선 이름 ex)'1호선', '2호선', '경의중앙선', ...
 station      | string(not NULL)  | 역 이름 ex)안암역
 direction    | string(not NULL)  | 상행인지 하행인지 -> 상행 : 'up', 하행 : 'down'
 day_of_week  | string(not NULL)  | 요일 -> 평일, 토요일, 일요일/공휴일
 last_station | string            | 종점에 해당하는 역 이름
 hour         | Integer           | 열차가 오는 시각의 '시'
 minuter      | Integer           | 열차가 오는 시각의 '분'
