
.slick-slider {
    -moz-user-select: none;
    box-sizing: border-box;
    display: block;
}
.slick-list {
    display: block;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: relative;
}
.slick-list:focus {
    outline: medium none;
}
.slick-list.dragging {
    cursor: pointer;
}
.slick-slider .slick-track, .slick-slider .slick-list {
    transform: translate3d(0px, 0px, 0px);
}
.slick-track {
    display: block;
    left: 0;
    position: relative;
    top: 0;
}
.slick-track::before, .slick-track::after {
    content: "";
    display: table;
}
.slick-track::after {
    clear: both;
}
.slick-loading .slick-track {
    visibility: hidden;
}
.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir="rtl"] .slick-slide {
    float: right;
}
.slick-slide img {
    display: block;
}
.slick-slide.slick-loading img {
    display: none;
}
.slick-slide.dragging img {
    pointer-events: none;
}
.slick-initialized .slick-slide {
    display: block;
}
.slick-loading .slick-slide {
    visibility: hidden;
}
.slick-vertical .slick-slide {
    border: 1px solid transparent;
    display: block;
    height: auto;
}
.slick-arrow.slick-hidden {
    display: none;
}
.slick-arrow {
    color: #d0d0d0;
    cursor: pointer;
    font-size: 26px;
    left: -28px;
    position: absolute;
    top: 28px;
    z-index: 9;
}
.slick-arrow.slick-arrow-right {
    left: auto;
    right: -4px;
}
.slick-dots {
    bottom: 52px;
    left: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 40;
}
.slick-dots li {
    display: inline-block;
    list-style: outside none none;
    margin-left: 11px;
}
.slick-dots li:first-child {
    margin-left: 0;
}
.slick-dots li button {
    background-color: #6b6b6b;
    border-radius: 4px;
    float: left;
    height: 3px;
    text-indent: -9999px;
    width: 49px;
}
.slick-dots li.slick-active button {
    background-color: #fff;
}
